<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Contacts.DeletedboProjectOffices" />
      <importErrorMessage>Cannot import this Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Contacts - Delete Project Office</property>
        <property name="Description" type="string">Koniambo Webpart</property>
      </properties>
    </data>
  </webPart>
</webParts>