bg:
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y-%m-%d"
      short: "%b %d"
      long: "%B %d, %Y"
      
    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    abbr_day_names: [Sun, Mon, Tue, Wed, Thu, Fri, Sat]
      
    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, January, February, March, April, May, June, July, August, September, October, November, December]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
    # Used in date_select and datime_select.
    order: [ :year, :month, :day ]

  time:
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
    am: "am"
    pm: "pm"
    
  datetime:
    distance_in_words:
      half_a_minute: "half a minute"
      less_than_x_seconds:
        one:   "less than 1 second"
        other: "less than {{count}} seconds"
      x_seconds:
        one:   "1 second"
        other: "{{count}} seconds"
      less_than_x_minutes:
        one:   "less than a minute"
        other: "less than {{count}} minutes"
      x_minutes:
        one:   "1 minute"
        other: "{{count}} minutes"
      about_x_hours:
        one:   "about 1 hour"
        other: "about {{count}} hours"
      x_days:
        one:   "1 day"
        other: "{{count}} days"
      about_x_months:
        one:   "about 1 month"
        other: "about {{count}} months"
      x_months:
        one:   "1 month"
        other: "{{count}} months"
      about_x_years:
        one:   "about 1 year"
        other: "about {{count}} years"
      over_x_years:
        one:   "over 1 year"
        other: "over {{count}} years"
      almost_x_years:
        one:   "almost 1 year"
        other: "almost {{count}} years"

  number: 
    human: 
      format: 
        precision: 1
        delimiter: ""
      storage_units: 
        format: "%n %u"
        units: 
          kb: KB
          tb: TB
          gb: GB
          byte: 
            one: Byte
            other: Bytes
          mb: 'MB'
      
# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "and"
      skip_last_comma: false
      
  activerecord:
    errors:
      messages:
        inclusion: "не съществува в списъка"
        exclusion: "е запазено"
        invalid: "е невалидно"
        confirmation: "липсва одобрение"
        accepted: "трябва да се приеме"
        empty: "не може да е празно"
        blank: "не може да е празно"
        too_long: "е прекалено дълго"
        too_short: "е прекалено късо"
        wrong_length: "е с грешна дължина"
        taken: "вече съществува"
        not_a_number: "не е число"
        not_a_date: "е невалидна дата"
        greater_than: "must be greater than {{count}}"
        greater_than_or_equal_to: "must be greater than or equal to {{count}}"
        equal_to: "must be equal to {{count}}"
        less_than: "must be less than {{count}}"
        less_than_or_equal_to: "must be less than or equal to {{count}}"
        odd: "must be odd"
        even: "must be even"
        greater_than_start_date: "трябва да е след началната дата"
        not_same_project: "не е от същия проект"
        circular_dependency: "Тази релация ще доведе до безкрайна зависимост"

  actionview_instancetag_blank_option: Изберете
  
  general_text_No: 'Не'
  general_text_Yes: 'Да'
  general_text_no: 'не'
  general_text_yes: 'да'
  general_lang_name: 'Bulgarian'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: UTF-8
  general_pdf_encoding: UTF-8
  general_first_day_of_week: '1'
  
  notice_account_updated: Профилът е обновен успешно.
  notice_account_invalid_creditentials: Невалиден потребител или парола.
  notice_account_password_updated: Паролата е успешно променена.
  notice_account_wrong_password: Грешна парола
  notice_account_register_done: Профилът е създаден успешно.
  notice_account_unknown_email: Непознат e-mail.
  notice_can_t_change_password: Този профил е с външен метод за оторизация. Невъзможна смяна на паролата.
  notice_account_lost_email_sent: Изпратен ви е e-mail с инструкции за избор на нова парола.
  notice_account_activated: Профилът ви е активиран. Вече може да влезете в системата.
  notice_successful_create: Успешно създаване.
  notice_successful_update: Успешно обновяване.
  notice_successful_delete: Успешно изтриване.
  notice_successful_connection: Успешно свързване.
  notice_file_not_found: Несъществуваща или преместена страница.
  notice_locking_conflict: Друг потребител променя тези данни в момента.
  notice_not_authorized: Нямате право на достъп до тази страница.
  notice_email_sent: "Изпратен e-mail на {{value}}"
  notice_email_error: "Грешка при изпращане на e-mail ({{value}})"
  notice_feeds_access_key_reseted: Вашия ключ за RSS достъп беше променен.
  
  error_scm_not_found: Несъществуващ обект в хранилището.
  error_scm_command_failed: "Грешка при опит за комуникация с хранилище: {{value}}"
  
  mail_subject_lost_password: "Вашата парола ({{value}})"
  mail_body_lost_password: 'За да смените паролата си, използвайте следния линк:'
  mail_subject_register: "Активация на профил ({{value}})"
  mail_body_register: 'За да активирате профила си използвайте следния линк:'
  
  gui_validation_error: 1 грешка
  gui_validation_error_plural: "{{count}} грешки"
  
  field_name: Име
  field_description: Описание
  field_summary: Групиран изглед
  field_is_required: Задължително
  field_firstname: Име
  field_lastname: Фамилия
  field_mail: Email
  field_filename: Файл
  field_filesize: Големина
  field_downloads: Downloads
  field_author: Автор
  field_created_on: От дата
  field_updated_on: Обновена
  field_field_format: Тип
  field_is_for_all: За всички проекти
  field_possible_values: Възможни стойности
  field_regexp: Регулярен израз
  field_min_length: Мин. дължина
  field_max_length: Макс. дължина
  field_value: Стойност
  field_category: Категория
  field_title: Заглавие
  field_project: Проект
  field_issue: Задача
  field_status: Статус
  field_notes: Бележка
  field_is_closed: Затворена задача
  field_is_default: Статус по подразбиране
  field_tracker: Тракер
  field_subject: Относно
  field_due_date: Крайна дата
  field_assigned_to: Възложена на
  field_priority: Приоритет
  field_fixed_version: Планувана версия
  field_user: Потребител
  field_role: Роля
  field_homepage: Начална страница
  field_is_public: Публичен
  field_parent: Подпроект на
  field_is_in_roadmap: Да се вижда ли в Пътна карта
  field_login: Потребител
  field_mail_notification: Известия по пощата
  field_admin: Администратор
  field_last_login_on: Последно свързване
  field_language: Език
  field_effective_date: Дата
  field_password: Парола
  field_new_password: Нова парола
  field_password_confirmation: Потвърждение
  field_version: Версия
  field_type: Тип
  field_host: Хост
  field_port: Порт
  field_account: Профил
  field_base_dn: Base DN
  field_attr_login: Login attribute
  field_attr_firstname: Firstname attribute
  field_attr_lastname: Lastname attribute
  field_attr_mail: Email attribute
  field_onthefly: Динамично създаване на потребител
  field_start_date: Начална дата
  field_done_ratio: % Прогрес
  field_auth_source: Начин на оторизация
  field_hide_mail: Скрий e-mail адреса ми
  field_comments: Коментар
  field_url: Адрес
  field_start_page: Начална страница
  field_subproject: Подпроект
  field_hours: Часове
  field_activity: Дейност
  field_spent_on: Дата
  field_identifier: Идентификатор
  field_is_filter: Използва се за филтър
  field_issue_to: Свързана задача
  field_delay: Отместване
  field_assignable: Възможно е възлагане на задачи за тази роля
  field_redirect_existing_links: Пренасочване на съществуващи линкове
  field_estimated_hours: Изчислено време
  field_default_value: Стойност по подразбиране
  
  setting_app_title: Заглавие
  setting_app_subtitle: Описание
  setting_welcome_text: Допълнителен текст
  setting_default_language: Език по подразбиране
  setting_login_required: Изискване за вход в системата
  setting_self_registration: Регистрация от потребители
  setting_attachment_max_size: Максимална големина на прикачен файл
  setting_issues_export_limit: Лимит за експорт на задачи
  setting_mail_from: E-mail адрес за емисии
  setting_host_name: Хост
  setting_text_formatting: Форматиране на текста
  setting_wiki_compression: Wiki компресиране на историята
  setting_feeds_limit: Лимит на Feeds
  setting_autofetch_changesets: Автоматично обработване на ревизиите
  setting_sys_api_enabled: Разрешаване на WS за управление
  setting_commit_ref_keywords: Отбелязващи ключови думи
  setting_commit_fix_keywords: Приключващи ключови думи
  setting_autologin: Автоматичен вход
  setting_date_format: Формат на датата
  setting_cross_project_issue_relations: Релации на задачи между проекти
  
  label_user: Потребител
  label_user_plural: Потребители
  label_user_new: Нов потребител
  label_project: Проект
  label_project_new: Нов проект
  label_project_plural: Проекти
  label_x_projects:
    zero:  no projects
    one:   1 project
    other: "{{count}} projects"
  label_project_all: Всички проекти
  label_project_latest: Последни проекти
  label_issue: Задача
  label_issue_new: Нова задача
  label_issue_plural: Задачи
  label_issue_view_all: Всички задачи
  label_document: Документ
  label_document_new: Нов документ
  label_document_plural: Документи
  label_role: Роля
  label_role_plural: Роли
  label_role_new: Нова роля
  label_role_and_permissions: Роли и права
  label_member: Член
  label_member_new: Нов член
  label_member_plural: Членове
  label_tracker: Тракер
  label_tracker_plural: Тракери
  label_tracker_new: Нов тракер
  label_workflow: Работен процес
  label_issue_status: Статус на задача
  label_issue_status_plural: Статуси на задачи
  label_issue_status_new: Нов статус
  label_issue_category: Категория задача
  label_issue_category_plural: Категории задачи
  label_issue_category_new: Нова категория
  label_custom_field: Потребителско поле
  label_custom_field_plural: Потребителски полета
  label_custom_field_new: Ново потребителско поле
  label_enumerations: Списъци
  label_enumeration_new: Нова стойност
  label_information: Информация
  label_information_plural: Информация
  label_please_login: Вход
  label_register: Регистрация
  label_password_lost: Забравена парола
  label_home: Начало
  label_my_page: Лична страница
  label_my_account: Профил
  label_my_projects: Проекти, в които участвам
  label_administration: Администрация
  label_login: Вход
  label_logout: Изход
  label_help: Помощ
  label_reported_issues: Публикувани задачи
  label_assigned_to_me_issues: Възложени на мен
  label_last_login: Последно свързване
  label_registered_on: Регистрация
  label_activity: Дейност
  label_new: Нов
  label_logged_as: Логнат като
  label_environment: Среда
  label_authentication: Оторизация
  label_auth_source: Начин на оторозация
  label_auth_source_new: Нов начин на оторизация
  label_auth_source_plural: Начини на оторизация
  label_subproject_plural: Подпроекти
  label_min_max_length: Мин. - Макс. дължина
  label_list: Списък
  label_date: Дата
  label_integer: Целочислен
  label_boolean: Чекбокс
  label_string: Текст
  label_text: Дълъг текст
  label_attribute: Атрибут
  label_attribute_plural: Атрибути
  label_download: "{{count}} Download"
  label_download_plural: "{{count}} Downloads"
  label_no_data: Няма изходни данни
  label_change_status: Промяна на статуса
  label_history: История
  label_attachment: Файл
  label_attachment_new: Нов файл
  label_attachment_delete: Изтриване
  label_attachment_plural: Файлове
  label_report: Справка
  label_report_plural: Справки
  label_news: Новини
  label_news_new: Добави
  label_news_plural: Новини
  label_news_latest: Последни новини
  label_news_view_all: Виж всички
  label_settings: Настройки
  label_overview: Общ изглед
  label_version: Версия
  label_version_new: Нова версия
  label_version_plural: Версии
  label_confirmation: Одобрение
  label_export_to: Експорт към
  label_read: Read...
  label_public_projects: Публични проекти
  label_open_issues: отворена
  label_open_issues_plural: отворени
  label_closed_issues: затворена
  label_closed_issues_plural: затворени
  label_x_open_issues_abbr_on_total:
    zero:  0 open / {{total}}
    one:   1 open / {{total}}
    other: "{{count}} open / {{total}}"
  label_x_open_issues_abbr:
    zero:  0 open
    one:   1 open
    other: "{{count}} open"
  label_x_closed_issues_abbr:
    zero:  0 closed
    one:   1 closed
    other: "{{count}} closed"
  label_total: Общо
  label_permissions: Права
  label_current_status: Текущ статус
  label_new_statuses_allowed: Позволени статуси
  label_all: всички
  label_none: никакви
  label_next: Следващ
  label_previous: Предишен
  label_used_by: Използва се от
  label_details: Детайли
  label_add_note: Добавяне на бележка
  label_per_page: На страница
  label_calendar: Календар
  label_months_from: месеца от
  label_gantt: Gantt
  label_internal: Вътрешен
  label_last_changes: "последни {{count}} промени"
  label_change_view_all: Виж всички промени
  label_personalize_page: Персонализиране
  label_comment: Коментар
  label_comment_plural: Коментари
  label_x_comments:
    zero: no comments
    one: 1 comment
    other: "{{count}} comments"
  label_comment_add: Добавяне на коментар
  label_comment_added: Добавен коментар
  label_comment_delete: Изтриване на коментари
  label_query: Потребителска справка
  label_query_plural: Потребителски справки
  label_query_new: Нова заявка
  label_filter_add: Добави филтър
  label_filter_plural: Филтри
  label_equals: е
  label_not_equals: не е
  label_in_less_than: след по-малко от
  label_in_more_than: след повече от
  label_in: в следващите
  label_today: днес
  label_this_week: тази седмица
  label_less_than_ago: преди по-малко от
  label_more_than_ago: преди повече от
  label_ago: преди
  label_contains: съдържа
  label_not_contains: не съдържа
  label_day_plural: дни
  label_repository: Хранилище
  label_browse: Разглеждане
  label_modification: "{{count}} промяна"
  label_modification_plural: "{{count}} промени"
  label_revision: Ревизия
  label_revision_plural: Ревизии
  label_added: добавено
  label_modified: променено
  label_deleted: изтрито
  label_latest_revision: Последна ревизия
  label_latest_revision_plural: Последни ревизии
  label_view_revisions: Виж ревизиите
  label_max_size: Максимална големина
  label_sort_highest: Премести най-горе
  label_sort_higher: Премести по-горе
  label_sort_lower: Премести по-долу
  label_sort_lowest: Премести най-долу
  label_roadmap: Пътна карта
  label_roadmap_due_in: "Излиза след {{value}}"
  label_roadmap_overdue: "{{value}} закъснение"
  label_roadmap_no_issues: Няма задачи за тази версия
  label_search: Търсене
  label_result_plural: Pезултати
  label_all_words: Всички думи
  label_wiki: Wiki
  label_wiki_edit: Wiki редакция
  label_wiki_edit_plural: Wiki редакции
  label_wiki_page: Wiki page
  label_wiki_page_plural: Wiki pages
  label_index_by_title: Индекс
  label_index_by_date: Индекс по дата
  label_current_version: Текуща версия
  label_preview: Преглед
  label_feed_plural: Feeds
  label_changes_details: Подробни промени
  label_issue_tracking: Тракинг
  label_spent_time: Отделено време
  label_f_hour: "{{value}} час"
  label_f_hour_plural: "{{value}} часа"
  label_time_tracking: Отделяне на време
  label_change_plural: Промени
  label_statistics: Статистики
  label_commits_per_month: Ревизии по месеци
  label_commits_per_author: Ревизии по автор
  label_view_diff: Виж разликите
  label_diff_inline: хоризонтално
  label_diff_side_by_side: вертикално
  label_options: Опции
  label_copy_workflow_from: Копирай работния процес от
  label_permissions_report: Справка за права
  label_watched_issues: Наблюдавани задачи
  label_related_issues: Свързани задачи
  label_applied_status: Промени статуса на
  label_loading: Зареждане...
  label_relation_new: Нова релация
  label_relation_delete: Изтриване на релация
  label_relates_to: свързана със
  label_duplicates: дублира
  label_blocks: блокира
  label_blocked_by: блокирана от
  label_precedes: предшества
  label_follows: изпълнява се след
  label_end_to_start: end to start
  label_end_to_end: end to end
  label_start_to_start: start to start
  label_start_to_end: start to end
  label_stay_logged_in: Запомни ме
  label_disabled: забранено
  label_show_completed_versions: Показване на реализирани версии
  label_me: аз
  label_board: Форум
  label_board_new: Нов форум
  label_board_plural: Форуми
  label_topic_plural: Теми
  label_message_plural: Съобщения
  label_message_last: Последно съобщение
  label_message_new: Нова тема
  label_reply_plural: Отговори
  label_send_information: Изпращане на информацията до потребителя
  label_year: Година
  label_month: Месец
  label_week: Седмица
  label_date_from: От
  label_date_to: До
  label_language_based: В зависимост от езика
  label_sort_by: "Сортиране по {{value}}"
  label_send_test_email: Изпращане на тестов e-mail
  label_feeds_access_key_created_on: "{{value}} от създаването на RSS ключа"
  label_module_plural: Модули
  label_added_time_by: "Публикувана от {{author}} преди {{age}}"
  label_updated_time: "Обновена преди {{value}}"
  label_jump_to_a_project: Проект...
  
  button_login: Вход
  button_submit: Прикачване
  button_save: Запис
  button_check_all: Избор на всички
  button_uncheck_all: Изчистване на всички
  button_delete: Изтриване
  button_create: Създаване
  button_test: Тест
  button_edit: Редакция
  button_add: Добавяне
  button_change: Промяна
  button_apply: Приложи
  button_clear: Изчисти
  button_lock: Заключване
  button_unlock: Отключване
  button_download: Download
  button_list: Списък
  button_view: Преглед
  button_move: Преместване
  button_back: Назад
  button_cancel: Отказ
  button_activate: Активация
  button_sort: Сортиране
  button_log_time: Отделяне на време
  button_rollback: Върни се към тази ревизия
  button_watch: Наблюдавай
  button_unwatch: Спри наблюдението
  button_reply: Отговор
  button_archive: Архивиране
  button_unarchive: Разархивиране
  button_reset: Генериране наново
  button_rename: Преименуване
  
  status_active: активен
  status_registered: регистриран
  status_locked: заключен
  
  text_select_mail_notifications: Изберете събития за изпращане на e-mail.
  text_regexp_info: пр. ^[A-Z0-9]+$
  text_min_max_length_info: 0 - без ограничения
  text_project_destroy_confirmation: Сигурни ли сте, че искате да изтриете проекта и данните в него?
  text_workflow_edit: Изберете роля и тракер за да редактирате работния процес
  text_are_you_sure: Сигурни ли сте?
  text_tip_task_begin_day: задача започваща този ден
  text_tip_task_end_day: задача завършваща този ден
  text_tip_task_begin_end_day: задача започваща и завършваща този ден
  text_project_identifier_info: 'Позволени са малки букви (a-z), цифри и тирета.<br />Невъзможна промяна след запис.'
  text_caracters_maximum: "До {{count}} символа."
  text_length_between: "От {{min}} до {{max}} символа."
  text_tracker_no_workflow: Няма дефиниран работен процес за този тракер
  text_unallowed_characters: Непозволени символи
  text_comma_separated: Позволено е изброяване (с разделител запетая).
  text_issues_ref_in_commit_messages: Отбелязване и приключване на задачи от ревизии
  text_issue_added: "Публикувана е нова задача с номер {{id}} (от {{author}})."
  text_issue_updated: "Задача {{id}} е обновена (от {{author}})."
  text_wiki_destroy_confirmation: Сигурни ли сте, че искате да изтриете това Wiki и цялото му съдържание?
  text_issue_category_destroy_question: "Има задачи ({{count}}) обвързани с тази категория. Какво ще изберете?"
  text_issue_category_destroy_assignments: Премахване на връзките с категорията
  text_issue_category_reassign_to: Преобвързване с категория
  
  default_role_manager: Мениджър
  default_role_developper: Разработчик
  default_role_reporter: Публикуващ
  default_tracker_bug: Бъг
  default_tracker_feature: Функционалност
  default_tracker_support: Поддръжка
  default_issue_status_new: Нова
  default_issue_status_in_progress: In Progress
  default_issue_status_resolved: Приключена
  default_issue_status_feedback: Обратна връзка
  default_issue_status_closed: Затворена
  default_issue_status_rejected: Отхвърлена
  default_doc_category_user: Документация за потребителя
  default_doc_category_tech: Техническа документация
  default_priority_low: Нисък
  default_priority_normal: Нормален
  default_priority_high: Висок
  default_priority_urgent: Спешен
  default_priority_immediate: Веднага
  default_activity_design: Дизайн
  default_activity_development: Разработка
  
  enumeration_issue_priorities: Приоритети на задачи
  enumeration_doc_categories: Категории документи
  enumeration_activities: Дейности (time tracking)
  label_file_plural: Файлове
  label_changeset_plural: Ревизии
  field_column_names: Колони
  label_default_columns: По подразбиране
  setting_issue_list_default_columns: Показвани колони по подразбиране
  setting_repositories_encodings: Кодови таблици
  notice_no_issue_selected: "Няма избрани задачи."
  label_bulk_edit_selected_issues: Редактиране на задачи
  label_no_change_option: (Без промяна)
  notice_failed_to_save_issues: "Неуспешен запис на {{count}} задачи от {{total}} избрани: {{ids}}."
  label_theme: Тема
  label_default: По подразбиране
  label_search_titles_only: Само в заглавията
  label_nobody: никой
  button_change_password: Промяна на парола
  text_user_mail_option: "За неизбраните проекти, ще получавате известия само за наблюдавани дейности или в които участвате (т.е. автор или назначени на мен)."
  label_user_mail_option_selected: "За всички събития само в избраните проекти..."
  label_user_mail_option_all: "За всяко събитие в проектите, в които участвам"
  label_user_mail_option_none: "Само за наблюдавани или в които участвам (автор или назначени на мен)"
  setting_emails_footer: Подтекст за e-mail
  label_float: Дробно
  button_copy: Копиране
  mail_body_account_information_external: "Можете да използвате вашия {{value}} профил за вход."
  mail_body_account_information: Информацията за профила ви
  setting_protocol: Протокол
  label_user_mail_no_self_notified: "Не искам известия за извършени от мен промени"
  setting_time_format: Формат на часа
  label_registration_activation_by_email: активиране на профила по email
  mail_subject_account_activation_request: "Заявка за активиране на профил в {{value}}"
  mail_body_account_activation_request: "Има новорегистриран потребител ({{value}}), очакващ вашето одобрение:"
  label_registration_automatic_activation: автоматично активиране
  label_registration_manual_activation: ръчно активиране
  notice_account_pending: "Профилът Ви е създаден и очаква одобрение от администратор."
  field_time_zone: Часова зона
  text_caracters_minimum: "Минимум {{count}} символа."
  setting_bcc_recipients: Получатели на скрито копие (bcc)
  button_annotate: Анотация
  label_issues_by: "Задачи по {{value}}"
  field_searchable: С възможност за търсене
  label_display_per_page: "На страница по: {{value}}"
  setting_per_page_options: Опции за страниране
  label_age: Възраст
  notice_default_data_loaded: Примерната информацията е успешно заредена.
  text_load_default_configuration: Зареждане на примерна информация
  text_no_configuration_data: "Все още не са конфигурирани Роли, тракери, статуси на задачи и работен процес.\nСтрого се препоръчва зареждането на примерната информация. Веднъж заредена ще имате възможност да я редактирате."
  error_can_t_load_default_data: "Грешка при зареждане на примерната информация: {{value}}"
  button_update: Обновяване
  label_change_properties: Промяна на настройки
  label_general: Основни
  label_repository_plural: Хранилища
  label_associated_revisions: Асоциирани ревизии
  setting_user_format: Потребителски формат
  text_status_changed_by_changeset: "Приложено с ревизия {{value}}."
  label_more: Още
  text_issues_destroy_confirmation: 'Сигурни ли сте, че искате да изтриете избраните задачи?'
  label_scm: SCM (Система за контрол на кода)
  text_select_project_modules: 'Изберете активните модули за този проект:'
  label_issue_added: Добавена задача
  label_issue_updated: Обновена задача
  label_document_added: Добавен документ
  label_message_posted: Добавено съобщение
  label_file_added: Добавен файл
  label_news_added: Добавена новина
  project_module_boards: Форуми
  project_module_issue_tracking: Тракинг
  project_module_wiki: Wiki
  project_module_files: Файлове
  project_module_documents: Документи
  project_module_repository: Хранилище
  project_module_news: Новини
  project_module_time_tracking: Отделяне на време
  text_file_repository_writable: Възможност за писане в хранилището с файлове
  text_default_administrator_account_changed: Сменен фабричния администраторски профил
  text_rmagick_available: Наличен RMagick (по избор)
  button_configure: Конфигуриране
  label_plugins: Плъгини
  label_ldap_authentication: LDAP оторизация
  label_downloads_abbr: D/L
  label_this_month: текущия месец
  label_last_n_days: "последните {{count}} дни"
  label_all_time: всички
  label_this_year: текущата година
  label_date_range: Период
  label_last_week: последната седмица
  label_yesterday: вчера
  label_last_month: последния месец
  label_add_another_file: Добавяне на друг файл
  label_optional_description: Незадължително описание
  text_destroy_time_entries_question: "{{hours}} часа са отделени на задачите, които искате да изтриете. Какво избирате?"
  error_issue_not_found_in_project: 'Задачата не е намерена или не принадлежи на този проект'
  text_assign_time_entries_to_project: Прехвърляне на отделеното време към проект
  text_destroy_time_entries: Изтриване на отделеното време
  text_reassign_time_entries: 'Прехвърляне на отделеното време към задача:'
  setting_activity_days_default: Брой дни показвани на таб Дейност
  label_chronological_order: Хронологичен ред
  field_comments_sorting: Сортиране на коментарите
  label_reverse_chronological_order: Обратен хронологичен ред
  label_preferences: Предпочитания
  setting_display_subprojects_issues: Показване на подпроектите в проектите по подразбиране
  label_overall_activity: Цялостна дейност
  setting_default_projects_public: Новите проекти са публични по подразбиране
  error_scm_annotate: "Обектът не съществува или не може да бъде анотиран."
  label_planning: Планиране
  text_subprojects_destroy_warning: "Its subproject(s): {{value}} will be also deleted."
  label_and_its_subprojects: "{{value}} and its subprojects"
  mail_body_reminder: "{{count}} issue(s) that are assigned to you are due in the next {{days}} days:"
  mail_subject_reminder: "{{count}} issue(s) due in the next days"
  text_user_wrote: "{{value}} wrote:"
  label_duplicated_by: duplicated by
  setting_enabled_scm: Enabled SCM
  text_enumeration_category_reassign_to: 'Reassign them to this value:'
  text_enumeration_destroy_question: "{{count}} objects are assigned to this value."
  label_incoming_emails: Incoming emails
  label_generate_key: Generate a key
  setting_mail_handler_api_enabled: Enable WS for incoming emails
  setting_mail_handler_api_key: API key
  text_email_delivery_not_configured: "Email delivery is not configured, and notifications are disabled.\nConfigure your SMTP server in config/email.yml and restart the application to enable them."
  field_parent_title: Parent page
  label_issue_watchers: Watchers
  setting_commit_logs_encoding: Commit messages encoding
  button_quote: Quote
  setting_sequential_project_identifiers: Generate sequential project identifiers
  notice_unable_delete_version: Unable to delete version
  label_renamed: renamed
  label_copied: copied
  setting_plain_text_mail: plain text only (no HTML)
  permission_view_files: View files
  permission_edit_issues: Edit issues
  permission_edit_own_time_entries: Edit own time logs
  permission_manage_public_queries: Manage public queries
  permission_add_issues: Add issues
  permission_log_time: Log spent time
  permission_view_changesets: View changesets
  permission_view_time_entries: View spent time
  permission_manage_versions: Manage versions
  permission_manage_wiki: Manage wiki
  permission_manage_categories: Manage issue categories
  permission_protect_wiki_pages: Protect wiki pages
  permission_comment_news: Comment news
  permission_delete_messages: Delete messages
  permission_select_project_modules: Select project modules
  permission_manage_documents: Manage documents
  permission_edit_wiki_pages: Edit wiki pages
  permission_add_issue_watchers: Add watchers
  permission_view_gantt: View gantt chart
  permission_move_issues: Move issues
  permission_manage_issue_relations: Manage issue relations
  permission_delete_wiki_pages: Delete wiki pages
  permission_manage_boards: Manage boards
  permission_delete_wiki_pages_attachments: Delete attachments
  permission_view_wiki_edits: View wiki history
  permission_add_messages: Post messages
  permission_view_messages: View messages
  permission_manage_files: Manage files
  permission_edit_issue_notes: Edit notes
  permission_manage_news: Manage news
  permission_view_calendar: View calendrier
  permission_manage_members: Manage members
  permission_edit_messages: Edit messages
  permission_delete_issues: Delete issues
  permission_view_issue_watchers: View watchers list
  permission_manage_repository: Manage repository
  permission_commit_access: Commit access
  permission_browse_repository: Browse repository
  permission_view_documents: View documents
  permission_edit_project: Edit project
  permission_add_issue_notes: Add notes
  permission_save_queries: Save queries
  permission_view_wiki_pages: View wiki
  permission_rename_wiki_pages: Rename wiki pages
  permission_edit_time_entries: Edit time logs
  permission_edit_own_issue_notes: Edit own notes
  setting_gravatar_enabled: Use Gravatar user icons
  label_example: Example
  text_repository_usernames_mapping: "Select ou update the Redmine user mapped to each username found in the repository log.\nUsers with the same Redmine and repository username or email are automatically mapped."
  permission_edit_own_messages: Edit own messages
  permission_delete_own_messages: Delete own messages
  label_user_activity: "{{value}}'s activity"
  label_updated_time_by: "Updated by {{author}} {{age}} ago"
  text_diff_truncated: '... This diff was truncated because it exceeds the maximum size that can be displayed.'
  setting_diff_max_lines_displayed: Max number of diff lines displayed
  text_plugin_assets_writable: Plugin assets directory writable
  warning_attachments_not_saved: "{{count}} file(s) could not be saved."
  button_create_and_continue: Create and continue
  text_custom_field_possible_values_info: 'One line for each value'
  label_display: Display
  field_editable: Editable
  setting_repository_log_display_limit: Maximum number of revisions displayed on file log
  setting_file_max_size_displayed: Max size of text files displayed inline
  field_watcher: Watcher
  setting_openid: Allow OpenID login and registration
  field_identity_url: OpenID URL
  label_login_with_open_id_option: or login with OpenID
  field_content: Content
  label_descending: Descending
  label_sort: Sort
  label_ascending: Ascending
  label_date_from_to: From {{start}} to {{end}}
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: This page has {{descendants}} child page(s) and descendant(s). What do you want to do?
  text_wiki_page_reassign_children: Reassign child pages to this parent page
  text_wiki_page_nullify_children: Keep child pages as root pages
  text_wiki_page_destroy_children: Delete child pages and all their descendants
  setting_password_min_length: Minimum password length
  field_group_by: Group results by
  mail_subject_wiki_content_updated: "'{{page}}' wiki page has been updated"
  label_wiki_content_added: Wiki page added
  mail_subject_wiki_content_added: "'{{page}}' wiki page has been added"
  mail_body_wiki_content_added: The '{{page}}' wiki page has been added by {{author}}.
  label_wiki_content_updated: Wiki page updated
  mail_body_wiki_content_updated: The '{{page}}' wiki page has been updated by {{author}}.
  permission_add_project: Create project
  setting_new_project_user_role_id: Role given to a non-admin user who creates a project
  label_view_all_revisions: View all revisions
  label_tag: Tag
  label_branch: Branch
  error_no_tracker_in_project: No tracker is associated to this project. Please check the Project settings.
  error_no_default_issue_status: No default issue status is defined. Please check your configuration (Go to "Administration -> Issue statuses").
  text_journal_changed: "{{label}} changed from {{old}} to {{new}}"
  text_journal_set_to: "{{label}} set to {{value}}"
  text_journal_deleted: "{{label}} deleted ({{old}})"
  label_group_plural: Groups
  label_group: Group
  label_group_new: New group
  label_time_entry_plural: Spent time
  text_journal_added: "{{label}} {{value}} added"
  field_active: Active
  enumeration_system_activity: System Activity
  permission_delete_issue_watchers: Delete watchers
  version_status_closed: closed
  version_status_locked: locked
  version_status_open: open
  error_can_not_reopen_issue_on_closed_version: An issue assigned to a closed version can not be reopened
  label_user_anonymous: Anonymous
  button_move_and_follow: Move and follow
  setting_default_projects_modules: Default enabled modules for new projects
  setting_gravatar_default: Default Gravatar image
  field_sharing: Sharing
  label_version_sharing_hierarchy: With project hierarchy
  label_version_sharing_system: With all projects
  label_version_sharing_descendants: With subprojects
  label_version_sharing_tree: With project tree
  label_version_sharing_none: Not shared
  error_can_not_archive_project: This project can not be archived
  button_duplicate: Duplicate
  button_copy_and_follow: Copy and follow
  label_copy_source: Source
  setting_issue_done_ratio: Calculate the issue done ratio with
  setting_issue_done_ratio_issue_status: Use the issue status
  error_issue_done_ratios_not_updated: Issue done ratios not updated.
  error_workflow_copy_target: Please select target tracker(s) and role(s)
  setting_issue_done_ratio_issue_field: Use the issue field
  label_copy_same_as_target: Same as target
  label_copy_target: Target
  notice_issue_done_ratios_updated: Issue done ratios updated.
  error_workflow_copy_source: Please select a source tracker or role
  label_update_issue_done_ratios: Update issue done ratios
  setting_start_of_week: Start calendars on
  permission_view_issues: View Issues
  label_display_used_statuses_only: Only display statuses that are used by this tracker
  label_revision_id: Revision {{value}}
  label_api_access_key: API access key
  label_api_access_key_created_on: API access key created {{value}} ago
  label_feeds_access_key: RSS access key
  notice_api_access_key_reseted: Your API access key was reset.
  setting_rest_api_enabled: Enable REST web service
  label_missing_api_access_key: Missing an API access key
  label_missing_feeds_access_key: Missing a RSS access key
  button_show: Show
  text_line_separated: Multiple values allowed (one line for each value).
  setting_mail_handler_body_delimiters: Truncate emails after one of these lines
  permission_add_subprojects: Create subprojects
  label_subproject_new: New subproject
  text_own_membership_delete_confirmation: |-
    You are about to remove some or all of your permissions and may no longer be able to edit this project after that.
    Are you sure you want to continue?
  label_close_versions: Close completed versions
  label_board_sticky: Sticky
  label_board_locked: Locked
  permission_export_wiki_pages: Export wiki pages
  setting_cache_formatted_text: Cache formatted text
  permission_manage_project_activities: Manage project activities
  