ca:
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%d-%m-%Y"
      short: "%e de %b"
      long: "%a, %e de %b de %Y"
      
    day_names: [Diumenge, Dilluns, Dimarts, Dimecres, Dijous, Divendres, Dissabte]
    abbr_day_names: [dg, dl, dt, dc, dj, dv, ds]
      
    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, Gener, Febrer, Març, Abril, Maig, Juny, Juliol, Agost, Setembre, Octubre, Novembre, Desembre]
    abbr_month_names: [~, Gen, Feb, Mar, Abr, Mai, Jun, Jul, Ago, Set, Oct, Nov, Des]
    # Used in date_select and datime_select.
    order: [ :year, :month, :day ]

  time:
    formats:
      default: "%d-%m-%Y %H:%M"
      time: "%H:%M"
      short: "%e de %b, %H:%M"
      long: "%a, %e de %b de %Y, %H:%M"
    am: "am"
    pm: "pm"
      
  datetime:
    distance_in_words:
      half_a_minute: "mig minut"
      less_than_x_seconds:
        one:   "menys d'un segon"
        other: "menys de {{count}} segons"
      x_seconds:
        one:   "1 segons"
        other: "{{count}} segons"
      less_than_x_minutes:
        one:   "menys d'un minut"
        other: "menys de {{count}} minuts"
      x_minutes:
        one:   "1 minut"
        other: "{{count}} minuts"
      about_x_hours:
        one:   "aproximadament 1 hora"
        other: "aproximadament {{count}} hores"
      x_days:
        one:   "1 dia"
        other: "{{count}} dies"
      about_x_months:
        one:   "aproximadament 1 mes"
        other: "aproximadament {{count}} mesos"
      x_months:
        one:   "1 mes"
        other: "{{count}} mesos"
      about_x_years:
        one:   "aproximadament 1 any"
        other: "aproximadament {{count}} anys"
      over_x_years:
        one:   "més d'un any"
        other: "més de {{count}} anys"
      almost_x_years:
        one:   "almost 1 year"
        other: "almost {{count}} years"

  number:
    human:
      format:
        delimiter: ""
        precision: 1
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
        
# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "i"
      skip_last_comma: false
      
  activerecord:
    errors:
      messages:
        inclusion: "no està inclòs a la llista"
        exclusion: "està reservat"
        invalid: "no és vàlid"
        confirmation: "la confirmació no coincideix"
        accepted: "s'ha d'acceptar"
        empty: "no pot estar buit"
        blank: "no pot estar en blanc"
        too_long: "és massa llarg"
        too_short: "és massa curt"
        wrong_length: "la longitud és incorrecta"
        taken: "ja s'està utilitzant"
        not_a_number: "no és un número"
        not_a_date: "no és una data vàlida"
        greater_than: "ha de ser més gran que {{count}}"
        greater_than_or_equal_to: "ha de ser més gran o igual a {{count}}"
        equal_to: "ha de ser igual a {{count}}"
        less_than: "ha de ser menys que {{count}}"
        less_than_or_equal_to: "ha de ser menys o igual a {{count}}"
        odd: "ha de ser senar"
        even: "ha de ser parell"
        greater_than_start_date: "ha de ser superior que la data inicial"
        not_same_project: "no pertany al mateix projecte"
        circular_dependency: "Aquesta relació crearia una dependència circular"

  actionview_instancetag_blank_option: Seleccioneu
  
  general_text_No: 'No'
  general_text_Yes: 'Si'
  general_text_no: 'no'
  general_text_yes: 'si'
  general_lang_name: 'Català'
  general_csv_separator: ';'
  general_csv_decimal_separator: ','
  general_csv_encoding: ISO-8859-15
  general_pdf_encoding: ISO-8859-15
  general_first_day_of_week: '1'
  
  notice_account_updated: "El compte s'ha actualitzat correctament."
  notice_account_invalid_creditentials: Usuari o contrasenya invàlid
  notice_account_password_updated: "La contrasenya s'ha modificat correctament."
  notice_account_wrong_password: Contrasenya incorrecta
  notice_account_register_done: "El compte s'ha creat correctament. Per a activar el compte, feu clic en l'enllaç que us han enviat per correu electrònic."
  notice_account_unknown_email: Usuari desconegut.
  notice_can_t_change_password: "Aquest compte utilitza una font d'autenticació externa. No és possible canviar la contrasenya."
  notice_account_lost_email_sent: "S'ha enviat un correu electrònic amb instruccions per a seleccionar una contrasenya nova."
  notice_account_activated: "El compte s'ha activat. Ara podeu entrar."
  notice_successful_create: "S'ha creat correctament."
  notice_successful_update: "S'ha modificat correctament."
  notice_successful_delete: "S'ha suprimit correctament."
  notice_successful_connection: "S'ha connectat correctament."
  notice_file_not_found: "La pàgina a la que intenteu accedir no existeix o s'ha suprimit."
  notice_locking_conflict: Un altre usuari ha actualitzat les dades.
  notice_not_authorized: No teniu permís per a accedir a aquesta pàgina.
  notice_email_sent: "S'ha enviat un correu electrònic a {{value}}"
  notice_email_error: "S'ha produït un error en enviar el correu ({{value}})"
  notice_feeds_access_key_reseted: "S'ha reiniciat la clau d'accés del RSS."
  notice_failed_to_save_issues: "No s'han pogut desar %s assumptes de {{count}} seleccionats: {{ids}}."
  notice_no_issue_selected: "No s'ha seleccionat cap assumpte. Activeu els assumptes que voleu editar."
  notice_account_pending: "S'ha creat el compte i ara està pendent de l'aprovació de l'administrador."
  notice_default_data_loaded: "S'ha carregat correctament la configuració predeterminada."
  notice_unable_delete_version: "No s'ha pogut suprimir la versió."
  
  error_can_t_load_default_data: "No s'ha pogut carregar la configuració predeterminada: {{value}} "
  error_scm_not_found: "No s'ha trobat l'entrada o la revisió en el dipòsit."
  error_scm_command_failed: "S'ha produït un error en intentar accedir al dipòsit: {{value}}"
  error_scm_annotate: "L'entrada no existeix o no s'ha pogut anotar."
  error_issue_not_found_in_project: "No s'ha trobat l'assumpte o no pertany a aquest projecte"

  warning_attachments_not_saved: "No s'han pogut desar {{count}} fitxers."
  
  mail_subject_lost_password: "Contrasenya de {{value}}"
  mail_body_lost_password: "Per a canviar la contrasenya, feu clic en l'enllaç següent:"
  mail_subject_register: "Activació del compte de {{value}}"
  mail_body_register: "Per a activar el compte, feu clic en l'enllaç següent:"
  mail_body_account_information_external: "Podeu utilitzar el compte «{{value}}» per a entrar."
  mail_body_account_information: Informació del compte
  mail_subject_account_activation_request: "Sol·licitud d'activació del compte de {{value}}"
  mail_body_account_activation_request: "S'ha registrat un usuari nou ({{value}}). El seu compte està pendent d'aprovació:"
  mail_subject_reminder: "%d assumptes venceran els següents {{count}} dies"
  mail_body_reminder: "{{count}} assumptes que teniu assignades venceran els següents {{days}} dies:"
  
  gui_validation_error: 1 error
  gui_validation_error_plural: "{{count}} errors"
  
  field_name: Nom
  field_description: Descripció
  field_summary: Resum
  field_is_required: Necessari
  field_firstname: Nom
  field_lastname: Cognom
  field_mail: Correu electrònic 
  field_filename: Fitxer
  field_filesize: Mida
  field_downloads: Baixades
  field_author: Autor
  field_created_on: Creat
  field_updated_on: Actualitzat
  field_field_format: Format
  field_is_for_all: Per a tots els projectes
  field_possible_values: Valores possibles
  field_regexp: Expressió regular
  field_min_length: Longitud mínima
  field_max_length: Longitud màxima
  field_value: Valor
  field_category: Categoria
  field_title: Títol
  field_project: Projecte
  field_issue: Assumpte
  field_status: Estat
  field_notes: Notes
  field_is_closed: Assumpte tancat
  field_is_default: Estat predeterminat
  field_tracker: Seguidor
  field_subject: Tema
  field_due_date: Data de venciment
  field_assigned_to: Assignat a
  field_priority: Prioritat
  field_fixed_version: Versió objectiu
  field_user: Usuari
  field_role: Rol
  field_homepage: Pàgina web
  field_is_public: Públic
  field_parent: Subprojecte de
  field_is_in_roadmap: Assumptes mostrats en la planificació
  field_login: Entrada
  field_mail_notification: Notificacions per correu electrònic
  field_admin: Administrador
  field_last_login_on: Última connexió
  field_language: Idioma
  field_effective_date: Data
  field_password: Contrasenya
  field_new_password: Contrasenya nova
  field_password_confirmation: Confirmació
  field_version: Versió
  field_type: Tipus
  field_host: Ordinador
  field_port: Port
  field_account: Compte
  field_base_dn: Base DN
  field_attr_login: "Atribut d'entrada"
  field_attr_firstname: Atribut del nom
  field_attr_lastname: Atribut del cognom
  field_attr_mail: Atribut del correu electrònic
  field_onthefly: "Creació de l'usuari «al vol»"
  field_start_date: Inici
  field_done_ratio: % realitzat
  field_auth_source: "Mode d'autenticació"
  field_hide_mail: "Oculta l'adreça de correu electrònic"
  field_comments: Comentari
  field_url: URL
  field_start_page: Pàgina inicial
  field_subproject: Subprojecte
  field_hours: Hores
  field_activity: Activitat
  field_spent_on: Data
  field_identifier: Identificador
  field_is_filter: "S'ha utilitzat com a filtre"
  field_issue_to: Assumpte relacionat
  field_delay: Retard
  field_assignable: Es poden assignar assumptes a aquest rol
  field_redirect_existing_links: Redirigeix els enllaços existents
  field_estimated_hours: Temps previst
  field_column_names: Columnes
  field_time_zone: Zona horària
  field_searchable: Es pot cercar
  field_default_value: Valor predeterminat
  field_comments_sorting: Mostra els comentaris
  field_parent_title: Pàgina pare
  field_editable: Es pot editar
  field_watcher: Vigilància
  field_identity_url: URL OpenID
  field_content: Contingut
  
  setting_app_title: "Títol de l'aplicació"
  setting_app_subtitle: "Subtítol de l'aplicació"
  setting_welcome_text: Text de benvinguda
  setting_default_language: Idioma predeterminat
  setting_login_required: Es necessita autenticació
  setting_self_registration: Registre automàtic
  setting_attachment_max_size: Mida màxima dels adjunts
  setting_issues_export_limit: "Límit d'exportació d'assumptes"
  setting_mail_from: "Adreça de correu electrònic d'emissió"
  setting_bcc_recipients: Vincula els destinataris de les còpies amb carbó (bcc)
  setting_plain_text_mail: només text pla (no HTML)
  setting_host_name: "Nom de l'ordinador"
  setting_text_formatting: Format del text
  setting_wiki_compression: "Comprimeix l'historial del wiki"
  setting_feeds_limit: Límit de contingut del canal
  setting_default_projects_public: Els projectes nous són públics per defecte
  setting_autofetch_changesets: Omple automàticament les publicacions
  setting_sys_api_enabled: Habilita el WS per a la gestió del dipòsit
  setting_commit_ref_keywords: Paraules claus per a la referència
  setting_commit_fix_keywords: Paraules claus per a la correcció
  setting_autologin: Entrada automàtica
  setting_date_format: Format de la data
  setting_time_format: Format de hora
  setting_cross_project_issue_relations: "Permet les relacions d'assumptes entre projectes"
  setting_issue_list_default_columns: "Columnes mostrades per defecte en la llista d'assumptes"
  setting_repositories_encodings: Codificacions del dipòsit
  setting_commit_logs_encoding: Codificació dels missatges publicats
  setting_emails_footer: Peu dels correus electrònics
  setting_protocol: Protocol
  setting_per_page_options: Opcions dels objectes per pàgina
  setting_user_format: "Format de com mostrar l'usuari"
  setting_activity_days_default: "Dies a mostrar l'activitat del projecte"
  setting_display_subprojects_issues: "Mostra els assumptes d'un subprojecte en el projecte pare per defecte"
  setting_enabled_scm: "Habilita l'SCM"
  setting_mail_handler_api_enabled: "Habilita el WS per correus electrònics d'entrada"
  setting_mail_handler_api_key: Clau API
  setting_sequential_project_identifiers: Genera identificadors de projecte seqüencials
  setting_gravatar_enabled: "Utilitza les icones d'usuari Gravatar"
  setting_diff_max_lines_displayed: Número màxim de línies amb diferències mostrades
  setting_file_max_size_displayed: Mida màxima dels fitxers de text mostrats en línia
  setting_repository_log_display_limit: Número màxim de revisions que es mostren al registre de fitxers
  setting_openid: "Permet entrar i registrar-se amb l'OpenID"

  permission_edit_project: Edita el projecte
  permission_select_project_modules: Selecciona els mòduls del projecte
  permission_manage_members: Gestiona els membres
  permission_manage_versions: Gestiona les versions
  permission_manage_categories: Gestiona les categories dels assumptes
  permission_add_issues: Afegeix assumptes
  permission_edit_issues: Edita els assumptes
  permission_manage_issue_relations: Gestiona les relacions dels assumptes
  permission_add_issue_notes: Afegeix notes
  permission_edit_issue_notes: Edita les notes
  permission_edit_own_issue_notes: Edita les notes pròpies
  permission_move_issues: Mou els assumptes
  permission_delete_issues: Suprimeix els assumptes
  permission_manage_public_queries: Gestiona les consultes públiques
  permission_save_queries: Desa les consultes
  permission_view_gantt: Visualitza la gràfica de Gantt
  permission_view_calendar: Visualitza el calendari
  permission_view_issue_watchers: Visualitza la llista de vigilàncies
  permission_add_issue_watchers: Afegeix vigilàncies
  permission_log_time: Registra el temps invertit
  permission_view_time_entries: Visualitza el temps invertit
  permission_edit_time_entries: Edita els registres de temps
  permission_edit_own_time_entries: Edita els registres de temps propis
  permission_manage_news: Gestiona les noticies
  permission_comment_news: Comenta les noticies
  permission_manage_documents: Gestiona els documents
  permission_view_documents: Visualitza els documents
  permission_manage_files: Gestiona els fitxers
  permission_view_files: Visualitza els fitxers
  permission_manage_wiki: Gestiona el wiki
  permission_rename_wiki_pages: Canvia el nom de les pàgines wiki
  permission_delete_wiki_pages: Suprimeix les pàgines wiki
  permission_view_wiki_pages: Visualitza el wiki
  permission_view_wiki_edits: "Visualitza l'historial del wiki"
  permission_edit_wiki_pages: Edita les pàgines wiki
  permission_delete_wiki_pages_attachments: Suprimeix adjunts
  permission_protect_wiki_pages: Protegeix les pàgines wiki
  permission_manage_repository: Gestiona el dipòsit
  permission_browse_repository: Navega pel dipòsit
  permission_view_changesets: Visualitza els canvis realitzats
  permission_commit_access: Accés a les publicacions
  permission_manage_boards: Gestiona els taulers
  permission_view_messages: Visualitza els missatges
  permission_add_messages: Envia missatges
  permission_edit_messages: Edita els missatges
  permission_edit_own_messages: Edita els missatges propis
  permission_delete_messages: Suprimeix els missatges
  permission_delete_own_messages: Suprimeix els missatges propis
  
  project_module_issue_tracking: "Seguidor d'assumptes"
  project_module_time_tracking: Seguidor de temps
  project_module_news: Noticies
  project_module_documents: Documents
  project_module_files: Fitxers
  project_module_wiki: Wiki
  project_module_repository: Dipòsit
  project_module_boards: Taulers
  
  label_user: Usuari
  label_user_plural: Usuaris
  label_user_new: Usuari nou
  label_project: Projecte
  label_project_new: Projecte nou
  label_project_plural: Projectes
  label_x_projects:
    zero:  cap projecte
    one:   1 projecte
    other: "{{count}} projectes"
  label_project_all: Tots els projectes
  label_project_latest: Els últims projectes
  label_issue: Assumpte
  label_issue_new: Assumpte nou
  label_issue_plural: Assumptes
  label_issue_view_all: Visualitza tots els assumptes
  label_issues_by: "Assumptes per {{value}}"
  label_issue_added: Assumpte afegit
  label_issue_updated: Assumpte actualitzat
  label_document: Document
  label_document_new: Document nou
  label_document_plural: Documents
  label_document_added: Document afegit
  label_role: Rol
  label_role_plural: Rols
  label_role_new: Rol nou
  label_role_and_permissions: Rols i permisos
  label_member: Membre
  label_member_new: Membre nou
  label_member_plural: Membres
  label_tracker: Seguidor
  label_tracker_plural: Seguidors
  label_tracker_new: Seguidor nou
  label_workflow: Flux de treball
  label_issue_status: "Estat de l'assumpte"
  label_issue_status_plural: "Estats de l'assumpte"
  label_issue_status_new: Estat nou
  label_issue_category: "Categoria de l'assumpte"
  label_issue_category_plural: "Categories de l'assumpte"
  label_issue_category_new: Categoria nova
  label_custom_field: Camp personalitzat
  label_custom_field_plural: Camps personalitzats
  label_custom_field_new: Camp personalitzat nou
  label_enumerations: Enumeracions
  label_enumeration_new: Valor nou
  label_information: Informació
  label_information_plural: Informació
  label_please_login: Entreu
  label_register: Registre
  label_login_with_open_id_option: o entra amb l'OpenID
  label_password_lost: Contrasenya perduda
  label_home: Inici
  label_my_page: La meva pàgina
  label_my_account: El meu compte
  label_my_projects: Els meus projectes
  label_administration: Administració
  label_login: Entra
  label_logout: Surt
  label_help: Ajuda
  label_reported_issues: Assumptes informats
  label_assigned_to_me_issues: Assumptes assignats a mi
  label_last_login: Última connexió
  label_registered_on: Informat el
  label_activity: Activitat
  label_overall_activity: Activitat global
  label_user_activity: "Activitat de {{value}}"
  label_new: Nou
  label_logged_as: Heu entrat com a
  label_environment: Entorn
  label_authentication: Autenticació
  label_auth_source: "Mode d'autenticació"
  label_auth_source_new: "Mode d'autenticació nou"
  label_auth_source_plural: "Modes d'autenticació"
  label_subproject_plural: Subprojectes
  label_and_its_subprojects: "{{value}} i els seus subprojectes"
  label_min_max_length: Longitud mín - max
  label_list: Llist
  label_date: Data
  label_integer: Enter
  label_float: Flotant
  label_boolean: Booleà
  label_string: Text
  label_text: Text llarg
  label_attribute: Atribut
  label_attribute_plural: Atributs
  label_download: "{{count}} baixada"
  label_download_plural: "{{count}} baixades"
  label_no_data: Sense dades a mostrar
  label_change_status: "Canvia l'estat"
  label_history: Historial
  label_attachment: Fitxer
  label_attachment_new: Fitxer nou
  label_attachment_delete: Suprimeix el fitxer
  label_attachment_plural: Fitxers
  label_file_added: Fitxer afegit
  label_report: Informe
  label_report_plural: Informes
  label_news: Noticies
  label_news_new: Afegeix noticies
  label_news_plural: Noticies
  label_news_latest: Últimes noticies
  label_news_view_all: Visualitza totes les noticies
  label_news_added: Noticies afegides
  label_settings: Paràmetres
  label_overview: Resum
  label_version: Versió
  label_version_new: Versió nova
  label_version_plural: Versions
  label_confirmation: Confirmació
  label_export_to: 'També disponible a:'
  label_read: Llegeix...
  label_public_projects: Projectes públics
  label_open_issues: obert
  label_open_issues_plural: oberts
  label_closed_issues: tancat
  label_closed_issues_plural: tancats
  label_x_open_issues_abbr_on_total:
    zero:  0 oberts / {{total}}
    one:   1 obert / {{total}}
    other: "{{count}} oberts / {{total}}"
  label_x_open_issues_abbr:
    zero:  0 oberts
    one:   1 obert
    other: "{{count}} oberts"
  label_x_closed_issues_abbr:
    zero:  0 tancats
    one:   1 tancat
    other: "{{count}} tancats"
  label_total: Total
  label_permissions: Permisos
  label_current_status: Estat actual
  label_new_statuses_allowed: Nous estats autoritzats
  label_all: tots
  label_none: cap
  label_nobody: ningú
  label_next: Següent
  label_previous: Anterior
  label_used_by: Utilitzat per
  label_details: Detalls
  label_add_note: Afegeix una nota
  label_per_page: Per pàgina
  label_calendar: Calendari
  label_months_from: mesos des de
  label_gantt: Gantt
  label_internal: Intern
  label_last_changes: "últims {{count}} canvis"
  label_change_view_all: Visualitza tots els canvis
  label_personalize_page: Personalitza aquesta pàgina
  label_comment: Comentari
  label_comment_plural: Comentaris
  label_x_comments:
    zero: sense comentaris
    one: 1 comentari
    other: "{{count}} comentaris"
  label_comment_add: Afegeix un comentari
  label_comment_added: Comentari afegit
  label_comment_delete: Suprimeix comentaris
  label_query: Consulta personalitzada
  label_query_plural: Consultes personalitzades
  label_query_new: Consulta nova
  label_filter_add: Afegeix un filtre
  label_filter_plural: Filtres
  label_equals: és
  label_not_equals: no és
  label_in_less_than: en menys de
  label_in_more_than: en més de
  label_in: en
  label_today: avui
  label_all_time: tot el temps
  label_yesterday: ahir
  label_this_week: aquesta setmana
  label_last_week: "l'última setmana"
  label_last_n_days: "els últims {{count}} dies"
  label_this_month: aquest més
  label_last_month: "l'últim més"
  label_this_year: aquest any
  label_date_range: Abast de les dates
  label_less_than_ago: fa menys de
  label_more_than_ago: fa més de 
  label_ago: fa
  label_contains: conté
  label_not_contains: no conté
  label_day_plural: dies
  label_repository: Dipòsit
  label_repository_plural: Dipòsits
  label_browse: Navega
  label_modification: "{{count}} canvi"
  label_modification_plural: "{{count}} canvis"
  label_revision: Revisió
  label_revision_plural: Revisions
  label_associated_revisions: Revisions associades
  label_added: afegit
  label_modified: modificat
  label_renamed: reanomenat
  label_copied: copiat
  label_deleted: suprimit
  label_latest_revision: Última revisió
  label_latest_revision_plural: Últimes revisions
  label_view_revisions: Visualitza les revisions
  label_max_size: Mida màxima
  label_sort_highest: Mou a la part superior
  label_sort_higher: Mou cap amunt
  label_sort_lower: Mou cap avall
  label_sort_lowest: Mou a la part inferior
  label_roadmap: Planificació
  label_roadmap_due_in: "Venç en {{value}}"
  label_roadmap_overdue: "{{value}} tard"
  label_roadmap_no_issues: No hi ha assumptes per a aquesta versió
  label_search: Cerca
  label_result_plural: Resultats
  label_all_words: Totes les paraules
  label_wiki: Wiki
  label_wiki_edit: Edició wiki
  label_wiki_edit_plural: Edicions wiki
  label_wiki_page: Pàgina wiki
  label_wiki_page_plural: Pàgines wiki
  label_index_by_title: Índex per títol
  label_index_by_date: Índex per data
  label_current_version: Versió actual
  label_preview: Previsualització
  label_feed_plural: Canals
  label_changes_details: Detalls de tots els canvis
  label_issue_tracking: "Seguiment d'assumptes"
  label_spent_time: Temps invertit
  label_f_hour: "{{value}} hora"
  label_f_hour_plural: "{{value}} hores"
  label_time_tracking: Temps de seguiment
  label_change_plural: Canvis
  label_statistics: Estadístiques
  label_commits_per_month: Publicacions per mes
  label_commits_per_author: Publicacions per autor
  label_view_diff: Visualitza les diferències
  label_diff_inline: en línia
  label_diff_side_by_side: costat per costat
  label_options: Opcions
  label_copy_workflow_from: Copia el flux de treball des de
  label_permissions_report: Informe de permisos
  label_watched_issues: Assumptes vigilats
  label_related_issues: Assumptes relacionats
  label_applied_status: Estat aplicat
  label_loading: "S'està carregant..."
  label_relation_new: Relació nova
  label_relation_delete: Suprimeix la relació
  label_relates_to: relacionat amb
  label_duplicates: duplicats
  label_duplicated_by: duplicat per
  label_blocks: bloqueja
  label_blocked_by: bloquejats per
  label_precedes: anterior a
  label_follows: posterior a
  label_end_to_start: final al començament
  label_end_to_end: final al final
  label_start_to_start: començament al començament
  label_start_to_end: començament al final
  label_stay_logged_in: "Manté l'entrada"
  label_disabled: inhabilitat
  label_show_completed_versions: Mostra les versions completes
  label_me: jo mateix
  label_board: Fòrum
  label_board_new: Fòrum nou
  label_board_plural: Fòrums
  label_topic_plural: Temes
  label_message_plural: Missatges
  label_message_last: Últim missatge
  label_message_new: Missatge nou
  label_message_posted: Missatge afegit
  label_reply_plural: Respostes
  label_send_information: "Envia la informació del compte a l'usuari"
  label_year: Any
  label_month: Mes
  label_week: Setmana
  label_date_from: Des de
  label_date_to: A
  label_language_based: "Basat en l'idioma de l'usuari"
  label_sort_by: "Ordena per {{value}}"
  label_send_test_email: Envia un correu electrònic de prova
  label_feeds_access_key_created_on: "Clau d'accés del RSS creada fa {{value}}"
  label_module_plural: Mòduls
  label_added_time_by: "Afegit per {{author}} fa {{age}}"
  label_updated_time_by: "Actualitzat per {{author}} fa {{age}}"
  label_updated_time: "Actualitzat fa {{value}}"
  label_jump_to_a_project: Salta al projecte...
  label_file_plural: Fitxers
  label_changeset_plural: Conjunt de canvis
  label_default_columns: Columnes predeterminades
  label_no_change_option: (sense canvis)
  label_bulk_edit_selected_issues: Edita en bloc els assumptes seleccionats
  label_theme: Tema
  label_default: Predeterminat
  label_search_titles_only: Cerca només en els títols
  label_user_mail_option_all: "Per qualsevol esdeveniment en tots els meus projectes"
  label_user_mail_option_selected: "Per qualsevol esdeveniment en els projectes seleccionats..."
  label_user_mail_option_none: "Només per les coses que vigilo o hi estic implicat"
  label_user_mail_no_self_notified: "No vull ser notificat pels canvis que faig jo mateix"
  label_registration_activation_by_email: activació del compte per correu electrònic
  label_registration_manual_activation: activació del compte manual
  label_registration_automatic_activation: activació del compte automàtica
  label_display_per_page: "Per pàgina: {{value}}"
  label_age: Edat
  label_change_properties: Canvia les propietats
  label_general: General
  label_more: Més
  label_scm: SCM
  label_plugins: Connectors
  label_ldap_authentication: Autenticació LDAP
  label_downloads_abbr: Baixades
  label_optional_description: Descripció opcional
  label_add_another_file: Afegeix un altre fitxer
  label_preferences: Preferències
  label_chronological_order: En ordre cronològic
  label_reverse_chronological_order: En ordre cronològic invers
  label_planning: Planificació
  label_incoming_emails: "Correu electrònics d'entrada"
  label_generate_key: Genera una clau
  label_issue_watchers: Vigilàncies
  label_example: Exemple
  label_display: Mostra
  label_sort: Ordena
  label_ascending: Ascendent
  label_descending: Descendent
  label_date_from_to: Des de {{start}} a {{end}}
  
  button_login: Entra
  button_submit: Tramet
  button_save: Desa
  button_check_all: Activa-ho tot
  button_uncheck_all: Desactiva-ho tot
  button_delete: Suprimeix
  button_create: Crea
  button_create_and_continue: Crea i continua
  button_test: Test
  button_edit: Edit
  button_add: Afegeix
  button_change: Canvia
  button_apply: Aplica
  button_clear: Neteja
  button_lock: Bloca
  button_unlock: Desbloca
  button_download: Baixa
  button_list: Llista
  button_view: Visualitza
  button_move: Mou
  button_back: Enrere
  button_cancel: Cancel·la
  button_activate: Activa
  button_sort: Ordena
  button_log_time: "Hora d'entrada"
  button_rollback: Torna a aquesta versió
  button_watch: Vigila
  button_unwatch: No vigilis
  button_reply: Resposta
  button_archive: Arxiva
  button_unarchive: Desarxiva
  button_reset: Reinicia
  button_rename: Reanomena
  button_change_password: Canvia la contrasenya
  button_copy: Copia
  button_annotate: Anota
  button_update: Actualitza
  button_configure: Configura
  button_quote: Cita
  
  status_active: actiu
  status_registered: informat
  status_locked: bloquejat
  
  text_select_mail_notifications: "Seleccioneu les accions per les quals s'hauria d'enviar una notificació per correu electrònic."
  text_regexp_info: ex. ^[A-Z0-9]+$
  text_min_max_length_info: 0 significa sense restricció
  text_project_destroy_confirmation: Segur que voleu suprimir aquest projecte i les dades relacionades?
  text_subprojects_destroy_warning: "També seran suprimits els seus subprojectes: {{value}}."
  text_workflow_edit: Seleccioneu un rol i un seguidor per a editar el flux de treball
  text_are_you_sure: Segur?
  text_tip_task_begin_day: "tasca que s'inicia aquest dia"
  text_tip_task_end_day: tasca que finalitza aquest dia
  text_tip_task_begin_end_day: "tasca que s'inicia i finalitza aquest dia"
  text_project_identifier_info: "Es permeten lletres en minúscules (a-z), números i guions.<br />Un cop desat, l'identificador no es pot modificar."
  text_caracters_maximum: "{{count}} caràcters com a màxim."
  text_caracters_minimum: "Com a mínim ha de tenir {{count}} caràcters."
  text_length_between: "Longitud entre {{min}} i {{max}} caràcters."
  text_tracker_no_workflow: "No s'ha definit cap flux de treball per a aquest seguidor"
  text_unallowed_characters: Caràcters no permesos
  text_comma_separated: Es permeten valors múltiples (separats per una coma).
  text_issues_ref_in_commit_messages: Referència i soluciona els assumptes en els missatges publicats
  text_issue_added: "L'assumpte {{id}} ha sigut informat per {{author}}."
  text_issue_updated: "L'assumpte {{id}} ha sigut actualitzat per {{author}}."
  text_wiki_destroy_confirmation: Segur que voleu suprimir aquest wiki i tots els seus continguts?
  text_issue_category_destroy_question: "Alguns assumptes ({{count}}) estan assignats a aquesta categoria. Què voleu fer?"
  text_issue_category_destroy_assignments: Suprimeix les assignacions de la categoria
  text_issue_category_reassign_to: Torna a assignar els assumptes a aquesta categoria
  text_user_mail_option: "Per als projectes no seleccionats, només rebreu notificacions sobre les coses que vigileu o que hi esteu implicat (ex. assumptes que en sou l'autor o hi esteu assignat)."
  text_no_configuration_data: "Encara no s'han configurat els rols, seguidors, estats de l'assumpte i flux de treball.\nÉs altament recomanable que carregueu la configuració predeterminada. Podreu modificar-la un cop carregada."
  text_load_default_configuration: Carrega la configuració predeterminada
  text_status_changed_by_changeset: "Aplicat en el conjunt de canvis {{value}}."
  text_issues_destroy_confirmation: "Segur que voleu suprimir els assumptes seleccionats?"
  text_select_project_modules: "Seleccioneu els mòduls a habilitar per a aquest projecte:"
  text_default_administrator_account_changed: "S'ha canviat el compte d'administrador predeterminat"
  text_file_repository_writable: Es pot escriure en el dipòsit de fitxers
  text_plugin_assets_writable: Es pot escriure als connectors actius
  text_rmagick_available: RMagick disponible (opcional)
  text_destroy_time_entries_question: "S'han informat {{hours}} hores en els assumptes que aneu a suprimir. Què voleu fer?"
  text_destroy_time_entries: Suprimeix les hores informades
  text_assign_time_entries_to_project: Assigna les hores informades al projecte
  text_reassign_time_entries: 'Torna a assignar les hores informades a aquest assumpte:'
  text_user_wrote: "{{value}} va escriure:"
  text_enumeration_destroy_question: "{{count}} objectes estan assignats a aquest valor."
  text_enumeration_category_reassign_to: 'Torna a assignar-los a aquest valor:'
  text_email_delivery_not_configured: "El lliurament per correu electrònic no està configurat i les notificacions estan inhabilitades.\nConfigureu el servidor SMTP a config/email.yml i reinicieu l'aplicació per habilitar-lo."
  text_repository_usernames_mapping: "Seleccioneu l'assignació entre els usuaris del Redmine i cada nom d'usuari trobat al dipòsit.\nEls usuaris amb el mateix nom d'usuari o correu del Redmine i del dipòsit s'assignaran automàticament."
  text_diff_truncated: "... Aquestes diferències s'han trucat perquè excedeixen la mida màxima que es pot mostrar."
  text_custom_field_possible_values_info: 'Una línia per a cada valor'
  
  default_role_manager: Gestor
  default_role_developper: Desenvolupador
  default_role_reporter: Informador
  default_tracker_bug: Error
  default_tracker_feature: Característica
  default_tracker_support: Suport
  default_issue_status_new: Nou
  default_issue_status_in_progress: In Progress
  default_issue_status_resolved: Resolt
  default_issue_status_feedback: Comentaris
  default_issue_status_closed: Tancat
  default_issue_status_rejected: Rebutjat
  default_doc_category_user: "Documentació d'usuari"
  default_doc_category_tech: Documentació tècnica
  default_priority_low: Baixa
  default_priority_normal: Normal
  default_priority_high: Alta
  default_priority_urgent: Urgent
  default_priority_immediate: Immediata
  default_activity_design: Disseny
  default_activity_development: Desenvolupament
  
  enumeration_issue_priorities: Prioritat dels assumptes
  enumeration_doc_categories: Categories del document
  enumeration_activities: Activitats (seguidor de temps)
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: This page has {{descendants}} child page(s) and descendant(s). What do you want to do?
  text_wiki_page_reassign_children: Reassign child pages to this parent page
  text_wiki_page_nullify_children: Keep child pages as root pages
  text_wiki_page_destroy_children: Delete child pages and all their descendants
  setting_password_min_length: Minimum password length
  field_group_by: Group results by
  mail_subject_wiki_content_updated: "'{{page}}' wiki page has been updated"
  label_wiki_content_added: Wiki page added
  mail_subject_wiki_content_added: "'{{page}}' wiki page has been added"
  mail_body_wiki_content_added: The '{{page}}' wiki page has been added by {{author}}.
  label_wiki_content_updated: Wiki page updated
  mail_body_wiki_content_updated: The '{{page}}' wiki page has been updated by {{author}}.
  permission_add_project: Create project
  setting_new_project_user_role_id: Role given to a non-admin user who creates a project
  label_view_all_revisions: View all revisions
  label_tag: Tag
  label_branch: Branch
  error_no_tracker_in_project: No tracker is associated to this project. Please check the Project settings.
  error_no_default_issue_status: No default issue status is defined. Please check your configuration (Go to "Administration -> Issue statuses").
  text_journal_changed: "{{label}} changed from {{old}} to {{new}}"
  text_journal_set_to: "{{label}} set to {{value}}"
  text_journal_deleted: "{{label}} deleted ({{old}})"
  label_group_plural: Groups
  label_group: Group
  label_group_new: New group
  label_time_entry_plural: Spent time
  text_journal_added: "{{label}} {{value}} added"
  field_active: Active
  enumeration_system_activity: System Activity
  permission_delete_issue_watchers: Delete watchers
  version_status_closed: closed
  version_status_locked: locked
  version_status_open: open
  error_can_not_reopen_issue_on_closed_version: An issue assigned to a closed version can not be reopened
  label_user_anonymous: Anonymous
  button_move_and_follow: Move and follow
  setting_default_projects_modules: Default enabled modules for new projects
  setting_gravatar_default: Default Gravatar image
  field_sharing: Sharing
  label_version_sharing_hierarchy: With project hierarchy
  label_version_sharing_system: With all projects
  label_version_sharing_descendants: With subprojects
  label_version_sharing_tree: With project tree
  label_version_sharing_none: Not shared
  error_can_not_archive_project: This project can not be archived
  button_duplicate: Duplicate
  button_copy_and_follow: Copy and follow
  label_copy_source: Source
  setting_issue_done_ratio: Calculate the issue done ratio with
  setting_issue_done_ratio_issue_status: Use the issue status
  error_issue_done_ratios_not_updated: Issue done ratios not updated.
  error_workflow_copy_target: Please select target tracker(s) and role(s)
  setting_issue_done_ratio_issue_field: Use the issue field
  label_copy_same_as_target: Same as target
  label_copy_target: Target
  notice_issue_done_ratios_updated: Issue done ratios updated.
  error_workflow_copy_source: Please select a source tracker or role
  label_update_issue_done_ratios: Update issue done ratios
  setting_start_of_week: Start calendars on
  permission_view_issues: View Issues
  label_display_used_statuses_only: Only display statuses that are used by this tracker
  label_revision_id: Revision {{value}}
  label_api_access_key: API access key
  label_api_access_key_created_on: API access key created {{value}} ago
  label_feeds_access_key: RSS access key
  notice_api_access_key_reseted: Your API access key was reset.
  setting_rest_api_enabled: Enable REST web service
  label_missing_api_access_key: Missing an API access key
  label_missing_feeds_access_key: Missing a RSS access key
  button_show: Show
  text_line_separated: Multiple values allowed (one line for each value).
  setting_mail_handler_body_delimiters: Truncate emails after one of these lines
  permission_add_subprojects: Create subprojects
  label_subproject_new: New subproject
  text_own_membership_delete_confirmation: |-
    You are about to remove some or all of your permissions and may no longer be able to edit this project after that.
    Are you sure you want to continue?
  label_close_versions: Close completed versions
  label_board_sticky: Sticky
  label_board_locked: Locked
  permission_export_wiki_pages: Export wiki pages
  setting_cache_formatted_text: Cache formatted text
  permission_manage_project_activities: Manage project activities
