cs:
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y-%m-%d"
      short: "%b %d"
      long: "%B %d, %Y"
      
    day_names: [Neděle, Pondělí, Úterý, Středa, Čtvrtek, Pátek, Sobota]
    abbr_day_names: [Ne, Po, Út, St, Čt, Pá, So]
      
    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, Leden, Únor, Březen, Duben, Květen, Červen, Červenec, Srpen, Září, Říjen, Listopad, Prosinec]
    abbr_month_names: [~, Led, Úno, Bře, Dub, Kvě, Čer, Čec, Srp, Zář, Říj, Lis, Pro]
    # Used in date_select and datime_select.
    order: [ :year, :month, :day ]

  time:
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
    am: "am"
    pm: "pm"
    
  datetime:
    distance_in_words:
      half_a_minute: "půl minuty"
      less_than_x_seconds:
        one:   "méně než sekunda"
        other: "méně než {{count}} sekund"
      x_seconds:
        one:   "1 sekunda"
        other: "{{count}} sekund"
      less_than_x_minutes:
        one:   "méně než minuta"
        other: "méně než {{count}} minut"
      x_minutes:
        one:   "1 minuta"
        other: "{{count}} minut"
      about_x_hours:
        one:   "asi 1 hodina"
        other: "asi {{count}} hodin"
      x_days:
        one:   "1 den"
        other: "{{count}} dnů"
      about_x_months:
        one:   "asi 1 měsíc"
        other: "asi {{count}} měsíců"
      x_months:
        one:   "1 měsíc"
        other: "{{count}} měsíců"
      about_x_years:
        one:   "asi 1 rok"
        other: "asi {{count}} let"
      over_x_years:
        one:   "více než 1 rok"
        other: "více než {{count}} roky"
      almost_x_years:
        one:   "almost 1 year"
        other: "almost {{count}} years"

  number: 
    human: 
      format: 
        precision: 1
        delimiter: ""
      storage_units: 
        format: "%n %u"
        units: 
          kb: KB
          tb: TB
          gb: GB
          byte: 
            one: Byte
            other: Bytes
          mb: MB
        
# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "a"
      skip_last_comma: false
      
  activerecord:
    errors:
      messages:
        inclusion: "není zahrnuto v seznamu"
        exclusion: "je rezervováno"
        invalid: "je neplatné"
        confirmation: "se neshoduje s potvrzením"
        accepted: "musí být akceptováno"
        empty: "nemůže být prázdný"
        blank: "nemůže být prázdný"
        too_long: "je příliš dlouhý"
        too_short: "je příliš krátký"
        wrong_length: "má chybnou délku"
        taken: "je již použito"
        not_a_number: "není číslo"
        not_a_date: "není platné datum"
        greater_than: "musí být větší než {{count}}"
        greater_than_or_equal_to: "musí být větší nebo rovno {{count}}"
        equal_to: "musí být přesně {{count}}"
        less_than: "musí být méně než {{count}}"
        less_than_or_equal_to: "musí být méně nebo rovno {{count}}"
        odd: "musí být liché"
        even: "musí být sudé"
        greater_than_start_date: "musí být větší než počáteční datum"
        not_same_project: "nepatří stejnému projektu"
        circular_dependency: "Tento vztah by vytvořil cyklickou závislost"

  # Updated by Josef Liška <jl@chl.cz>
  # CZ translation by Maxim Krušina | Massimo Filippi, s.r.o. | maxim@mxm.cz
  # Based on original CZ translation by Jan Kadleček
  
  actionview_instancetag_blank_option: Prosím vyberte
  
  general_text_No: 'Ne'
  general_text_Yes: 'Ano'
  general_text_no: 'ne'
  general_text_yes: 'ano'
  general_lang_name: 'Čeština'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: UTF-8
  general_pdf_encoding: UTF-8
  general_first_day_of_week: '1'
  
  notice_account_updated: Účet byl úspěšně změněn.
  notice_account_invalid_creditentials: Chybné jméno nebo heslo
  notice_account_password_updated: Heslo bylo úspěšně změněno.
  notice_account_wrong_password: Chybné heslo
  notice_account_register_done: Účet byl úspěšně vytvořen. Pro aktivaci účtu klikněte na odkaz v emailu, který vám byl zaslán.
  notice_account_unknown_email: Neznámý uživatel.
  notice_can_t_change_password: Tento účet používá externí autentifikaci. Zde heslo změnit nemůžete.
  notice_account_lost_email_sent: Byl vám zaslán email s intrukcemi jak si nastavíte nové heslo.
  notice_account_activated: Váš účet byl aktivován. Nyní se můžete přihlásit.
  notice_successful_create: Úspěšně vytvořeno.
  notice_successful_update: Úspěšně aktualizováno.
  notice_successful_delete: Úspěšně odstraněno.
  notice_successful_connection: Úspěšné připojení.
  notice_file_not_found: Stránka na kterou se snažíte zobrazit neexistuje nebo byla smazána.
  notice_locking_conflict: Údaje byly změněny jiným uživatelem.
  notice_scm_error: Entry and/or revision doesn't exist in the repository.
  notice_not_authorized: Nemáte dostatečná práva pro zobrazení této stránky.
  notice_email_sent: "Na adresu {{value}} byl odeslán email"
  notice_email_error: "Při odesílání emailu nastala chyba ({{value}})"
  notice_feeds_access_key_reseted: Váš klíč pro přístup k RSS byl resetován.
  notice_failed_to_save_issues: "Failed to save {{count}} issue(s) on {{total}} selected: {{ids}}."
  notice_no_issue_selected: "Nebyl zvolen žádný úkol. Prosím, zvolte úkoly, které chcete editovat"
  notice_account_pending: "Váš účet byl vytvořen, nyní čeká na schválení administrátorem."
  notice_default_data_loaded: Výchozí konfigurace úspěšně nahrána.
  
  error_can_t_load_default_data: "Výchozí konfigurace nebyla nahrána: {{value}}"
  error_scm_not_found: "Položka a/nebo revize neexistují v repository."
  error_scm_command_failed: "Při pokusu o přístup k repository došlo k chybě: {{value}}"
  error_issue_not_found_in_project: 'Úkol nebyl nalezen nebo nepatří k tomuto projektu'
  
  mail_subject_lost_password: "Vaše heslo ({{value}})"
  mail_body_lost_password: 'Pro změnu vašeho hesla klikněte na následující odkaz:'
  mail_subject_register: "Aktivace účtu ({{value}})"
  mail_body_register: 'Pro aktivaci vašeho účtu klikněte na následující odkaz:'
  mail_body_account_information_external: "Pomocí vašeho účtu {{value}} se můžete přihlásit."
  mail_body_account_information: Informace o vašem účtu
  mail_subject_account_activation_request: "Aktivace {{value}} účtu"
  mail_body_account_activation_request: "Byl zaregistrován nový uživatel {{value}}. Aktivace jeho účtu závisí na vašem potvrzení."
  
  gui_validation_error: 1 chyba
  gui_validation_error_plural: "{{count}} chyb(y)"
  
  field_name: Název
  field_description: Popis
  field_summary: Přehled
  field_is_required: Povinné pole
  field_firstname: Jméno
  field_lastname: Příjmení
  field_mail: Email
  field_filename: Soubor
  field_filesize: Velikost
  field_downloads: Staženo
  field_author: Autor
  field_created_on: Vytvořeno
  field_updated_on: Aktualizováno
  field_field_format: Formát
  field_is_for_all: Pro všechny projekty
  field_possible_values: Možné hodnoty
  field_regexp: Regulární výraz
  field_min_length: Minimální délka
  field_max_length: Maximální délka
  field_value: Hodnota
  field_category: Kategorie
  field_title: Název
  field_project: Projekt
  field_issue: Úkol
  field_status: Stav
  field_notes: Poznámka
  field_is_closed: Úkol uzavřen
  field_is_default: Výchozí stav
  field_tracker: Fronta
  field_subject: Předmět
  field_due_date: Uzavřít do
  field_assigned_to: Přiřazeno
  field_priority: Priorita
  field_fixed_version: Přiřazeno k verzi
  field_user: Uživatel
  field_role: Role
  field_homepage: Homepage
  field_is_public: Veřejný
  field_parent: Nadřazený projekt
  field_is_in_roadmap: Úkoly zobrazené v plánu
  field_login: Přihlášení
  field_mail_notification: Emailová oznámení
  field_admin: Administrátor
  field_last_login_on: Poslední přihlášení
  field_language: Jazyk
  field_effective_date: Datum
  field_password: Heslo
  field_new_password: Nové heslo
  field_password_confirmation: Potvrzení
  field_version: Verze
  field_type: Typ
  field_host: Host
  field_port: Port
  field_account: Účet
  field_base_dn: Base DN
  field_attr_login: Přihlášení (atribut)
  field_attr_firstname: Jméno (atribut)
  field_attr_lastname: Příjemní (atribut)
  field_attr_mail: Email (atribut)
  field_onthefly: Automatické vytváření uživatelů
  field_start_date: Začátek
  field_done_ratio: % Hotovo
  field_auth_source: Autentifikační mód
  field_hide_mail: Nezobrazovat můj email
  field_comments: Komentář
  field_url: URL
  field_start_page: Výchozí stránka
  field_subproject: Podprojekt
  field_hours: Hodiny
  field_activity: Aktivita
  field_spent_on: Datum
  field_identifier: Identifikátor
  field_is_filter: Použít jako filtr
  field_issue_to: Související úkol
  field_delay: Zpoždění
  field_assignable: Úkoly mohou být přiřazeny této roli
  field_redirect_existing_links: Přesměrovat stvávající odkazy
  field_estimated_hours: Odhadovaná doba
  field_column_names: Sloupce
  field_time_zone: Časové pásmo
  field_searchable: Umožnit vyhledávání
  field_default_value: Výchozí hodnota
  field_comments_sorting: Zobrazit komentáře
  
  setting_app_title: Název aplikace
  setting_app_subtitle: Podtitulek aplikace
  setting_welcome_text: Uvítací text
  setting_default_language: Výchozí jazyk
  setting_login_required: Auten. vyžadována
  setting_self_registration: Povolena automatická registrace
  setting_attachment_max_size: Maximální velikost přílohy
  setting_issues_export_limit: Limit pro export úkolů
  setting_mail_from: Odesílat emaily z adresy
  setting_bcc_recipients: Příjemci skryté kopie (bcc)
  setting_host_name: Host name
  setting_text_formatting: Formátování textu
  setting_wiki_compression: Komperese historie Wiki
  setting_feeds_limit: Feed content limit
  setting_default_projects_public: Nové projekty nastavovat jako veřejné
  setting_autofetch_changesets: Autofetch commits
  setting_sys_api_enabled: Povolit WS pro správu repozitory
  setting_commit_ref_keywords: Klíčová slova pro odkazy
  setting_commit_fix_keywords: Klíčová slova pro uzavření
  setting_autologin: Automatické přihlašování
  setting_date_format: Formát data
  setting_time_format: Formát času
  setting_cross_project_issue_relations: Povolit vazby úkolů napříč projekty
  setting_issue_list_default_columns: Výchozí sloupce zobrazené v seznamu úkolů
  setting_repositories_encodings: Kódování 
  setting_emails_footer: Patička emailů
  setting_protocol: Protokol
  setting_per_page_options: Povolené počty řádků na stránce
  setting_user_format: Formát zobrazení uživatele
  setting_activity_days_default: Days displayed on project activity
  setting_display_subprojects_issues: Display subprojects issues on main projects by default
  
  project_module_issue_tracking: Sledování úkolů
  project_module_time_tracking: Sledování času
  project_module_news: Novinky
  project_module_documents: Dokumenty
  project_module_files: Soubory
  project_module_wiki: Wiki
  project_module_repository: Repository
  project_module_boards: Diskuse
  
  label_user: Uživatel
  label_user_plural: Uživatelé
  label_user_new: Nový uživatel
  label_project: Projekt
  label_project_new: Nový projekt
  label_project_plural: Projekty
  label_x_projects:
    zero:  no projects
    one:   1 project
    other: "{{count}} projects"
  label_project_all: Všechny projekty
  label_project_latest: Poslední projekty
  label_issue: Úkol
  label_issue_new: Nový úkol
  label_issue_plural: Úkoly
  label_issue_view_all: Všechny úkoly
  label_issues_by: "Úkoly od uživatele {{value}}"
  label_issue_added: Úkol přidán
  label_issue_updated: Úkol aktualizován
  label_document: Dokument
  label_document_new: Nový dokument
  label_document_plural: Dokumenty
  label_document_added: Dokument přidán
  label_role: Role
  label_role_plural: Role
  label_role_new: Nová role
  label_role_and_permissions: Role a práva
  label_member: Člen
  label_member_new: Nový člen
  label_member_plural: Členové
  label_tracker: Fronta
  label_tracker_plural: Fronty
  label_tracker_new: Nová fronta
  label_workflow: Workflow
  label_issue_status: Stav úkolu
  label_issue_status_plural: Stavy úkolů
  label_issue_status_new: Nový stav
  label_issue_category: Kategorie úkolu
  label_issue_category_plural: Kategorie úkolů
  label_issue_category_new: Nová kategorie
  label_custom_field: Uživatelské pole
  label_custom_field_plural: Uživatelská pole
  label_custom_field_new: Nové uživatelské pole
  label_enumerations: Seznamy
  label_enumeration_new: Nová hodnota
  label_information: Informace
  label_information_plural: Informace
  label_please_login: Prosím přihlašte se
  label_register: Registrovat
  label_password_lost: Zapomenuté heslo
  label_home: Úvodní
  label_my_page: Moje stránka
  label_my_account: Můj účet
  label_my_projects: Moje projekty
  label_administration: Administrace
  label_login: Přihlášení
  label_logout: Odhlášení
  label_help: Nápověda
  label_reported_issues: Nahlášené úkoly
  label_assigned_to_me_issues: Mé úkoly
  label_last_login: Poslední přihlášení
  label_registered_on: Registrován
  label_activity: Aktivita
  label_overall_activity: Celková aktivita
  label_new: Nový
  label_logged_as: Přihlášen jako
  label_environment: Prostředí
  label_authentication: Autentifikace
  label_auth_source: Mód autentifikace
  label_auth_source_new: Nový mód autentifikace
  label_auth_source_plural: Módy autentifikace
  label_subproject_plural: Podprojekty
  label_min_max_length: Min - Max délka
  label_list: Seznam
  label_date: Datum
  label_integer: Celé číslo
  label_float: Desetiné číslo
  label_boolean: Ano/Ne
  label_string: Text
  label_text: Dlouhý text
  label_attribute: Atribut
  label_attribute_plural: Atributy
  label_download: "{{count}} Download"
  label_download_plural: "{{count}} Downloads"
  label_no_data: Žádné položky
  label_change_status: Změnit stav
  label_history: Historie
  label_attachment: Soubor
  label_attachment_new: Nový soubor
  label_attachment_delete: Odstranit soubor
  label_attachment_plural: Soubory
  label_file_added: Soubor přidán
  label_report: Přeheled
  label_report_plural: Přehledy
  label_news: Novinky
  label_news_new: Přidat novinku
  label_news_plural: Novinky
  label_news_latest: Poslední novinky
  label_news_view_all: Zobrazit všechny novinky
  label_news_added: Novinka přidána
  label_settings: Nastavení
  label_overview: Přehled
  label_version: Verze
  label_version_new: Nová verze
  label_version_plural: Verze
  label_confirmation: Potvrzení
  label_export_to: 'Také k dispozici:'
  label_read: Načítá se...
  label_public_projects: Veřejné projekty
  label_open_issues: otevřený
  label_open_issues_plural: otevřené
  label_closed_issues: uzavřený
  label_closed_issues_plural: uzavřené
  label_x_open_issues_abbr_on_total:
    zero:  0 open / {{total}}
    one:   1 open / {{total}}
    other: "{{count}} open / {{total}}"
  label_x_open_issues_abbr:
    zero:  0 open
    one:   1 open
    other: "{{count}} open"
  label_x_closed_issues_abbr:
    zero:  0 closed
    one:   1 closed
    other: "{{count}} closed"
  label_total: Celkem
  label_permissions: Práva
  label_current_status: Aktuální stav
  label_new_statuses_allowed: Nové povolené stavy
  label_all: vše
  label_none: nic
  label_nobody: nikdo
  label_next: Další
  label_previous: Předchozí
  label_used_by: Použito
  label_details: Detaily
  label_add_note: Přidat poznámku
  label_per_page: Na stránku
  label_calendar: Kalendář
  label_months_from: měsíců od
  label_gantt: Ganttův graf
  label_internal: Interní
  label_last_changes: "posledních {{count}} změn"
  label_change_view_all: Zobrazit všechny změny
  label_personalize_page: Přizpůsobit tuto stránku
  label_comment: Komentář
  label_comment_plural: Komentáře
  label_x_comments:
    zero: no comments
    one: 1 comment
    other: "{{count}} comments"
  label_comment_add: Přidat komentáře
  label_comment_added: Komentář přidán
  label_comment_delete: Odstranit komentář
  label_query: Uživatelský dotaz
  label_query_plural: Uživatelské dotazy
  label_query_new: Nový dotaz
  label_filter_add: Přidat filtr
  label_filter_plural: Filtry
  label_equals: je
  label_not_equals: není
  label_in_less_than: je měší než
  label_in_more_than: je větší než
  label_in: v
  label_today: dnes
  label_all_time: vše
  label_yesterday: včera
  label_this_week: tento týden
  label_last_week: minulý týden
  label_last_n_days: "posledních {{count}} dnů"
  label_this_month: tento měsíc
  label_last_month: minulý měsíc
  label_this_year: tento rok
  label_date_range: Časový rozsah
  label_less_than_ago: před méně jak (dny)
  label_more_than_ago: před více jak (dny)
  label_ago: před (dny)
  label_contains: obsahuje
  label_not_contains: neobsahuje
  label_day_plural: dny
  label_repository: Repository
  label_repository_plural: Repository
  label_browse: Procházet
  label_modification: "{{count}} změna"
  label_modification_plural: "{{count}} změn"
  label_revision: Revize
  label_revision_plural: Revizí
  label_associated_revisions: Související verze
  label_added: přidáno
  label_modified: změněno
  label_deleted: odstraněno
  label_latest_revision: Poslední revize
  label_latest_revision_plural: Poslední revize
  label_view_revisions: Zobrazit revize
  label_max_size: Maximální velikost
  label_sort_highest: Přesunout na začátek
  label_sort_higher: Přesunout nahoru
  label_sort_lower: Přesunout dolů
  label_sort_lowest: Přesunout na konec
  label_roadmap: Plán
  label_roadmap_due_in: "Zbývá {{value}}"
  label_roadmap_overdue: "{{value}} pozdě"
  label_roadmap_no_issues: Pro tuto verzi nejsou žádné úkoly
  label_search: Hledat
  label_result_plural: Výsledky
  label_all_words: Všechna slova
  label_wiki: Wiki
  label_wiki_edit: Wiki úprava
  label_wiki_edit_plural: Wiki úpravy
  label_wiki_page: Wiki stránka
  label_wiki_page_plural: Wiki stránky
  label_index_by_title: Index dle názvu
  label_index_by_date: Index dle data
  label_current_version: Aktuální verze
  label_preview: Náhled
  label_feed_plural: Příspěvky
  label_changes_details: Detail všech změn
  label_issue_tracking: Sledování úkolů
  label_spent_time: Strávený čas
  label_f_hour: "{{value}} hodina"
  label_f_hour_plural: "{{value}} hodin"
  label_time_tracking: Sledování času
  label_change_plural: Změny
  label_statistics: Statistiky
  label_commits_per_month: Commitů za měsíc
  label_commits_per_author: Commitů za autora
  label_view_diff: Zobrazit rozdíly
  label_diff_inline: uvnitř
  label_diff_side_by_side: vedle sebe
  label_options: Nastavení
  label_copy_workflow_from: Kopírovat workflow z
  label_permissions_report: Přehled práv
  label_watched_issues: Sledované úkoly
  label_related_issues: Související úkoly
  label_applied_status: Použitý stav
  label_loading: Nahrávám...
  label_relation_new: Nová souvislost
  label_relation_delete: Odstranit souvislost
  label_relates_to: související s
  label_duplicates: duplicity
  label_blocks: bloků
  label_blocked_by: zablokován
  label_precedes: předchází
  label_follows: následuje
  label_end_to_start: od konce do začátku
  label_end_to_end: od konce do konce
  label_start_to_start: od začátku do začátku
  label_start_to_end: od začátku do konce
  label_stay_logged_in: Zůstat přihlášený
  label_disabled: zakázán
  label_show_completed_versions: Ukázat dokončené verze
  label_me: mě
  label_board: Fórum
  label_board_new: Nové fórum
  label_board_plural: Fóra
  label_topic_plural: Témata
  label_message_plural: Zprávy
  label_message_last: Poslední zpráva
  label_message_new: Nová zpráva
  label_message_posted: Zpráva přidána
  label_reply_plural: Odpovědi
  label_send_information: Zaslat informace o účtu uživateli
  label_year: Rok
  label_month: Měsíc
  label_week: Týden
  label_date_from: Od
  label_date_to: Do
  label_language_based: Podle výchozího jazyku
  label_sort_by: "Seřadit podle {{value}}"
  label_send_test_email: Poslat testovací email
  label_feeds_access_key_created_on: "Přístupový klíč pro RSS byl vytvořen před {{value}}"
  label_module_plural: Moduly
  label_added_time_by: "Přidáno uživatelem {{author}} před {{age}}"
  label_updated_time: "Aktualizováno před {{value}}"
  label_jump_to_a_project: Zvolit projekt...
  label_file_plural: Soubory
  label_changeset_plural: Changesety
  label_default_columns: Výchozí sloupce
  label_no_change_option: (beze změny)
  label_bulk_edit_selected_issues: Bulk edit selected issues
  label_theme: Téma
  label_default: Výchozí
  label_search_titles_only: Vyhledávat pouze v názvech
  label_user_mail_option_all: "Pro všechny události všech mých projektů"
  label_user_mail_option_selected: "Pro všechny události vybraných projektů..."
  label_user_mail_option_none: "Pouze pro události které sleduji nebo které se mne týkají"
  label_user_mail_no_self_notified: "Nezasílat informace o mnou vytvořených změnách"
  label_registration_activation_by_email: aktivace účtu emailem
  label_registration_manual_activation: manuální aktivace účtu
  label_registration_automatic_activation: automatická aktivace účtu
  label_display_per_page: "{{value}} na stránku"
  label_age: Věk
  label_change_properties: Změnit vlastnosti
  label_general: Obecné
  label_more: Více
  label_scm: SCM
  label_plugins: Doplňky
  label_ldap_authentication: Autentifikace LDAP
  label_downloads_abbr: D/L
  label_optional_description: Volitelný popis
  label_add_another_file: Přidat další soubor
  label_preferences: Nastavení
  label_chronological_order: V chronologickém pořadí
  label_reverse_chronological_order: V obrácaném chronologickém pořadí
  
  button_login: Přihlásit
  button_submit: Potvrdit
  button_save: Uložit
  button_check_all: Zašrtnout vše
  button_uncheck_all: Odšrtnout vše
  button_delete: Odstranit
  button_create: Vytvořit
  button_test: Test
  button_edit: Upravit
  button_add: Přidat
  button_change: Změnit
  button_apply: Použít
  button_clear: Smazat
  button_lock: Zamknout
  button_unlock: Odemknout
  button_download: Stáhnout
  button_list: Vypsat
  button_view: Zobrazit
  button_move: Přesunout
  button_back: Zpět
  button_cancel: Storno
  button_activate: Aktivovat
  button_sort: Seřadit
  button_log_time: Přidat čas
  button_rollback: Zpět k této verzi
  button_watch: Sledovat
  button_unwatch: Nesledovat
  button_reply: Odpovědět
  button_archive: Archivovat
  button_unarchive: Odarchivovat
  button_reset: Reset
  button_rename: Přejmenovat
  button_change_password: Změnit heslo
  button_copy: Kopírovat
  button_annotate: Komentovat
  button_update: Aktualizovat
  button_configure: Konfigurovat
  
  status_active: aktivní
  status_registered: registrovaný
  status_locked: uzamčený
  
  text_select_mail_notifications: Vyberte akci při které bude zasláno upozornění emailem.
  text_regexp_info: např. ^[A-Z0-9]+$
  text_min_max_length_info: 0 znamená bez limitu
  text_project_destroy_confirmation: Jste si jisti, že chcete odstranit tento projekt a všechna související data ?
  text_workflow_edit: Vyberte roli a frontu k editaci workflow
  text_are_you_sure: Jste si jisti?
  text_tip_task_begin_day: úkol začíná v tento den
  text_tip_task_end_day: úkol končí v tento den
  text_tip_task_begin_end_day: úkol začíná a končí v tento den
  text_project_identifier_info: 'Jsou povolena malá písmena (a-z), čísla a pomlčky.<br />Po uložení již není možné identifikátor změnit.'
  text_caracters_maximum: "{{count}} znaků maximálně."
  text_caracters_minimum: "Musí být alespoň {{count}} znaků dlouhé."
  text_length_between: "Délka mezi {{min}} a {{max}} znaky."
  text_tracker_no_workflow: Pro tuto frontu není definován žádný workflow
  text_unallowed_characters: Nepovolené znaky
  text_comma_separated: Povoleno více hodnot (oddělěné čárkou).
  text_issues_ref_in_commit_messages: Referencing and fixing issues in commit messages
  text_issue_added: "Úkol {{id}} byl vytvořen uživatelem {{author}}."
  text_issue_updated: "Úkol {{id}} byl aktualizován uživatelem {{author}}."
  text_wiki_destroy_confirmation: Opravdu si přejete odstranit tuto WIKI a celý její obsah?
  text_issue_category_destroy_question: "Některé úkoly ({{count}}) jsou přiřazeny k této kategorii. Co s nimi chtete udělat?"
  text_issue_category_destroy_assignments: Zrušit přiřazení ke kategorii
  text_issue_category_reassign_to: Přiřadit úkoly do této kategorie
  text_user_mail_option: "U projektů, které nebyly vybrány, budete dostávat oznámení pouze o vašich či o sledovaných položkách (např. o položkách jejichž jste autor nebo ke kterým jste přiřazen(a))."
  text_no_configuration_data: "Role, fronty, stavy úkolů ani workflow nebyly zatím nakonfigurovány.\nVelice doporučujeme nahrát výchozí konfiguraci.Po té si můžete vše upravit"
  text_load_default_configuration: Nahrát výchozí konfiguraci
  text_status_changed_by_changeset: "Použito v changesetu {{value}}."
  text_issues_destroy_confirmation: 'Opravdu si přejete odstranit všechny zvolené úkoly?'
  text_select_project_modules: 'Aktivní moduly v tomto projektu:'
  text_default_administrator_account_changed: Výchozí nastavení administrátorského účtu změněno
  text_file_repository_writable: Povolen zápis do repository
  text_rmagick_available: RMagick k dispozici (volitelné)
  text_destroy_time_entries_question: "U úkolů, které chcete odstranit je evidováno {{hours}} práce. Co chete udělat?"
  text_destroy_time_entries: Odstranit evidované hodiny.
  text_assign_time_entries_to_project: Přiřadit evidované hodiny projektu
  text_reassign_time_entries: 'Přeřadit evidované hodiny k tomuto úkolu:'
  
  default_role_manager: Manažer
  default_role_developper: Vývojář
  default_role_reporter: Reportér
  default_tracker_bug: Chyba
  default_tracker_feature: Požadavek
  default_tracker_support: Podpora
  default_issue_status_new: Nový
  default_issue_status_in_progress: In Progress
  default_issue_status_resolved: Vyřešený
  default_issue_status_feedback: Čeká se
  default_issue_status_closed: Uzavřený
  default_issue_status_rejected: Odmítnutý
  default_doc_category_user: Uživatelská dokumentace
  default_doc_category_tech: Technická dokumentace
  default_priority_low: Nízká
  default_priority_normal: Normální
  default_priority_high: Vysoká
  default_priority_urgent: Urgentní
  default_priority_immediate: Okamžitá
  default_activity_design: Design
  default_activity_development: Vývoj
  
  enumeration_issue_priorities: Priority úkolů
  enumeration_doc_categories: Kategorie dokumentů
  enumeration_activities: Aktivity (sledování času)
  error_scm_annotate: "Položka neexistuje nebo nemůže být komentována."
  label_planning: Plánování
  text_subprojects_destroy_warning: "Jeho podprojek(y): {{value}} budou také smazány."
  label_and_its_subprojects: "{{value}} a jeho  podprojekty"
  mail_body_reminder: "{{count}} úkol(ů), které máte přiřazeny má termín během několik dní ({{days}}):"
  mail_subject_reminder: "{{count}} úkol(ů) má termín během několik dní"
  text_user_wrote: "{{value}} napsal:"
  label_duplicated_by: duplicated by
  setting_enabled_scm: Povoleno SCM
  text_enumeration_category_reassign_to: 'Přeřadit je do této:'
  text_enumeration_destroy_question: "Několik ({{count}}) objektů je přiřazeno k této hodnotě."
  label_incoming_emails: Příchozí e-maily
  label_generate_key: Generovat klíč
  setting_mail_handler_api_enabled: Povolit WS pro příchozí e-maily
  setting_mail_handler_api_key: API klíč
  text_email_delivery_not_configured: "Doručování e-mailů není nastaveno a odesílání notifikací je zakázáno.\nNastavte Váš SMTP server v souboru config/email.yml a restartujte aplikaci."
  field_parent_title: Rodičovská stránka
  label_issue_watchers: Sledování
  setting_commit_logs_encoding: Kódování zpráv při commitu
  button_quote: Citovat
  setting_sequential_project_identifiers: Generovat sekvenční identifikátory projektů
  notice_unable_delete_version: Nemohu odstanit verzi
  label_renamed: přejmenováno
  label_copied: zkopírováno
  setting_plain_text_mail: pouze prostý text (ne HTML)
  permission_view_files: Prohlížení souborů
  permission_edit_issues: Upravování úkolů
  permission_edit_own_time_entries: Upravování vlastních zázamů o stráveném čase
  permission_manage_public_queries: Správa veřejných dotazů
  permission_add_issues: Přidávání úkolů
  permission_log_time: Zaznamenávání stráveného času
  permission_view_changesets: Zobrazování sady změn
  permission_view_time_entries: Zobrazení stráveného času
  permission_manage_versions: Spravování verzí
  permission_manage_wiki: Spravování wiki
  permission_manage_categories: Spravování kategorií úkolů
  permission_protect_wiki_pages: Zabezpečení wiki stránek
  permission_comment_news: Komentování novinek
  permission_delete_messages: Mazání zpráv
  permission_select_project_modules: Výběr modulů projektu
  permission_manage_documents: Správa dokumentů
  permission_edit_wiki_pages: Upravování stránek wiki
  permission_add_issue_watchers: Přidání sledujících uživatelů
  permission_view_gantt: Zobrazené Ganttova diagramu
  permission_move_issues: Přesouvání úkolů
  permission_manage_issue_relations: Spravování vztahů mezi úkoly
  permission_delete_wiki_pages: Mazání stránek na wiki
  permission_manage_boards: Správa diskusních fór
  permission_delete_wiki_pages_attachments: Mazání příloh
  permission_view_wiki_edits: Prohlížení historie wiki
  permission_add_messages: Posílání zpráv
  permission_view_messages: Prohlížení zpráv
  permission_manage_files: Spravování souborů
  permission_edit_issue_notes: Upravování poznámek
  permission_manage_news: Spravování novinek
  permission_view_calendar: Prohlížení kalendáře
  permission_manage_members: Spravování členství
  permission_edit_messages: Upravování zpráv
  permission_delete_issues: Mazání úkolů
  permission_view_issue_watchers: Zobrazení seznamu sledujícíh uživatelů
  permission_manage_repository: Spravování repozitáře
  permission_commit_access: Commit access
  permission_browse_repository: Procházení repozitáře
  permission_view_documents: Prohlížení dokumentů
  permission_edit_project: Úprava projektů
  permission_add_issue_notes: Přidávání poznámek
  permission_save_queries: Ukládání dotazů
  permission_view_wiki_pages: Prohlížení wiki
  permission_rename_wiki_pages: Přejmenovávání wiki stránek
  permission_edit_time_entries: Upravování záznamů o stráveném času
  permission_edit_own_issue_notes: Upravování vlastních poznámek
  setting_gravatar_enabled: Použít uživatelské ikony Gravatar
  label_example: Příklad
  text_repository_usernames_mapping: "Vybrat nebo upravit mapování mezi Redmine uživateli a uživatelskými jmény nalezenými v logu repozitáře.\nUživatelé  se shodným Redmine uživateslkým jménem a uživatelským jménem v repozitáři jsou mapovaní automaticky."
  permission_edit_own_messages: Upravit vlastní zprávy
  permission_delete_own_messages: Smazat vlastní zprávy
  label_user_activity: "Aktivita uživatele: {{value}}"
  label_updated_time_by: "Akutualizováno: {{author}} před: {{age}}"
  text_diff_truncated: '... Rozdílový soubor je zkrácen, protože jeho délka přesahuje max. limit.'
  setting_diff_max_lines_displayed: Maximální počet zobrazenách řádků rozdílů
  text_plugin_assets_writable: Plugin assets directory writable
  warning_attachments_not_saved: "{{count}} soubor(ů) nebylo možné uložit."
  button_create_and_continue: Vytvořit a pokračovat
  text_custom_field_possible_values_info: 'Každá hodnota na novém řádku'
  label_display: Zobrazit
  field_editable: Editovatelný
  setting_repository_log_display_limit: Maximální počet revizí zobrazených v logu souboru
  setting_file_max_size_displayed: Maximální velikost textových souborů zobrazených přímo na stránce
  field_watcher: Sleduje
  setting_openid: Umožnit přihlašování a registrace s OpenID
  field_identity_url: OpenID URL
  label_login_with_open_id_option: nebo se přihlašte s OpenID
  field_content: Obsah
  label_descending: Sestupně
  label_sort: Řazení
  label_ascending: Vzestupně
  label_date_from_to: Od {{start}} do {{end}}
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: This page has {{descendants}} child page(s) and descendant(s). What do you want to do?
  text_wiki_page_reassign_children: Reassign child pages to this parent page
  text_wiki_page_nullify_children: Keep child pages as root pages
  text_wiki_page_destroy_children: Delete child pages and all their descendants
  setting_password_min_length: Minimum password length
  field_group_by: Group results by
  mail_subject_wiki_content_updated: "'{{page}}' wiki page has been updated"
  label_wiki_content_added: Wiki page added
  mail_subject_wiki_content_added: "'{{page}}' wiki page has been added"
  mail_body_wiki_content_added: The '{{page}}' wiki page has been added by {{author}}.
  label_wiki_content_updated: Wiki page updated
  mail_body_wiki_content_updated: The '{{page}}' wiki page has been updated by {{author}}.
  permission_add_project: Create project
  setting_new_project_user_role_id: Role given to a non-admin user who creates a project
  label_view_all_revisions: View all revisions
  label_tag: Tag
  label_branch: Branch
  error_no_tracker_in_project: No tracker is associated to this project. Please check the Project settings.
  error_no_default_issue_status: No default issue status is defined. Please check your configuration (Go to "Administration -> Issue statuses").
  text_journal_changed: "{{label}} changed from {{old}} to {{new}}"
  text_journal_set_to: "{{label}} set to {{value}}"
  text_journal_deleted: "{{label}} deleted ({{old}})"
  label_group_plural: Groups
  label_group: Group
  label_group_new: New group
  label_time_entry_plural: Spent time
  text_journal_added: "{{label}} {{value}} added"
  field_active: Active
  enumeration_system_activity: System Activity
  permission_delete_issue_watchers: Delete watchers
  version_status_closed: closed
  version_status_locked: locked
  version_status_open: open
  error_can_not_reopen_issue_on_closed_version: An issue assigned to a closed version can not be reopened
  label_user_anonymous: Anonymous
  button_move_and_follow: Move and follow
  setting_default_projects_modules: Default enabled modules for new projects
  setting_gravatar_default: Default Gravatar image
  field_sharing: Sharing
  label_version_sharing_hierarchy: With project hierarchy
  label_version_sharing_system: With all projects
  label_version_sharing_descendants: With subprojects
  label_version_sharing_tree: With project tree
  label_version_sharing_none: Not shared
  error_can_not_archive_project: This project can not be archived
  button_duplicate: Duplicate
  button_copy_and_follow: Copy and follow
  label_copy_source: Source
  setting_issue_done_ratio: Calculate the issue done ratio with
  setting_issue_done_ratio_issue_status: Use the issue status
  error_issue_done_ratios_not_updated: Issue done ratios not updated.
  error_workflow_copy_target: Please select target tracker(s) and role(s)
  setting_issue_done_ratio_issue_field: Use the issue field
  label_copy_same_as_target: Same as target
  label_copy_target: Target
  notice_issue_done_ratios_updated: Issue done ratios updated.
  error_workflow_copy_source: Please select a source tracker or role
  label_update_issue_done_ratios: Update issue done ratios
  setting_start_of_week: Start calendars on
  permission_view_issues: View Issues
  label_display_used_statuses_only: Only display statuses that are used by this tracker
  label_revision_id: Revision {{value}}
  label_api_access_key: API access key
  label_api_access_key_created_on: API access key created {{value}} ago
  label_feeds_access_key: RSS access key
  notice_api_access_key_reseted: Your API access key was reset.
  setting_rest_api_enabled: Enable REST web service
  label_missing_api_access_key: Missing an API access key
  label_missing_feeds_access_key: Missing a RSS access key
  button_show: Show
  text_line_separated: Multiple values allowed (one line for each value).
  setting_mail_handler_body_delimiters: Truncate emails after one of these lines
  permission_add_subprojects: Create subprojects
  label_subproject_new: New subproject
  text_own_membership_delete_confirmation: |-
    You are about to remove some or all of your permissions and may no longer be able to edit this project after that.
    Are you sure you want to continue?
  label_close_versions: Close completed versions
  label_board_sticky: Sticky
  label_board_locked: Locked
  permission_export_wiki_pages: Export wiki pages
  setting_cache_formatted_text: Cache formatted text
  permission_manage_project_activities: Manage project activities
