# Danish translation file for standard Ruby on Rails internationalization
# by Lars Hoeg (http://www.lenio.dk/)
# updated and upgraded to 0.9 by Morten Krogh Andersen (http://www.krogh.net)

da:
  date:
    formats:
      default: "%d.%m.%Y"
      short: "%e. %b %Y"
      long: "%e. %B %Y"

    day_names: [søndag, mandag, tirsdag, onsdag, torsdag, fredag, lørdag]
    abbr_day_names: [sø, ma, ti, 'on', to, fr, lø]
    month_names: [~, januar, februar, marts, april, maj, juni, juli, august, september, oktober, november, december]
    abbr_month_names: [~, jan, feb, mar, apr, maj, jun, jul, aug, sep, okt, nov, dec]
    order: [ :day, :month, :year ]

  time:
    formats:
      default: "%e. %B %Y, %H:%M"
      time: "%H:%M"
      short: "%e. %b %Y, %H:%M"
      long: "%A, %e. %B %Y, %H:%M"
    am: ""
    pm: ""

  support:
    array:
      sentence_connector: "og"
      skip_last_comma: true

  datetime:
    distance_in_words:
      half_a_minute: "et halvt minut"
      less_than_x_seconds:
        one:  "mindre end et sekund"
        other: "mindre end {{count}} sekunder"
      x_seconds:
        one:  "et sekund"
        other: "{{count}} sekunder"
      less_than_x_minutes:
        one:  "mindre end et minut"
        other: "mindre end {{count}} minutter"
      x_minutes:
        one:  "et minut"
        other: "{{count}} minutter"
      about_x_hours:
        one:  "cirka en time"
        other: "cirka {{count}} timer"
      x_days:
        one:  "en dag"
        other: "{{count}} dage"
      about_x_months:
        one:  "cirka en måned"
        other: "cirka {{count}} måneder"
      x_months:
        one:  "en måned"
        other: "{{count}} måneder"
      about_x_years:
        one:  "cirka et år"
        other: "cirka {{count}} år"
      over_x_years:
        one:  "mere end et år"
        other: "mere end {{count}} år"
      almost_x_years:
        one:   "almost 1 year"
        other: "almost {{count}} years"

  number:
    format:
      separator: ","
      delimiter: "."
      precision: 3
    currency:
      format:
        format: "%u %n"
        unit: "DKK"
        separator: ","
        delimiter: "."
        precision: 2
    precision:
      format:
        # separator:
        delimiter: ""
        # precision:
    human:
      format:
        # separator: 
        delimiter: ""
        precision: 1
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
    percentage:
      format:
        # separator:
        delimiter: ""
        # precision:

  activerecord:
    errors:
      messages:
        inclusion: "er ikke i listen"
        exclusion: "er reserveret"
        invalid: "er ikke gyldig"
        confirmation: "stemmer ikke overens"
        accepted: "skal accepteres"
        empty: "må ikke udelades"
        blank: "skal udfyldes"
        too_long: "er for lang (højst {{count}} tegn)"
        too_short: "er for kort (mindst {{count}} tegn)"
        wrong_length: "har forkert længde (skulle være {{count}} tegn)"
        taken: "er allerede anvendt"
        not_a_number: "er ikke et tal"
        greater_than: "skal være større end {{count}}"
        greater_than_or_equal_to: "skal være større end eller lig med {{count}}"
        equal_to: "skal være lig med {{count}}"
        less_than: "skal være mindre end {{count}}"
        less_than_or_equal_to: "skal være mindre end eller lig med {{count}}"
        odd: "skal være ulige"
        even: "skal være lige"
        greater_than_start_date: "skal være senere end startdatoen"
        not_same_project: "hører ikke til samme projekt"
        circular_dependency: "Denne relation vil skabe et afhængighedsforhold"

      template:
        header:
          one:   "En fejl forhindrede {{model}} i at blive gemt"
          other:  "{{count}} fejl forhindrede denne {{model}} i at blive gemt"
        body: "Der var problemer med følgende felter:"
  
  actionview_instancetag_blank_option: Vælg venligst
  
  general_text_No: 'Nej'
  general_text_Yes: 'Ja'
  general_text_no: 'nej'
  general_text_yes: 'ja'
  general_lang_name: 'Danish (Dansk)'
  general_csv_separator: ','
  general_csv_encoding: ISO-8859-1
  general_pdf_encoding: ISO-8859-1
  general_first_day_of_week: '1'
  
  notice_account_updated: Kontoen er opdateret.
  notice_account_invalid_creditentials: Ugyldig bruger og/eller kodeord
  notice_account_password_updated: Kodeordet er opdateret.
  notice_account_wrong_password: Forkert kodeord
  notice_account_register_done: Kontoen er oprettet. For at aktivere kontoen skal du klikke på linket i den tilsendte email.
  notice_account_unknown_email: Ukendt bruger.
  notice_can_t_change_password: Denne konto benytter en ekstern sikkerhedsgodkendelse. Det er ikke muligt at skifte kodeord.
  notice_account_lost_email_sent: En email med instruktioner til at vælge et nyt kodeord er afsendt til dig.
  notice_account_activated: Din konto er aktiveret. Du kan nu logge ind.
  notice_successful_create: Succesfuld oprettelse.
  notice_successful_update: Succesfuld opdatering.
  notice_successful_delete: Succesfuld sletning.
  notice_successful_connection: Succesfuld forbindelse.
  notice_file_not_found: Siden du forsøger at tilgå eksisterer ikke eller er blevet fjernet.
  notice_locking_conflict: Data er opdateret af en anden bruger.
  notice_not_authorized: Du har ikke adgang til denne side.
  notice_email_sent: "En email er sendt til {{value}}"
  notice_email_error: "En fejl opstod under afsendelse af email ({{value}})"
  notice_feeds_access_key_reseted: Din adgangsnøgle til RSS er nulstillet.
  notice_failed_to_save_issues: "Det mislykkedes at gemme {{count}} sage(r) på {{total}} valgt: {{ids}}."
  notice_no_issue_selected: "Ingen sag er valgt! Vælg venligst hvilke emner du vil rette."
  notice_account_pending: "Din konto er oprettet, og afventer administrators godkendelse."
  notice_default_data_loaded: Standardopsætningen er indlæst.
  
  error_can_t_load_default_data: "Standardopsætning kunne ikke indlæses: {{value}}"
  error_scm_not_found: "Adgang nægtet og/eller revision blev ikke fundet i det valgte repository."
  error_scm_command_failed: "En fejl opstod under forbindelsen til det valgte repository: {{value}}"
  
  mail_subject_lost_password: "Dit {{value}} kodeord"
  mail_body_lost_password: 'For at ændre dit kodeord, klik på dette link:'
  mail_subject_register: "{{value}} kontoaktivering"
  mail_body_register: 'Klik på dette link for at aktivere din konto:'
  mail_body_account_information_external: "Du kan bruge din {{value}} konto til at logge ind."
  mail_body_account_information: Din kontoinformation
  mail_subject_account_activation_request: "{{value}} kontoaktivering"
  mail_body_account_activation_request: "En ny bruger ({{value}}) er registreret. Godkend venligst kontoen:"
  
  gui_validation_error: 1 fejl
  gui_validation_error_plural: "{{count}} fejl"
  
  field_name: Navn
  field_description: Beskrivelse
  field_summary: Sammenfatning
  field_is_required: Skal udfyldes
  field_firstname: Fornavn
  field_lastname: Efternavn
  field_mail: Email
  field_filename: Fil
  field_filesize: Størrelse
  field_downloads: Downloads
  field_author: Forfatter
  field_created_on: Oprettet
  field_updated_on: Opdateret
  field_field_format: Format
  field_is_for_all: For alle projekter
  field_possible_values: Mulige værdier
  field_regexp: Regulære udtryk
  field_min_length: Mindste længde
  field_max_length: Største længde
  field_value: Værdi
  field_category: Kategori
  field_title: Titel
  field_project: Projekt
  field_issue: Sag
  field_status: Status
  field_notes: Noter
  field_is_closed: Sagen er lukket
  field_is_default: Standardværdi
  field_tracker: Type
  field_subject: Emne
  field_due_date: Deadline
  field_assigned_to: Tildelt til
  field_priority: Prioritet
  field_fixed_version: Target version
  field_user: Bruger
  field_role: Rolle
  field_homepage: Hjemmeside
  field_is_public: Offentlig
  field_parent: Underprojekt af
  field_is_in_roadmap: Sager vist i roadmap
  field_login: Login
  field_mail_notification: Email-påmindelser
  field_admin: Administrator
  field_last_login_on: Sidste forbindelse
  field_language: Sprog
  field_effective_date: Dato
  field_password: Kodeord
  field_new_password: Nyt kodeord
  field_password_confirmation: Bekræft
  field_version: Version
  field_type: Type
  field_host: Vært
  field_port: Port
  field_account: Kode
  field_base_dn: Base DN
  field_attr_login: Login attribut
  field_attr_firstname: Fornavn attribut
  field_attr_lastname: Efternavn attribut
  field_attr_mail: Email attribut
  field_onthefly: løbende brugeroprettelse
  field_start_date: Start
  field_done_ratio: % Færdig
  field_auth_source: Sikkerhedsmetode
  field_hide_mail: Skjul min email
  field_comments: Kommentar
  field_url: URL
  field_start_page: Startside
  field_subproject: Underprojekt
  field_hours: Timer
  field_activity: Aktivitet
  field_spent_on: Dato
  field_identifier: Identifikator
  field_is_filter: Brugt som et filter
  field_issue_to: Beslægtede sag
  field_delay: Udsættelse
  field_assignable: Sager kan tildeles denne rolle
  field_redirect_existing_links: Videresend eksisterende links
  field_estimated_hours: Anslået tid
  field_column_names: Kolonner
  field_time_zone: Tidszone
  field_searchable: Søgbar
  field_default_value: Standardværdi
  
  setting_app_title: Applikationstitel
  setting_app_subtitle: Applikationsundertekst
  setting_welcome_text: Velkomsttekst
  setting_default_language: Standardsporg
  setting_login_required: Sikkerhed påkrævet
  setting_self_registration: Brugeroprettelse
  setting_attachment_max_size: Vedhæftede filers max størrelse
  setting_issues_export_limit: Sagseksporteringsbegrænsning
  setting_mail_from: Afsender-email
  setting_bcc_recipients: Skjult modtager (bcc)
  setting_host_name: Værtsnavn
  setting_text_formatting: Tekstformatering
  setting_wiki_compression: Komprimering af wiki-historik
  setting_feeds_limit: Feed indholdsbegrænsning
  setting_autofetch_changesets: Hent automatisk commits
  setting_sys_api_enabled: Aktiver webservice for automatisk administration af repository
  setting_commit_ref_keywords: Referencenøgleord
  setting_commit_fix_keywords: Afslutningsnøgleord
  setting_autologin: Automatisk login
  setting_date_format: Datoformat
  setting_time_format: Tidsformat
  setting_cross_project_issue_relations: Tillad sagsrelationer på tværs af projekter
  setting_issue_list_default_columns: Standardkolonner på sagslisten
  setting_repositories_encodings: Repository-tegnsæt
  setting_emails_footer: Email-fodnote
  setting_protocol: Protokol
  setting_user_format: Brugervisningsformat
  
  project_module_issue_tracking: Sagssøgning
  project_module_time_tracking: Tidsstyring
  project_module_news: Nyheder
  project_module_documents: Dokumenter
  project_module_files: Filer
  project_module_wiki: Wiki
  project_module_repository: Repository
  project_module_boards: Fora
  
  label_user: Bruger
  label_user_plural: Brugere
  label_user_new: Ny bruger
  label_project: Projekt
  label_project_new: Nyt projekt
  label_project_plural: Projekter
  label_x_projects:
    zero:  no projects
    one:   1 project
    other: "{{count}} projects"
  label_project_all: Alle projekter
  label_project_latest: Seneste projekter
  label_issue: Sag
  label_issue_new: Opret sag
  label_issue_plural: Sager
  label_issue_view_all: Vis alle sager
  label_issues_by: "Sager fra {{value}}"
  label_issue_added: Sagen er oprettet
  label_issue_updated: Sagen er opdateret
  label_document: Dokument
  label_document_new: Nyt dokument
  label_document_plural: Dokumenter
  label_document_added: Dokument tilføjet
  label_role: Rolle
  label_role_plural: Roller
  label_role_new: Ny rolle
  label_role_and_permissions: Roller og rettigheder
  label_member: Medlem
  label_member_new: Nyt medlem
  label_member_plural: Medlemmer
  label_tracker: Type
  label_tracker_plural: Typer
  label_tracker_new: Ny type
  label_workflow: Arbejdsgang
  label_issue_status: Sagsstatus
  label_issue_status_plural: Sagsstatuser
  label_issue_status_new: Ny status
  label_issue_category: Sagskategori
  label_issue_category_plural: Sagskategorier
  label_issue_category_new: Ny kategori
  label_custom_field: Brugerdefineret felt
  label_custom_field_plural: Brugerdefinerede felter
  label_custom_field_new: Nyt brugerdefineret felt
  label_enumerations: Værdier
  label_enumeration_new: Ny værdi
  label_information: Information
  label_information_plural: Information
  label_please_login: Login
  label_register: Registrér
  label_password_lost: Glemt kodeord
  label_home: Forside
  label_my_page: Min side
  label_my_account: Min konto
  label_my_projects: Mine projekter
  label_administration: Administration
  label_login: Log ind
  label_logout: Log ud
  label_help: Hjælp
  label_reported_issues: Rapporterede sager
  label_assigned_to_me_issues: Sager tildelt mig
  label_last_login: Sidste login tidspunkt
  label_registered_on: Registeret den
  label_activity: Aktivitet
  label_new: Ny
  label_logged_as: Registreret som
  label_environment: Miljø
  label_authentication: Sikkerhed
  label_auth_source: Sikkerhedsmetode
  label_auth_source_new: Ny sikkerhedsmetode
  label_auth_source_plural: Sikkerhedsmetoder
  label_subproject_plural: Underprojekter
  label_min_max_length: Min - Max længde
  label_list: Liste
  label_date: Dato
  label_integer: Heltal
  label_float: Kommatal
  label_boolean: Sand/falsk
  label_string: Tekst
  label_text: Lang tekst
  label_attribute: Attribut
  label_attribute_plural: Attributter
  label_download: "{{count}} Download"
  label_download_plural: "{{count}} Downloads"
  label_no_data: Ingen data at vise
  label_change_status: Ændringsstatus
  label_history: Historik
  label_attachment: Fil
  label_attachment_new: Ny fil
  label_attachment_delete: Slet fil
  label_attachment_plural: Filer
  label_file_added: Fil tilføjet
  label_report: Rapport
  label_report_plural: Rapporter
  label_news: Nyheder
  label_news_new: Tilføj nyheder
  label_news_plural: Nyheder
  label_news_latest: Seneste nyheder
  label_news_view_all: Vis alle nyheder
  label_news_added: Nyhed tilføjet
  label_settings: Indstillinger
  label_overview: Oversigt
  label_version: Udgave
  label_version_new: Ny udgave
  label_version_plural: Udgaver
  label_confirmation: Bekræftelser
  label_export_to: Eksporter til
  label_read: Læs...
  label_public_projects: Offentlige projekter
  label_open_issues: åben
  label_open_issues_plural: åbne
  label_closed_issues: lukket
  label_closed_issues_plural: lukkede
  label_x_open_issues_abbr_on_total:
    zero:  0 åbne / {{total}}
    one:   1 åben / {{total}}
    other: "{{count}} åbne / {{total}}"
  label_x_open_issues_abbr:
    zero:  0 åbne
    one:   1 åben
    other: "{{count}} åbne"
  label_x_closed_issues_abbr:
    zero:  0 lukkede
    one:   1 lukket
    other: "{{count}} lukkede"
  label_total: Total
  label_permissions: Rettigheder
  label_current_status: Nuværende status
  label_new_statuses_allowed: Ny status tilladt
  label_all: alle
  label_none: intet
  label_nobody: ingen
  label_next: Næste
  label_previous: Forrig
  label_used_by: Brugt af
  label_details: Detaljer
  label_add_note: Tilføj note
  label_per_page: Pr. side
  label_calendar: Kalender
  label_months_from: måneder frem
  label_gantt: Gantt
  label_internal: Intern
  label_last_changes: "sidste {{count}} ændringer"
  label_change_view_all: Vis alle ændringer
  label_personalize_page: Tilret denne side
  label_comment: Kommentar
  label_comment_plural: Kommentarer
  label_x_comments:
    zero: ingen kommentarer
    one: 1 kommentar
    other: "{{count}} kommentarer"
  label_comment_add: Tilføj en kommentar
  label_comment_added: Kommentaren er tilføjet
  label_comment_delete: Slet kommentar
  label_query: Brugerdefineret forespørgsel
  label_query_plural: Brugerdefinerede forespørgsler
  label_query_new: Ny forespørgsel
  label_filter_add: Tilføj filter
  label_filter_plural: Filtre
  label_equals: er
  label_not_equals: er ikke
  label_in_less_than: er mindre end
  label_in_more_than: er større end
  label_in: indeholdt i
  label_today: i dag
  label_all_time: altid
  label_yesterday: i går
  label_this_week: denne uge
  label_last_week: sidste uge
  label_last_n_days: "sidste {{count}} dage"
  label_this_month: denne måned
  label_last_month: sidste måned
  label_this_year: dette år
  label_date_range: Dato interval
  label_less_than_ago: mindre end dage siden
  label_more_than_ago: mere end dage siden
  label_ago: days siden
  label_contains: indeholder
  label_not_contains: ikke indeholder
  label_day_plural: dage
  label_repository: Repository
  label_repository_plural: Repositories
  label_browse: Gennemse
  label_modification: "{{count}} ændring"
  label_modification_plural: "{{count}} ændringer"
  label_revision: Revision
  label_revision_plural: Revisioner
  label_associated_revisions: Tilnyttede revisioner
  label_added: tilføjet
  label_modified: ændret
  label_deleted: slettet
  label_latest_revision: Seneste revision
  label_latest_revision_plural: Seneste revisioner
  label_view_revisions: Se revisioner
  label_max_size: Maksimal størrelse
  label_sort_highest: Flyt til toppen
  label_sort_higher: Flyt op
  label_sort_lower: Flyt ned
  label_sort_lowest: Flyt til bunden
  label_roadmap: Roadmap
  label_roadmap_due_in: Deadline
  label_roadmap_overdue: "{{value}} forsinket"
  label_roadmap_no_issues: Ingen sager i denne version
  label_search: Søg
  label_result_plural: Resultater
  label_all_words: Alle ord
  label_wiki: Wiki
  label_wiki_edit: Wiki ændring
  label_wiki_edit_plural: Wiki ændringer
  label_wiki_page: Wiki side
  label_wiki_page_plural: Wiki sider
  label_index_by_title: Indhold efter titel
  label_index_by_date: Indhold efter dato
  label_current_version: Nuværende version
  label_preview: Forhåndsvisning
  label_feed_plural: Feeds
  label_changes_details: Detaljer for alle ændringer
  label_issue_tracking: Sags søgning
  label_spent_time: Anvendt tid
  label_f_hour: "{{value}} time"
  label_f_hour_plural: "{{value}} timer"
  label_time_tracking: Tidsstyring
  label_change_plural: Ændringer
  label_statistics: Statistik
  label_commits_per_month: Commits pr. måned
  label_commits_per_author: Commits pr. bruger
  label_view_diff: Vis forskelle
  label_diff_inline: inline
  label_diff_side_by_side: side om side
  label_options: Optioner
  label_copy_workflow_from: Kopier arbejdsgang fra
  label_permissions_report: Godkendelsesrapport
  label_watched_issues: Overvågede sager
  label_related_issues: Relaterede sager
  label_applied_status: Anvendte statuser
  label_loading: Indlæser...
  label_relation_new: Ny relation
  label_relation_delete: Slet relation
  label_relates_to: relaterer til
  label_duplicates: kopierer
  label_blocks: blokerer
  label_blocked_by: blokeret af
  label_precedes: kommer før
  label_follows: følger
  label_end_to_start: slut til start
  label_end_to_end: slut til slut
  label_start_to_start: start til start
  label_start_to_end: start til slut
  label_stay_logged_in: Forbliv indlogget
  label_disabled: deaktiveret
  label_show_completed_versions: Vis færdige versioner
  label_me: mig
  label_board: Forum
  label_board_new: Nyt forum
  label_board_plural: Fora
  label_topic_plural: Emner
  label_message_plural: Beskeder
  label_message_last: Sidste besked
  label_message_new: Ny besked
  label_message_posted: Besked tilføjet
  label_reply_plural: Besvarer
  label_send_information: Send konto information til bruger
  label_year: År
  label_month: Måned
  label_week: Uge
  label_date_from: Fra
  label_date_to: Til
  label_language_based: Baseret på brugerens sprog
  label_sort_by: "Sortér efter {{value}}"
  label_send_test_email: Send en test email
  label_feeds_access_key_created_on: "RSS adgangsnøgle dannet for {{value}} siden"
  label_module_plural: Moduler
  label_added_time_by: "Tilføjet af {{author}} for {{age}} siden"
  label_updated_time: "Opdateret for {{value}} siden"
  label_jump_to_a_project: Skift til projekt...
  label_file_plural: Filer
  label_changeset_plural: Ændringer
  label_default_columns: Standard kolonner
  label_no_change_option: (Ingen ændringer)
  label_bulk_edit_selected_issues: Masse-ret de valgte sager
  label_theme: Tema
  label_default: standard
  label_search_titles_only: Søg kun i titler
  label_user_mail_option_all: "For alle hændelser på mine projekter"
  label_user_mail_option_selected: "For alle hændelser på de valgte projekter..."
  label_user_mail_option_none: "Kun for ting jeg overvåger eller jeg er involveret i"
  label_user_mail_no_self_notified: "Jeg ønsker ikke besked om ændring foretaget af mig selv"
  label_registration_activation_by_email: kontoaktivering på email
  label_registration_manual_activation: manuel kontoaktivering
  label_registration_automatic_activation: automatisk kontoaktivering
  label_display_per_page: "Per side: {{value}}"
  label_age: Alder
  label_change_properties: Ændre indstillinger
  label_general: Generelt
  label_more: Mere
  label_scm: SCM
  label_plugins: Plugins
  label_ldap_authentication: LDAP-godkendelse
  label_downloads_abbr: D/L
  
  button_login: Login
  button_submit: Send
  button_save: Gem
  button_check_all: Vælg alt
  button_uncheck_all: Fravælg alt
  button_delete: Slet
  button_create: Opret
  button_test: Test
  button_edit: Ret
  button_add: Tilføj
  button_change: Ændre
  button_apply: Anvend
  button_clear: Nulstil
  button_lock: Lås
  button_unlock: Lås op
  button_download: Download
  button_list: List
  button_view: Vis
  button_move: Flyt
  button_back: Tilbage
  button_cancel: Annullér
  button_activate: Aktivér
  button_sort: Sortér
  button_log_time: Log tid
  button_rollback: Tilbagefør til denne version
  button_watch: Overvåg
  button_unwatch: Stop overvågning
  button_reply: Besvar
  button_archive: Arkivér
  button_unarchive: Fjern fra arkiv
  button_reset: Nulstil
  button_rename: Omdøb
  button_change_password: Skift kodeord
  button_copy: Kopiér
  button_annotate: Annotér
  button_update: Opdatér
  button_configure: Konfigurér
  
  status_active: aktiv
  status_registered: registreret
  status_locked: låst
  
  text_select_mail_notifications: Vælg handlinger der skal sendes email besked for.
  text_regexp_info: f.eks. ^[A-ZÆØÅ0-9]+$
  text_min_max_length_info: 0 betyder ingen begrænsninger
  text_project_destroy_confirmation: Er du sikker på at du vil slette dette projekt og alle relaterede data?
  text_workflow_edit: Vælg en rolle samt en type, for at redigere arbejdsgangen
  text_are_you_sure: Er du sikker?
  text_tip_task_begin_day: opgaven begynder denne dag
  text_tip_task_end_day: opaven slutter denne dag
  text_tip_task_begin_end_day: opgaven begynder og slutter denne dag
  text_project_identifier_info: 'Små bogstaver (a-z), numre og bindestreg er tilladt.<br />Denne er en unik identifikation for projektet, og kan defor ikke rettes senere.'
  text_caracters_maximum: "max {{count}} karakterer."
  text_caracters_minimum: "Skal være mindst {{count}} karakterer lang."
  text_length_between: "Længde skal være mellem {{min}} og {{max}} karakterer."
  text_tracker_no_workflow: Ingen arbejdsgang defineret for denne type
  text_unallowed_characters: Ikke-tilladte karakterer
  text_comma_separated: Adskillige værdier tilladt (adskilt med komma).
  text_issues_ref_in_commit_messages: Referer og løser sager i commit-beskeder
  text_issue_added: "Sag {{id}} er rapporteret af {{author}}."
  text_issue_updated: "Sag {{id}} er blevet opdateret af {{author}}."
  text_wiki_destroy_confirmation: Er du sikker på at du vil slette denne wiki og dens indhold?
  text_issue_category_destroy_question: "Nogle sager ({{count}}) er tildelt denne kategori. Hvad ønsker du at gøre?"
  text_issue_category_destroy_assignments: Slet tildelinger af kategori
  text_issue_category_reassign_to: Tildel sager til denne kategori
  text_user_mail_option: "For ikke-valgte projekter vil du kun modtage beskeder omhandlende ting du er involveret i eller overvåger (f.eks. sager du har indberettet eller ejer)."
  text_no_configuration_data: "Roller, typer, sagsstatuser og arbejdsgange er endnu ikke konfigureret.\nDet er anbefalet at indlæse standardopsætningen. Du vil kunne ændre denne når den er indlæst."
  text_load_default_configuration: Indlæs standardopsætningen
  text_status_changed_by_changeset: "Anvendt i ændring {{value}}."
  text_issues_destroy_confirmation: 'Er du sikker på du ønsker at slette den/de valgte sag(er)?'
  text_select_project_modules: 'Vælg moduler er skal være aktiveret for dette projekt:'
  text_default_administrator_account_changed: Standard administratorkonto ændret
  text_file_repository_writable: Filarkiv er skrivbar
  text_rmagick_available: RMagick tilgængelig (valgfri)
  
  default_role_manager: Leder
  default_role_developper: Udvikler
  default_role_reporter: Rapportør
  default_tracker_bug: Bug
  default_tracker_feature: Feature
  default_tracker_support: Support
  default_issue_status_new: Ny
  default_issue_status_in_progress: In Progress
  default_issue_status_resolved: Løst
  default_issue_status_feedback: Feedback
  default_issue_status_closed: Lukket
  default_issue_status_rejected: Afvist
  default_doc_category_user: Brugerdokumentation
  default_doc_category_tech: Teknisk dokumentation
  default_priority_low: Lav
  default_priority_normal: Normal
  default_priority_high: Høj
  default_priority_urgent: Akut
  default_priority_immediate: Omgående
  default_activity_design: Design
  default_activity_development: Udvikling
  
  enumeration_issue_priorities: Sagsprioriteter
  enumeration_doc_categories: Dokumentkategorier
  enumeration_activities: Aktiviteter (tidsstyring)
  
  label_add_another_file: Tilføj endnu en fil
  label_chronological_order: I kronologisk rækkefølge
  setting_activity_days_default: Antal dage der vises under projektaktivitet
  text_destroy_time_entries_question: "{{hours}} timer er registreret på denne sag som du er ved at slette. Hvad vil du gøre?"
  error_issue_not_found_in_project: 'Sagen blev ikke fundet eller tilhører ikke dette projekt'
  text_assign_time_entries_to_project: Tildel raporterede timer til projektet
  setting_display_subprojects_issues: Vis sager for underprojekter på hovedprojektet som standard
  label_optional_description: Optionel beskrivelse
  text_destroy_time_entries: Slet registrerede timer
  field_comments_sorting: Vis kommentar
  text_reassign_time_entries: 'Tildel registrerede timer til denne sag igen'
  label_reverse_chronological_order: I omvendt kronologisk rækkefølge
  label_preferences: Preferences
  label_overall_activity: Overordnet aktivitet
  setting_default_projects_public: Nye projekter er offentlige som standard
  error_scm_annotate: "Filen findes ikke, eller kunne ikke annoteres."
  label_planning: Planlægning
  text_subprojects_destroy_warning: "Dets underprojekter(er): {{value}} vil også blive slettet."
  permission_edit_issues: Redigér sager
  setting_diff_max_lines_displayed: Højeste antal forskelle der vises
  permission_edit_own_issue_notes: Redigér egne noter
  setting_enabled_scm: Aktiveret SCM
  button_quote: Citér
  permission_view_files: Se filer
  permission_add_issues: Tilføj sager
  permission_edit_own_messages: Redigér egne beskeder
  permission_delete_own_messages: Slet egne beskeder
  permission_manage_public_queries: Administrér offentlig forespørgsler
  permission_log_time: Registrér anvendt tid
  label_renamed: omdøbt
  label_incoming_emails: Indkommende emails
  permission_view_changesets: Se ændringer
  permission_manage_versions: Administrér versioner
  permission_view_time_entries: Se anvendt tid
  label_generate_key: Generér en nøglefil
  permission_manage_categories: Administrér sagskategorier
  permission_manage_wiki: Administrér wiki
  setting_sequential_project_identifiers: Generér sekventielle projekt-identifikatorer
  setting_plain_text_mail: Emails som almindelig tekst (ingen HTML)
  field_parent_title: Siden over
  text_email_delivery_not_configured: "Email-afsendelse er ikke indstillet og notifikationer er defor slået fra.\nKonfigurér din SMTP server i config/email.yml og genstart applikationen for at aktivere email-afsendelse."
  permission_protect_wiki_pages: Beskyt wiki sider
  permission_manage_documents: Administrér dokumenter
  permission_add_issue_watchers: Tilføj overvågere
  warning_attachments_not_saved: "der var {{count}} fil(er), som ikke kunne gemmes."
  permission_comment_news: Kommentér nyheder
  text_enumeration_category_reassign_to: 'FLyt dem til denne værdi:'
  permission_select_project_modules: Vælg projektmoduler
  permission_view_gantt: Se Gantt diagram
  permission_delete_messages: Slet beskeder
  permission_move_issues: Flyt sager
  permission_edit_wiki_pages: Redigér wiki sider
  label_user_activity: "{{value}}'s aktivitet"
  permission_manage_issue_relations: Administrér sags-relationer
  label_issue_watchers: Overvågere
  permission_delete_wiki_pages: Slet wiki sider
  notice_unable_delete_version: Kan ikke slette versionen.
  permission_view_wiki_edits: Se wiki historik
  field_editable: Redigérbar
  label_duplicated_by: dubleret af
  permission_manage_boards: Administrér fora
  permission_delete_wiki_pages_attachments: Slet filer vedhæftet wiki sider
  permission_view_messages: Se beskeder
  text_enumeration_destroy_question: "{{count}} objekter er tildelt denne værdi."
  permission_manage_files: Administrér filer
  permission_add_messages: Opret beskeder
  permission_edit_issue_notes: Redigér noter
  permission_manage_news: Administrér nyheder
  text_plugin_assets_writable: Der er skriverettigheder til plugin assets folderen 
  label_display: Vis
  label_and_its_subprojects: "{{value}} og dets underprojekter"
  permission_view_calendar: Se kalender
  button_create_and_continue: Opret og fortsæt
  setting_gravatar_enabled: Anvend Gravatar bruger ikoner
  label_updated_time_by: "Opdateret af {{author}} for {{age}} siden"
  text_diff_truncated: '... Listen over forskelle er bleve afkortet da den overstiger den maksimale størrelse der kan vises.'
  text_user_wrote: "{{value}} skrev:"
  setting_mail_handler_api_enabled: Aktiver webservice for indkomne emails
  permission_delete_issues: Slet sager
  permission_view_documents: Se dokumenter
  permission_browse_repository: Gennemse repository
  permission_manage_repository: Administrér repository
  permission_manage_members: Administrér medlemmer
  mail_subject_reminder: "{{count}} sag(er) har deadline i de kommende dage"
  permission_add_issue_notes: Tilføj noter
  permission_edit_messages: Redigér beskeder
  permission_view_issue_watchers: Se liste over overvågere
  permission_commit_access: Commit adgang
  setting_mail_handler_api_key: API nøgle
  label_example: Eksempel
  permission_rename_wiki_pages: Omdøb wiki sider
  text_custom_field_possible_values_info: 'En linje for hver værdi'
  permission_view_wiki_pages: Se wiki
  permission_edit_project: Redigér projekt
  permission_save_queries: Gem forespørgsler
  label_copied: kopieret
  setting_commit_logs_encoding: Kodning af Commit beskeder
  text_repository_usernames_mapping: "Vælg eller opdatér de Redmine brugere der svarer til de enkelte brugere fundet i repository loggen.\nBrugere med samme brugernavn eller email adresse i både Redmine og det valgte repository bliver automatisk koblet sammen."
  permission_edit_time_entries: Redigér tidsregistreringer
  general_csv_decimal_separator: ','
  permission_edit_own_time_entries: Redigér egne tidsregistreringer
  setting_repository_log_display_limit: Højeste antal revisioner vist i fil-log
  setting_file_max_size_displayed: Maksimale størrelse på tekstfiler vist inline
  field_watcher: Overvåger
  setting_openid: Tillad OpenID login og registrering
  field_identity_url: OpenID URL
  label_login_with_open_id_option: eller login med OpenID
  setting_per_page_options: Enheder per side muligheder
  mail_body_reminder: "{{count}} sage(er) som er tildelt dig har deadline indenfor de næste {{days}} dage:"
  field_content: Indhold
  label_descending: Aftagende
  label_sort: Sortér
  label_ascending: Tiltagende
  label_date_from_to: Fra {{start}} til {{end}}
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: Denne side har {{descendants}} underside(r) og afledte. Hvad vil du gøre?
  text_wiki_page_reassign_children: Flyt undersider til denne side
  text_wiki_page_nullify_children: Behold undersider som rod-sider
  text_wiki_page_destroy_children: Slet undersider ogalle deres afledte sider.
  setting_password_min_length: Mindste længde på kodeord
  field_group_by: Gruppér resultater efter
  mail_subject_wiki_content_updated: "'{{page}}' wikisiden er blevet opdateret"
  label_wiki_content_added: Wiki side tilføjet
  mail_subject_wiki_content_added: "'{{page}}' wikisiden er blevet tilføjet"
  mail_body_wiki_content_added: The '{{page}}' wikiside er blevet tilføjet af {{author}}.
  label_wiki_content_updated: Wikiside opdateret
  mail_body_wiki_content_updated: Wikisiden '{{page}}' er blevet opdateret af {{author}}.
  permission_add_project: Opret projekt
  setting_new_project_user_role_id: Denne rolle gives til en bruger, som ikke er administrator, og som opretter et projekt
  label_view_all_revisions: Se alle revisioner
  label_tag: Tag
  label_branch: Branch
  error_no_tracker_in_project: Der er ingen sagshåndtering for dette projekt. Kontrollér venligst projektindstillingerne.
  error_no_default_issue_status: Der er ikek defineret en standardstatus. Kontrollér venligst indstillingernen (Gå til "Administration -> Sagsstatuser").
  text_journal_changed: "{{label}} ændret fra {{old}} til {{new}}"
  text_journal_set_to: "{{label}} sat til {{value}}"
  text_journal_deleted: "{{label}} slettet ({{old}})"
  label_group_plural: Grupper
  label_group: Grupper
  label_group_new: Ny gruppe
  label_time_entry_plural: Anvendt tid
  text_journal_added: "{{label}} {{value}} added"
  field_active: Active
  enumeration_system_activity: System Activity
  permission_delete_issue_watchers: Delete watchers
  version_status_closed: closed
  version_status_locked: locked
  version_status_open: open
  error_can_not_reopen_issue_on_closed_version: An issue assigned to a closed version can not be reopened
  label_user_anonymous: Anonymous
  button_move_and_follow: Move and follow
  setting_default_projects_modules: Default enabled modules for new projects
  setting_gravatar_default: Default Gravatar image
  field_sharing: Sharing
  label_version_sharing_hierarchy: With project hierarchy
  label_version_sharing_system: With all projects
  label_version_sharing_descendants: With subprojects
  label_version_sharing_tree: With project tree
  label_version_sharing_none: Not shared
  error_can_not_archive_project: This project can not be archived
  button_duplicate: Duplicate
  button_copy_and_follow: Copy and follow
  label_copy_source: Source
  setting_issue_done_ratio: Calculate the issue done ratio with
  setting_issue_done_ratio_issue_status: Use the issue status
  error_issue_done_ratios_not_updated: Issue done ratios not updated.
  error_workflow_copy_target: Please select target tracker(s) and role(s)
  setting_issue_done_ratio_issue_field: Use the issue field
  label_copy_same_as_target: Same as target
  label_copy_target: Target
  notice_issue_done_ratios_updated: Issue done ratios updated.
  error_workflow_copy_source: Please select a source tracker or role
  label_update_issue_done_ratios: Update issue done ratios
  setting_start_of_week: Start calendars on
  permission_view_issues: View Issues
  label_display_used_statuses_only: Only display statuses that are used by this tracker
  label_revision_id: Revision {{value}}
  label_api_access_key: API access key
  label_api_access_key_created_on: API access key created {{value}} ago
  label_feeds_access_key: RSS access key
  notice_api_access_key_reseted: Your API access key was reset.
  setting_rest_api_enabled: Enable REST web service
  label_missing_api_access_key: Missing an API access key
  label_missing_feeds_access_key: Missing a RSS access key
  button_show: Show
  text_line_separated: Multiple values allowed (one line for each value).
  setting_mail_handler_body_delimiters: Truncate emails after one of these lines
  permission_add_subprojects: Create subprojects
  label_subproject_new: New subproject
  text_own_membership_delete_confirmation: |-
    You are about to remove some or all of your permissions and may no longer be able to edit this project after that.
    Are you sure you want to continue?
  label_close_versions: Close completed versions
  label_board_sticky: Sticky
  label_board_locked: Locked
  permission_export_wiki_pages: Export wiki pages
  setting_cache_formatted_text: Cache formatted text
  permission_manage_project_activities: Manage project activities
