# Hebrew translations for Ruby on Rails 
# by Dotan Nahum (dipidi@gmail.com)

he:
  date:
    formats:
      default: "%Y-%m-%d"
      short: "%e %b"
      long: "%B %e, %Y"
      only_day: "%e"

    day_names: [ראשון, שני, שלישי, רביעי, חמישי, שישי, שבת]
    abbr_day_names: [רא, שנ, של, רב, חמ, שי, שב]
    month_names: [~, ינואר, פברואר, מרץ, אפריל, מאי, יוני, יולי, אוגוסט, ספטמבר, אוקטובר, נובמבר, דצמבר]
    abbr_month_names: [~, יאנ, פב, מרץ, אפר, מאי, יונ, יול, אוג, ספט, אוק, נוב, דצ]
    order: [ :day, :month, :year ]
  
  time:
    formats:
      default: "%a %b %d %H:%M:%S %Z %Y"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
      only_second: "%S"
      
      datetime:
        formats:
          default: "%d-%m-%YT%H:%M:%S%Z"
          
    am: 'am'
    pm: 'pm'
      
  datetime:
    distance_in_words:
      half_a_minute: 'חצי דקה'
      less_than_x_seconds:
        zero: 'פחות משניה אחת'
        one: 'פחות משניה אחת'
        other: 'פחות מ- {{count}} שניות'
      x_seconds:
        one: 'שניה אחת'
        other: '{{count}} שניות'
      less_than_x_minutes:
        zero: 'פחות מדקה אחת'
        one: 'פחות מדקה אחת'
        other: 'פחות מ- {{count}} דקות'
      x_minutes:
        one: 'דקה אחת'
        other: '{{count}} דקות'
      about_x_hours:
        one: 'בערך שעה אחת'
        other: 'בערך {{count}} שעות'
      x_days:
        one: 'יום אחד'
        other: '{{count}} ימים'
      about_x_months:
        one: 'בערך חודש אחד'
        other: 'בערך {{count}} חודשים'
      x_months:
        one: 'חודש אחד'
        other: '{{count}} חודשים'
      about_x_years:
        one: 'בערך שנה אחת'
        other: 'בערך {{count}} שנים'
      over_x_years:
        one: 'מעל שנה אחת'
        other: 'מעל {{count}} שנים'
      almost_x_years:
        one:   "almost 1 year"
        other: "almost {{count}} years"
      
  number:
    format:
      precision: 3
      separator: '.'
      delimiter: ','
    currency:
      format:
        unit: 'שח'
        precision: 2
        format: '%u %n'
    human:
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
        
  support:
    array:
      sentence_connector: "and"
      skip_last_comma: false
        
  activerecord:
    errors:
      messages:
        inclusion: "לא נכלל ברשימה"
        exclusion: "לא זמין"
        invalid: "לא ולידי"
        confirmation: "לא תואם לאישורו"
        accepted: "חייב באישור"
        empty: "חייב להכלל"
        blank: "חייב להכלל"
        too_long: "יותר מדי ארוך (לא יותר מ- {{count}} תוים)"
        too_short: "יותר מדי קצר (לא יותר מ- {{count}} תוים)"
        wrong_length: "לא באורך הנכון (חייב להיות {{count}} תוים)"
        taken: "לא זמין"
        not_a_number: "הוא לא מספר"
        greater_than: "חייב להיות גדול מ- {{count}}"
        greater_than_or_equal_to: "חייב להיות גדול או שווה ל- {{count}}"
        equal_to: "חייב להיות שווה ל- {{count}}"
        less_than: "חייב להיות קטן מ- {{count}}"
        less_than_or_equal_to: "חייב להיות קטן או שווה ל- {{count}}"
        odd: "חייב להיות אי זוגי"
        even: "חייב להיות זוגי"
        greater_than_start_date: "חייב להיות מאוחר יותר מתאריך ההתחלה"
        not_same_project: "לא שייך לאותו הפרויקט"
        circular_dependency: "הקשר הזה יצור תלות מעגלית"

  actionview_instancetag_blank_option: בחר בבקשה
  
  general_text_No: 'לא'
  general_text_Yes: 'כן'
  general_text_no: 'לא'
  general_text_yes: 'כן'
  general_lang_name: 'Hebrew (עברית)'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: ISO-8859-8-I
  general_pdf_encoding: ISO-8859-8-I
  general_first_day_of_week: '7'
  
  notice_account_updated: החשבון עודכן בהצלחה!
  notice_account_invalid_creditentials: שם משתמש או סיסמה שגויים
  notice_account_password_updated: הסיסמה עודכנה בהצלחה!
  notice_account_wrong_password: סיסמה שגויה
  notice_account_register_done: החשבון נוצר בהצלחה. להפעלת החשבון לחץ על הקישור שנשלח לדוא"ל שלך.
  notice_account_unknown_email: משתמש לא מוכר.
  notice_can_t_change_password: החשבון הזה משתמש במקור אימות חיצוני. שינוי סיסמה הינו בילתי אפשר
  notice_account_lost_email_sent: דוא"ל עם הוראות לבחירת סיסמה חדשה נשלח אליך.
  notice_account_activated: חשבונך הופעל. אתה יכול להתחבר כעת.
  notice_successful_create: יצירה מוצלחת.
  notice_successful_update: עידכון מוצלח.
  notice_successful_delete: מחיקה מוצלחת.
  notice_successful_connection: חיבור מוצלח.
  notice_file_not_found: הדף שאת\ה מנסה לגשת אליו אינו קיים או שהוסר.
  notice_locking_conflict: המידע עודכן על ידי משתמש אחר.
  notice_not_authorized: אינך מורשה לראות דף זה.
  notice_email_sent: "דואל נשלח לכתובת {{value}}"
  notice_email_error: "ארעה שגיאה בעט שליחת הדואל ({{value}})"
  notice_feeds_access_key_reseted: מפתח ה-RSS שלך אופס.
  notice_failed_to_save_issues: "נכשרת בשמירת {{count}} נושא\ים ב {{total}} נבחרו: {{ids}}."
  notice_no_issue_selected: "לא נבחר אף נושא! בחר בבקשה את הנושאים שברצונך לערוך."
  
  error_scm_not_found: כניסה ו\או גירסא אינם קיימים במאגר.
  error_scm_command_failed: "ארעה שגיאה בעת ניסון גישה למאגר: {{value}}"
  
  mail_subject_lost_password: "סיסמת ה-{{value}} שלך"
  mail_body_lost_password: 'לשינו סיסמת ה-Redmine שלך,לחץ על הקישור הבא:'
  mail_subject_register: "הפעלת חשבון {{value}}"
  mail_body_register: 'להפעלת חשבון ה-Redmine שלך, לחץ על הקישור הבא:'
  
  gui_validation_error: שגיאה 1
  gui_validation_error_plural: "{{count}} שגיאות"
  
  field_name: שם
  field_description: תיאור
  field_summary: תקציר
  field_is_required: נדרש
  field_firstname: שם פרטי
  field_lastname: שם משפחה
  field_mail: דוא"ל
  field_filename: קובץ
  field_filesize: גודל
  field_downloads: הורדות
  field_author: כותב
  field_created_on: נוצר
  field_updated_on: עודכן
  field_field_format: פורמט
  field_is_for_all: לכל הפרויקטים
  field_possible_values: ערכים אפשריים
  field_regexp: ביטוי רגיל
  field_min_length: אורך מינימאלי
  field_max_length: אורך מקסימאלי
  field_value: ערך
  field_category: קטגוריה
  field_title: כותרת
  field_project: פרויקט
  field_issue: נושא
  field_status: מצב
  field_notes: הערות
  field_is_closed: נושא סגור
  field_is_default: ערך ברירת מחדל
  field_tracker: עוקב
  field_subject: שם נושא
  field_due_date: תאריך סיום
  field_assigned_to: מוצב ל
  field_priority: עדיפות
  field_fixed_version: גירסאת יעד
  field_user: מתשמש
  field_role: תפקיד
  field_homepage: דף הבית
  field_is_public: פומבי
  field_parent: תת פרויקט של
  field_is_in_roadmap: נושאים המוצגים במפת הדרכים
  field_login: שם משתמש
  field_mail_notification: הודעות דוא"ל
  field_admin: אדמיניסטרציה
  field_last_login_on: חיבור אחרון
  field_language: שפה
  field_effective_date: תאריך
  field_password: סיסמה
  field_new_password: סיסמה חדשה
  field_password_confirmation: אישור
  field_version: גירסא
  field_type: סוג
  field_host: שרת
  field_port: פורט
  field_account: חשבון
  field_base_dn: בסיס DN
  field_attr_login: תכונת התחברות
  field_attr_firstname: תכונת שם פרטים
  field_attr_lastname: תכונת שם משפחה
  field_attr_mail: תכונת דוא"ל
  field_onthefly: יצירת משתמשים זריזה
  field_start_date: התחל
  field_done_ratio: % גמור
  field_auth_source: מצב אימות
  field_hide_mail: החבא את כתובת הדוא"ל שלי
  field_comments: הערות
  field_url: URL
  field_start_page: דף התחלתי
  field_subproject: תת פרויקט
  field_hours: שעות
  field_activity: פעילות
  field_spent_on: תאריך
  field_identifier: מזהה
  field_is_filter: משמש כמסנן
  field_issue_to: נושאים קשורים
  field_delay: עיקוב
  field_assignable: ניתן להקצות נושאים לתפקיד זה
  field_redirect_existing_links: העבר קישורים קיימים
  field_estimated_hours: זמן משוער
  field_column_names: עמודות
  field_default_value: ערך ברירת מחדל
  
  setting_app_title: כותרת ישום
  setting_app_subtitle: תת-כותרת ישום
  setting_welcome_text: טקסט "ברוך הבא"
  setting_default_language: שפת ברירת מחדל
  setting_login_required: דרוש אימות
  setting_self_registration: אפשר הרשמות עצמית
  setting_attachment_max_size: גודל דבוקה מקסימאלי
  setting_issues_export_limit: גבול יצוא נושאים
  setting_mail_from: כתובת שליחת דוא"ל
  setting_host_name: שם שרת
  setting_text_formatting: עיצוב טקסט
  setting_wiki_compression: כיווץ היסטורית WIKI
  setting_feeds_limit: גבול תוכן הזנות
  setting_autofetch_changesets: משיכה אוטומתי של עידכונים
  setting_sys_api_enabled: אפשר WS לניהול המאגר
  setting_commit_ref_keywords: מילות מפתח מקשרות
  setting_commit_fix_keywords: מילות מפתח מתקנות
  setting_autologin: חיבור אוטומטי
  setting_date_format: פורמט תאריך
  setting_cross_project_issue_relations: הרשה קישור נושאים בין פרויקטים
  setting_issue_list_default_columns: עמודות ברירת מחדל המוצגות ברשימת הנושאים
  setting_repositories_encodings: קידוד המאגרים
  
  label_user: משתמש
  label_user_plural: משתמשים
  label_user_new: משתמש חדש
  label_project: פרויקט
  label_project_new: פרויקט חדש
  label_project_plural: פרויקטים
  label_x_projects:
    zero:  no projects
    one:   1 project
    other: "{{count}} projects"
  label_project_all: כל הפרויקטים
  label_project_latest: הפרויקטים החדשים ביותר
  label_issue: נושא
  label_issue_new: נושא חדש
  label_issue_plural: נושאים
  label_issue_view_all: צפה בכל הנושאים
  label_document: מסמך
  label_document_new: מסמך חדש
  label_document_plural: מסמכים
  label_role: תפקיד
  label_role_plural: תפקידים
  label_role_new: תפקיד חדש
  label_role_and_permissions: תפקידים והרשאות
  label_member: חבר
  label_member_new: חבר חדש
  label_member_plural: חברים
  label_tracker: עוקב
  label_tracker_plural: עוקבים
  label_tracker_new: עוקב חדש
  label_workflow: זרימת עבודה
  label_issue_status: מצב נושא
  label_issue_status_plural: מצבי נושא
  label_issue_status_new: מצב חדש
  label_issue_category: קטגורית נושא
  label_issue_category_plural: קטגוריות נושא
  label_issue_category_new: קטגוריה חדשה
  label_custom_field: שדה אישי
  label_custom_field_plural: שדות אישיים
  label_custom_field_new: שדה אישי חדש
  label_enumerations: אינומרציות
  label_enumeration_new: ערך חדש
  label_information: מידע
  label_information_plural: מידע
  label_please_login: התחבר בבקשה
  label_register: הרשמה
  label_password_lost: אבדה הסיסמה?
  label_home: דף הבית
  label_my_page: הדף שלי
  label_my_account: החשבון שלי
  label_my_projects: הפרויקטים שלי
  label_administration: אדמיניסטרציה
  label_login: התחבר
  label_logout: התנתק
  label_help: עזרה
  label_reported_issues: נושאים שדווחו
  label_assigned_to_me_issues: נושאים שהוצבו לי
  label_last_login: חיבור אחרון
  label_registered_on: נרשם בתאריך
  label_activity: פעילות
  label_new: חדש
  label_logged_as: מחובר כ
  label_environment: סביבה
  label_authentication: אישור
  label_auth_source: מצב אישור
  label_auth_source_new: מצב אישור חדש
  label_auth_source_plural: מצבי אישור
  label_subproject_plural: תת-פרויקטים
  label_min_max_length: אורך מינימאלי - מקסימאלי
  label_list: רשימה
  label_date: תאריך
  label_integer: מספר שלם
  label_boolean: ערך בוליאני
  label_string: טקסט
  label_text: טקסט ארוך
  label_attribute: תכונה
  label_attribute_plural: תכונות
  label_download: "הורדה {{count}}"
  label_download_plural: "{{count}} הורדות"
  label_no_data: אין מידע להציג
  label_change_status: שנה מצב
  label_history: היסטוריה
  label_attachment: קובץ
  label_attachment_new: קובץ חדש
  label_attachment_delete: מחק קובץ
  label_attachment_plural: קבצים
  label_report: דו"ח
  label_report_plural: דו"חות
  label_news: חדשות
  label_news_new: הוסף חדשות
  label_news_plural: חדשות
  label_news_latest: חדשות אחרונות
  label_news_view_all: צפה בכל החדשות
  label_settings: הגדרות
  label_overview: מבט רחב
  label_version: גירסא
  label_version_new: גירסא חדשה
  label_version_plural: גירסאות
  label_confirmation: אישור
  label_export_to: יצא ל
  label_read: קרא...
  label_public_projects: פרויקטים פומביים
  label_open_issues: פתוח
  label_open_issues_plural: פתוחים
  label_closed_issues: סגור
  label_closed_issues_plural: סגורים
  label_x_open_issues_abbr_on_total:
    zero:  0 open / {{total}}
    one:   1 open / {{total}}
    other: "{{count}} open / {{total}}"
  label_x_open_issues_abbr:
    zero:  0 open
    one:   1 open
    other: "{{count}} open"
  label_x_closed_issues_abbr:
    zero:  0 closed
    one:   1 closed
    other: "{{count}} closed"
  label_total: סה"כ
  label_permissions: הרשאות
  label_current_status: מצב נוכחי
  label_new_statuses_allowed: מצבים חדשים אפשריים
  label_all: הכל
  label_none: כלום
  label_next: הבא
  label_previous: הקודם
  label_used_by: בשימוש ע"י
  label_details: פרטים
  label_add_note: הוסף הערה
  label_per_page: לכל דף
  label_calendar: לוח שנה
  label_months_from: חודשים מ
  label_gantt: גאנט
  label_internal: פנימי
  label_last_changes: "{{count}} שינוים אחרונים"
  label_change_view_all: צפה בכל השינוים
  label_personalize_page: הפוך דף זה לשלך
  label_comment: תגובה
  label_comment_plural: תגובות
  label_x_comments:
    zero: no comments
    one: 1 comment
    other: "{{count}} comments"
  label_comment_add: הוסף תגובה
  label_comment_added: תגובה הוספה
  label_comment_delete: מחק תגובות
  label_query: שאילתה אישית
  label_query_plural: שאילתות אישיות
  label_query_new: שאילתה חדשה
  label_filter_add: הוסף מסנן
  label_filter_plural: מסננים
  label_equals: הוא
  label_not_equals: הוא לא
  label_in_less_than: בפחות מ
  label_in_more_than: ביותר מ
  label_in: ב
  label_today: היום
  label_this_week: השבוע
  label_less_than_ago: פחות ממספר ימים
  label_more_than_ago: יותר ממספר ימים
  label_ago: מספר ימים
  label_contains: מכיל
  label_not_contains: לא מכיל
  label_day_plural: ימים
  label_repository: מאגר
  label_browse: סייר
  label_modification: "שינוי {{count}}"
  label_modification_plural: "{{count}} שינויים"
  label_revision: גירסא
  label_revision_plural: גירסאות
  label_added: הוסף
  label_modified: שונה
  label_deleted: נמחק
  label_latest_revision: גירסא אחרונה
  label_latest_revision_plural: גירסאות אחרונות
  label_view_revisions: צפה בגירסאות
  label_max_size: גודל מקסימאלי
  label_sort_highest: הזז לראשית
  label_sort_higher: הזז למעלה
  label_sort_lower: הזז למטה
  label_sort_lowest: הזז לתחתית
  label_roadmap: מפת הדרכים
  label_roadmap_due_in: "נגמר בעוד {{value}}"
  label_roadmap_overdue: "{{value}} מאחר"
  label_roadmap_no_issues: אין נושאים לגירסא זו
  label_search: חפש
  label_result_plural: תוצאות
  label_all_words: כל המילים
  label_wiki: Wiki
  label_wiki_edit: ערוך Wiki
  label_wiki_edit_plural: עריכות Wiki
  label_wiki_page: דף Wiki
  label_wiki_page_plural: דפי Wiki
  label_index_by_title: סדר על פי כותרת
  label_index_by_date: סדר על פי תאריך
  label_current_version: גירסא נוכאית
  label_preview: תצוגה מקדימה
  label_feed_plural: הזנות
  label_changes_details: פירוט כל השינויים
  label_issue_tracking: מעקב אחר נושאים
  label_spent_time: זמן שבוזבז
  label_f_hour: "{{value}} שעה"
  label_f_hour_plural: "{{value}} שעות"
  label_time_tracking: מעקב זמנים
  label_change_plural: שינויים
  label_statistics: סטטיסטיקות
  label_commits_per_month: הפקדות לפי חודש
  label_commits_per_author: הפקדות לפי כותב
  label_view_diff: צפה בהבדלים
  label_diff_inline: בתוך השורה
  label_diff_side_by_side: צד לצד
  label_options: אפשרויות
  label_copy_workflow_from: העתק זירמת עבודה מ
  label_permissions_report: דו"ח הרשאות
  label_watched_issues: נושאים שנצפו
  label_related_issues: נושאים קשורים
  label_applied_status: מוצב מוחל
  label_loading: טוען...
  label_relation_new: קשר חדש
  label_relation_delete: מחק קשר
  label_relates_to: קשור ל
  label_duplicates: מכפיל את
  label_blocks: חוסם את
  label_blocked_by: חסום ע"י
  label_precedes: מקדים את
  label_follows: עוקב אחרי
  label_end_to_start: מהתחלה לסוף
  label_end_to_end: מהסוף לסוף
  label_start_to_start: מהתחלה להתחלה
  label_start_to_end: מהתחלה לסוף
  label_stay_logged_in: השאר מחובר
  label_disabled: מבוטל
  label_show_completed_versions: הצג גירזאות גמורות
  label_me: אני
  label_board: פורום
  label_board_new: פורום חדש
  label_board_plural: פורומים
  label_topic_plural: נושאים
  label_message_plural: הודעות
  label_message_last: הודעה אחרונה
  label_message_new: הודעה חדשה
  label_reply_plural: השבות
  label_send_information: שלח מידע על חשבון למשתמש
  label_year: שנה
  label_month: חודש
  label_week: שבוע
  label_date_from: מתאריך
  label_date_to: עד
  label_language_based: מבוסס שפה
  label_sort_by: "מין לפי {{value}}"
  label_send_test_email: שלח דו"ל בדיקה
  label_feeds_access_key_created_on: "מפתח הזנת RSS נוצר לפני{{value}}"
  label_module_plural: מודולים
  label_added_time_by: "הוסף על ידי {{author}} לפני {{age}} "
  label_updated_time: "עודכן לפני {{value}} "
  label_jump_to_a_project: קפוץ לפרויקט...
  label_file_plural: קבצים
  label_changeset_plural: אוסף שינוים
  label_default_columns: עמודת ברירת מחדל
  label_no_change_option: (אין שינוים)
  label_bulk_edit_selected_issues: ערוך את הנושאים המסומנים
  label_theme: ערכת נושא
  label_default: ברירת מחדש
  
  button_login: התחבר
  button_submit: הגש
  button_save: שמור
  button_check_all: בחר הכל
  button_uncheck_all: בחר כלום
  button_delete: מחק
  button_create: צור
  button_test: בדוק
  button_edit: ערוך
  button_add: הוסף
  button_change: שנה
  button_apply: הוצא לפועל
  button_clear: נקה
  button_lock: נעל
  button_unlock: בטל נעילה
  button_download: הורד
  button_list: רשימה
  button_view: צפה
  button_move: הזז
  button_back: הקודם
  button_cancel: בטח
  button_activate: הפעל
  button_sort: מיין
  button_log_time: זמן לוג
  button_rollback: חזור לגירסא זו
  button_watch: צפה
  button_unwatch: בטל צפיה
  button_reply: השב
  button_archive: ארכיון
  button_unarchive: הוצא מהארכיון
  button_reset: אפס
  button_rename: שנה שם
  
  status_active: פעיל
  status_registered: רשום
  status_locked: נעול
  
  text_select_mail_notifications: בחר פעולת שבגללן ישלח דוא"ל.
  text_regexp_info: כגון. ^[A-Z0-9]+$
  text_min_max_length_info: 0 משמעו ללא הגבלות
  text_project_destroy_confirmation: האם אתה בטוח שברצונך למחוק את הפרויקט ואת כל המידע הקשור אליו ?
  text_workflow_edit: בחר תפקיד ועוקב כדי לערות את זרימת העבודה
  text_are_you_sure: האם אתה בטוח ?
  text_tip_task_begin_day: מטלה המתחילה היום
  text_tip_task_end_day: מטלה המסתיימת היום
  text_tip_task_begin_end_day: מטלה המתחילה ומסתיימת היום
  text_project_identifier_info: 'אותיות לטיניות (a-z), מספרים ומקפים.<br />ברגע שנשמר, לא ניתן לשנות את המזהה.'
  text_caracters_maximum: "מקסימום {{count}} תווים."
  text_length_between: "אורך בין {{min}} ל {{max}} תווים."
  text_tracker_no_workflow: זרימת עבודה לא הוגדרה עבור עוקב זה
  text_unallowed_characters: תווים לא מורשים
  text_comma_separated: הכנסת ערכים מרובים מותרת (מופרדים בפסיקים).
  text_issues_ref_in_commit_messages: קישור ותיקום נושאים בהודעות הפקדות
  text_issue_added: "הנושא {{id}} דווח (by {{author}})."
  text_issue_updated: "הנושא {{id}} עודכן (by {{author}})."
  text_wiki_destroy_confirmation: האם אתה בטוח שברצונך למחוק את הWIKI הזה ואת כל תוכנו?
  text_issue_category_destroy_question: "כמה נושאים ({{count}}) מוצבים לקטגוריה הזו. מה ברצונך לעשות?"
  text_issue_category_destroy_assignments: הסר הצבת קטגוריה
  text_issue_category_reassign_to: הצב מחדש את הקטגוריה לנושאים
  
  default_role_manager: מנהל
  default_role_developper: מפתח
  default_role_reporter: מדווח
  default_tracker_bug: באג
  default_tracker_feature: פיצ'ר
  default_tracker_support: תמיכה
  default_issue_status_new: חדש
  default_issue_status_in_progress: In Progress
  default_issue_status_resolved: פתור
  default_issue_status_feedback: משוב
  default_issue_status_closed: סגור
  default_issue_status_rejected: דחוי
  default_doc_category_user: תיעוד משתמש
  default_doc_category_tech: תיעוד טכני
  default_priority_low: נמוכה
  default_priority_normal: רגילה
  default_priority_high: גהבוה
  default_priority_urgent: דחופה
  default_priority_immediate: מידית
  default_activity_design: עיצוב
  default_activity_development: פיתוח
  
  enumeration_issue_priorities: עדיפות נושאים
  enumeration_doc_categories: קטגוריות מסמכים
  enumeration_activities: פעילויות (מעקב אחר זמנים)
  label_search_titles_only: חפש בכותרות בלבד
  label_nobody: אף אחד
  button_change_password: שנה סיסמא
  text_user_mail_option: "בפרויקטים שלא בחרת, אתה רק תקבל התרעות על שאתה צופה או קשור אליהם (לדוגמא:נושאים שאתה היוצר שלהם או מוצבים אליך)."
  label_user_mail_option_selected: "לכל אירוע בפרויקטים שבחרתי בלבד..."
  label_user_mail_option_all: "לכל אירוע בכל הפרויקטים שלי"
  label_user_mail_option_none: "רק לנושאים שאני צופה או קשור אליהם"
  setting_emails_footer: תחתית דוא"ל
  label_float: צף
  button_copy: העתק
  mail_body_account_information_external: "אתה יכול להשתמש בחשבון {{value}} כדי להתחבר"
  mail_body_account_information: פרטי החשבון שלך
  setting_protocol: פרוטוקול
  label_user_mail_no_self_notified: "אני לא רוצה שיודיעו לי על שינויים שאני מבצע"
  setting_time_format: פורמט זמן
  label_registration_activation_by_email: הפעל חשבון באמצעות דוא"ל
  mail_subject_account_activation_request: "בקשת הפעלה לחשבון {{value}}"
  mail_body_account_activation_request: "משתמש חדש ({{value}}) נרשם. החשבון שלו מחכה לאישור שלך:"
  label_registration_automatic_activation: הפעלת חשבון אוטומטית
  label_registration_manual_activation: הפעלת חשבון ידנית
  notice_account_pending: "החשבון שלך נוצר ועתה מחכה לאישור מנהל המערכת."
  field_time_zone: איזור זמן
  text_caracters_minimum: "חייב להיות לפחות באורך של {{count}} תווים."
  setting_bcc_recipients: מוסתר (bcc)
  button_annotate: הוסף תיאור מסגרת
  label_issues_by: "נושאים של {{value}}"
  field_searchable: ניתן לחיפוש
  label_display_per_page: "לכל דף: {{value}}"
  setting_per_page_options: אפשרויות אוביקטים לפי דף
  label_age: גיל
  notice_default_data_loaded: אפשרויות ברירת מחדל מופעלות.
  text_load_default_configuration: טען את אפשרויות ברירת המחדל
  text_no_configuration_data: "Roles, trackers, issue statuses and workflow have not been configured yet.\nIt is highly recommended to load the default configuration. יהיה באפשרותך לשנותו לאחר שיטען."
  error_can_t_load_default_data: "אפשרויות ברירת המחדל לא הצליחו להיטען: {{value}}"
  button_update: עדכן
  label_change_properties: שנה מאפיינים
  label_general: כללי
  label_repository_plural: מאגרים
  label_associated_revisions: שינויים קשורים
  setting_user_format: פורמט הצגת משתמשים
  text_status_changed_by_changeset: "הוחל בסדרת השינויים {{value}}."
  label_more: עוד
  text_issues_destroy_confirmation: 'האם את\ה בטוח שברצונך למחוק את הנושא\ים ?'
  label_scm: SCM
  text_select_project_modules: 'בחר מודולים להחיל על פקרויקט זה:'
  label_issue_added: נושא הוסף
  label_issue_updated: נושא עודכן
  label_document_added: מוסמך הוסף
  label_message_posted: הודעה הוספה
  label_file_added: קובץ הוסף
  label_news_added: חדשות הוספו
  project_module_boards: לוחות
  project_module_issue_tracking: מעקב נושאים
  project_module_wiki: Wiki
  project_module_files: קבצים
  project_module_documents: מסמכים
  project_module_repository: מאגר
  project_module_news: חדשות
  project_module_time_tracking: מעקב אחר זמנים
  text_file_repository_writable: מאגר הקבצים ניתן לכתיבה
  text_default_administrator_account_changed: מנהל המערכת ברירת המחדל שונה
  text_rmagick_available: RMagick available (optional)
  button_configure: אפשרויות
  label_plugins: פלאגינים
  label_ldap_authentication: אימות LDAP
  label_downloads_abbr: D/L
  label_this_month: החודש
  label_last_n_days: "ב-{{count}} ימים אחרונים"
  label_all_time: תמיד
  label_this_year: השנה
  label_date_range: טווח תאריכים
  label_last_week: שבוע שעבר
  label_yesterday: אתמול
  label_last_month: חודש שעבר
  label_add_another_file: הוסף עוד קובץ
  label_optional_description: תיאור רשות
  text_destroy_time_entries_question: "{{hours}} שעות דווחו על הנושים שאת\ה עומד\ת למחוק. מה ברצונך לעשות ?"
  error_issue_not_found_in_project: 'הנושאים לא נמצאו או אינם שיכים לפרויקט'
  text_assign_time_entries_to_project: הצב שעות שדווחו לפרויקט הזה
  text_destroy_time_entries: מחק שעות שדווחו
  text_reassign_time_entries: 'הצב מחדש שעות שדווחו לפרויקט הזה:'
  setting_activity_days_default: ימים המוצגים על פעילות הפרויקט
  label_chronological_order: בסדר כרונולוגי
  field_comments_sorting: הצג הערות
  label_reverse_chronological_order: בסדר כרונולוגי הפוך
  label_preferences: העדפות
  setting_display_subprojects_issues: הצג נושאים של תת פרויקטים כברירת מחדל
  label_overall_activity: פעילות כוללת
  setting_default_projects_public: פרויקטים חדשים הינם פומביים כברירת מחדל
  error_scm_annotate: "הכניסה לא קיימת או שלא ניתן לתאר אותה."
  label_planning: תכנון
  text_subprojects_destroy_warning: "תת הפרויקט\ים: {{value}} ימחקו גם כן."
  label_and_its_subprojects: "{{value}} וכל תת הפרויקטים שלו"
  mail_body_reminder: "{{count}} נושאים שמיועדים אליך מיועדים להגשה בתוך {{days}} ימים:"
  mail_subject_reminder: "{{count}} נושאים מיעדים להגשה בימים הקרובים"
  text_user_wrote: "{{value}} כתב:"
  label_duplicated_by: שוכפל ע"י
  setting_enabled_scm: אפשר SCM
  text_enumeration_category_reassign_to: 'הצב מחדש לערך הזה:'
  text_enumeration_destroy_question: "{{count}} אוביקטים מוצבים לערך זה."
  label_incoming_emails: דוא"ל נכנס
  label_generate_key: יצר מפתח
  setting_mail_handler_api_enabled: Enable WS for incoming emails
  setting_mail_handler_api_key: מפתח API
  text_email_delivery_not_configured: "Email delivery is not configured, and notifications are disabled.\nConfigure your SMTP server in config/email.yml and restart the application to enable them."
  field_parent_title: דף אב
  label_issue_watchers: צופים
  setting_commit_logs_encoding: Commit messages encoding
  button_quote: צטט
  setting_sequential_project_identifiers: Generate sequential project identifiers
  notice_unable_delete_version: לא ניתן למחוק גירסא
  label_renamed: השם שונה
  label_copied: הועתק
  setting_plain_text_mail: טקסט פשוט בלבד (ללא HTML)
  permission_view_files: צפה בקבצים
  permission_edit_issues: ערוך נושאים
  permission_edit_own_time_entries: ערוך את לוג הזמן של עצמך
  permission_manage_public_queries: נהל שאילתות פומביות
  permission_add_issues: הוסף נושא
  permission_log_time: תעד זמן שבוזבז
  permission_view_changesets: צפה בקבוצות שינויים
  permission_view_time_entries: צפה בזמן שבוזבז
  permission_manage_versions: נהל גירסאות
  permission_manage_wiki: נהל wiki
  permission_manage_categories: נהל קטגוריות נושאים
  permission_protect_wiki_pages: הגן כל דפי wiki
  permission_comment_news: הגב על החדשות
  permission_delete_messages: מחק הודעות
  permission_select_project_modules: בחר מודולי פרויקט
  permission_manage_documents: נהל מסמכים
  permission_edit_wiki_pages: ערוך דפי wiki
  permission_add_issue_watchers: הוסף צופים
  permission_view_gantt: צפה בגאנט
  permission_move_issues: הזז נושאים
  permission_manage_issue_relations: נהל יחס בין נושאים
  permission_delete_wiki_pages: מחק דפי wiki
  permission_manage_boards: נהל לוחות
  permission_delete_wiki_pages_attachments: מחק דבוקות
  permission_view_wiki_edits: צפה בהיסטורית wiki
  permission_add_messages: הצב הודעות
  permission_view_messages: צפה בהודעות
  permission_manage_files: נהל קבצים
  permission_edit_issue_notes: ערוך רשימות
  permission_manage_news: נהל חדשות
  permission_view_calendar: צפה בלוח השנה
  permission_manage_members: נהל חברים
  permission_edit_messages: ערוך הודעות
  permission_delete_issues: מחק נושאים
  permission_view_issue_watchers: צפה ברשימה צופים
  permission_manage_repository: נהל מאגר
  permission_commit_access: Commit access
  permission_browse_repository: סייר במאגר
  permission_view_documents: צפה במסמכים
  permission_edit_project: ערוך פרויקט
  permission_add_issue_notes: Add notes
  permission_save_queries: שמור שאילתות
  permission_view_wiki_pages: צפה ב-wiki
  permission_rename_wiki_pages: שנה שם של דפי wiki
  permission_edit_time_entries: ערוך רישום זמנים
  permission_edit_own_issue_notes: Edit own notes
  setting_gravatar_enabled: Use Gravatar user icons
  label_example: דוגמא
  text_repository_usernames_mapping: "Select ou update the Redmine user mapped to each username found in the repository log.\nUsers with the same Redmine and repository username or email are automatically mapped."
  permission_edit_own_messages: ערוך הודעות של עצמך
  permission_delete_own_messages: מחק הודעות של עצמך
  label_user_activity: "הפעילות של {{value}}"
  label_updated_time_by: "עודכן ע'י {{author}} לפני {{age}}"
  setting_diff_max_lines_displayed: Max number of diff lines displayed
  text_plugin_assets_writable: Plugin assets directory writable
  text_diff_truncated: '... This diff was truncated because it exceeds the maximum size that can be displayed.'
  warning_attachments_not_saved: "{{count}} file(s) could not be saved."
  button_create_and_continue: Create and continue
  text_custom_field_possible_values_info: 'One line for each value'
  label_display: Display
  field_editable: Editable
  setting_repository_log_display_limit: Maximum number of revisions displayed on file log
  setting_file_max_size_displayed: Max size of text files displayed inline
  field_watcher: Watcher
  setting_openid: Allow OpenID login and registration
  field_identity_url: OpenID URL
  label_login_with_open_id_option: or login with OpenID
  field_content: Content
  label_descending: Descending
  label_sort: Sort
  label_ascending: Ascending
  label_date_from_to: From {{start}} to {{end}}
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: This page has {{descendants}} child page(s) and descendant(s). What do you want to do?
  text_wiki_page_reassign_children: Reassign child pages to this parent page
  text_wiki_page_nullify_children: Keep child pages as root pages
  text_wiki_page_destroy_children: Delete child pages and all their descendants
  setting_password_min_length: Minimum password length
  field_group_by: Group results by
  mail_subject_wiki_content_updated: "'{{page}}' wiki page has been updated"
  label_wiki_content_added: Wiki page added
  mail_subject_wiki_content_added: "'{{page}}' wiki page has been added"
  mail_body_wiki_content_added: The '{{page}}' wiki page has been added by {{author}}.
  label_wiki_content_updated: Wiki page updated
  mail_body_wiki_content_updated: The '{{page}}' wiki page has been updated by {{author}}.
  permission_add_project: Create project
  setting_new_project_user_role_id: Role given to a non-admin user who creates a project
  label_view_all_revisions: View all revisions
  label_tag: Tag
  label_branch: Branch
  error_no_tracker_in_project: No tracker is associated to this project. Please check the Project settings.
  error_no_default_issue_status: No default issue status is defined. Please check your configuration (Go to "Administration -> Issue statuses").
  text_journal_changed: "{{label}} changed from {{old}} to {{new}}"
  text_journal_set_to: "{{label}} set to {{value}}"
  text_journal_deleted: "{{label}} deleted ({{old}})"
  label_group_plural: Groups
  label_group: Group
  label_group_new: New group
  label_time_entry_plural: Spent time
  text_journal_added: "{{label}} {{value}} added"
  field_active: Active
  enumeration_system_activity: System Activity
  permission_delete_issue_watchers: Delete watchers
  version_status_closed: closed
  version_status_locked: locked
  version_status_open: open
  error_can_not_reopen_issue_on_closed_version: An issue assigned to a closed version can not be reopened
  label_user_anonymous: Anonymous
  button_move_and_follow: Move and follow
  setting_default_projects_modules: Default enabled modules for new projects
  setting_gravatar_default: Default Gravatar image
  field_sharing: Sharing
  label_version_sharing_hierarchy: With project hierarchy
  label_version_sharing_system: With all projects
  label_version_sharing_descendants: With subprojects
  label_version_sharing_tree: With project tree
  label_version_sharing_none: Not shared
  error_can_not_archive_project: This project can not be archived
  button_duplicate: Duplicate
  button_copy_and_follow: Copy and follow
  label_copy_source: Source
  setting_issue_done_ratio: Calculate the issue done ratio with
  setting_issue_done_ratio_issue_status: Use the issue status
  error_issue_done_ratios_not_updated: Issue done ratios not updated.
  error_workflow_copy_target: Please select target tracker(s) and role(s)
  setting_issue_done_ratio_issue_field: Use the issue field
  label_copy_same_as_target: Same as target
  label_copy_target: Target
  notice_issue_done_ratios_updated: Issue done ratios updated.
  error_workflow_copy_source: Please select a source tracker or role
  label_update_issue_done_ratios: Update issue done ratios
  setting_start_of_week: Start calendars on
  permission_view_issues: View Issues
  label_display_used_statuses_only: Only display statuses that are used by this tracker
  label_revision_id: Revision {{value}}
  label_api_access_key: API access key
  label_api_access_key_created_on: API access key created {{value}} ago
  label_feeds_access_key: RSS access key
  notice_api_access_key_reseted: Your API access key was reset.
  setting_rest_api_enabled: Enable REST web service
  label_missing_api_access_key: Missing an API access key
  label_missing_feeds_access_key: Missing a RSS access key
  button_show: Show
  text_line_separated: Multiple values allowed (one line for each value).
  setting_mail_handler_body_delimiters: Truncate emails after one of these lines
  permission_add_subprojects: Create subprojects
  label_subproject_new: New subproject
  text_own_membership_delete_confirmation: |-
    You are about to remove some or all of your permissions and may no longer be able to edit this project after that.
    Are you sure you want to continue?
  label_close_versions: Close completed versions
  label_board_sticky: Sticky
  label_board_locked: Locked
  permission_export_wiki_pages: Export wiki pages
  setting_cache_formatted_text: Cache formatted text
  permission_manage_project_activities: Manage project activities
