# Italian translations for Ruby on Rails 
# by Claudio Poli (masterkain@gmail.com)

it:
  date:
    formats:
      default: "%d-%m-%Y"
      short: "%d %b"
      long: "%d %B %Y"
      only_day: "%e"

    day_names: [Domenica, Lunedì, Martedì, Mercoledì, Giovedì, Venerdì, Sabato]
    abbr_day_names: [Dom, Lun, Mar, Mer, Gio, Ven, Sab]
    month_names: [~, Gennaio, Febbraio, Marzo, Aprile, Maggio, Giugno, Luglio, Agosto, Settembre, Ottobre, Novembre, Dicembre]
    abbr_month_names: [~, Gen, Feb, Mar, Apr, Mag, Giu, Lug, Ago, Set, Ott, Nov, Dic]
    order: [ :day, :month, :year ]
  
  time:
    formats:
      default: "%a %d %b %Y, %H:%M:%S %z"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%d %B %Y %H:%M"
      only_second: "%S"
      
      datetime:
        formats:
          default: "%d-%m-%YT%H:%M:%S%Z"
          
    am: 'am'
    pm: 'pm'
      
  datetime:
    distance_in_words:
      half_a_minute: "mezzo minuto"
      less_than_x_seconds:
        one:  "meno di un secondo"
        other: "meno di {{count}} secondi"
      x_seconds:
        one:  "1 secondo"
        other: "{{count}} secondi"
      less_than_x_minutes:
        one:  "meno di un minuto"
        other: "meno di {{count}} minuti"
      x_minutes:
        one:  "1 minuto"
        other: "{{count}} minuti"
      about_x_hours:
        one:  "circa un'ora"
        other: "circa {{count}} ore"
      x_days:
        one:  "1 giorno"
        other: "{{count}} giorni"
      about_x_months:
        one:  "circa un mese"
        other: "circa {{count}} mesi"
      x_months:
        one:  "1 mese"
        other: "{{count}} mesi"
      about_x_years:
        one:  "circa un anno"
        other: "circa {{count}} anni"
      over_x_years:
        one:  "oltre un anno"
        other: "oltre {{count}} anni"
      almost_x_years:
        one:   "almost 1 year"
        other: "almost {{count}} years"
      
  number:
    format:
      precision: 3
      separator: ','
      delimiter: '.'
    currency:
      format:
        unit: '€'
        precision: 2
        format: '%n %u'
    human:
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
        
  support:
    array:
      sentence_connector: "and"
      skip_last_comma: false
      
  activerecord:
    errors:
      template:
        header: 
          one: "Non posso salvare questo {{model}}: 1 errore"
          other: "Non posso salvare questo {{model}}: {{count}} errori."
        body: "Per favore ricontrolla i seguenti campi:"
      messages:
        inclusion: "non è incluso nella lista"
        exclusion: "è riservato"
        invalid: "non è valido"
        confirmation: "non coincide con la conferma"
        accepted: "deve essere accettata"
        empty: "non può essere vuoto"
        blank: "non può essere lasciato in bianco"
        too_long: "è troppo lungo (il massimo è {{count}} lettere)"
        too_short: "è troppo corto (il minimo è {{count}} lettere)"
        wrong_length: "è della lunghezza sbagliata (deve essere di {{count}} lettere)"
        taken: "è già in uso"
        not_a_number: "non è un numero"
        greater_than: "deve essere superiore a {{count}}"
        greater_than_or_equal_to: "deve essere superiore o uguale a {{count}}"
        equal_to: "deve essere uguale a {{count}}"
        less_than: "deve essere meno di {{count}}"
        less_than_or_equal_to: "deve essere meno o uguale a {{count}}"
        odd: "deve essere dispari"
        even: "deve essere pari"
        greater_than_start_date: "deve essere maggiore della data di partenza"
        not_same_project: "non appartiene allo stesso progetto"
        circular_dependency: "Questa relazione creerebbe una dipendenza circolare"

  actionview_instancetag_blank_option: Scegli
  
  general_text_No: 'No'
  general_text_Yes: 'Si'
  general_text_no: 'no'
  general_text_yes: 'si'
  general_lang_name: 'Italiano'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: ISO-8859-1
  general_pdf_encoding: ISO-8859-1
  general_first_day_of_week: '1'
  
  notice_account_updated: L'utenza è stata aggiornata.
  notice_account_invalid_creditentials: Nome utente o password non validi.
  notice_account_password_updated: La password è stata aggiornata.
  notice_account_wrong_password: Password errata
  notice_account_register_done: L'utenza è stata creata.
  notice_account_unknown_email: Utente sconosciuto.
  notice_can_t_change_password: Questa utenza utilizza un metodo di autenticazione esterno. Impossibile cambiare la password.
  notice_account_lost_email_sent: Ti è stata spedita una email con le istruzioni per cambiare la password.
  notice_account_activated: Il tuo account è stato attivato. Ora puoi effettuare l'accesso.
  notice_successful_create: Creazione effettuata.
  notice_successful_update: Modifica effettuata.
  notice_successful_delete: Eliminazione effettuata.
  notice_successful_connection: Connessione effettuata.
  notice_file_not_found: La pagina desiderata non esiste o è stata rimossa.
  notice_locking_conflict: Le informazioni sono state modificate da un altro utente.
  notice_not_authorized: Non sei autorizzato ad accedere a questa pagina.
  notice_email_sent: "Una e-mail è stata spedita a {{value}}"
  notice_email_error: "Si è verificato un errore durante l'invio di una e-mail ({{value}})"
  notice_feeds_access_key_reseted: La tua chiave di accesso RSS è stata reimpostata.
  
  error_scm_not_found: "La risorsa e/o la versione non esistono nel repository."
  error_scm_command_failed: "Si è verificato un errore durante l'accesso al repository: {{value}}"
  
  mail_subject_lost_password: "Password {{value}}"
  mail_body_lost_password: 'Per cambiare la password, usate il seguente collegamento:'
  mail_subject_register: "Attivazione utenza {{value}}"
  mail_body_register: 'Per attivare la vostra utenza, usate il seguente collegamento:'
  
  gui_validation_error: 1 errore
  gui_validation_error_plural: "{{count}} errori"
  
  field_name: Nome
  field_description: Descrizione
  field_summary: Sommario
  field_is_required: Richiesto
  field_firstname: Nome
  field_lastname: Cognome
  field_mail: Email
  field_filename: File
  field_filesize: Dimensione
  field_downloads: Download
  field_author: Autore
  field_created_on: Creato
  field_updated_on: Aggiornato
  field_field_format: Formato
  field_is_for_all: Per tutti i progetti
  field_possible_values: Valori possibili
  field_regexp: Espressione regolare
  field_min_length: Lunghezza minima
  field_max_length: Lunghezza massima
  field_value: Valore
  field_category: Categoria
  field_title: Titolo
  field_project: Progetto
  field_issue: Segnalazione
  field_status: Stato
  field_notes: Note
  field_is_closed: Chiude la segnalazione
  field_is_default: Stato predefinito
  field_tracker: Tracker
  field_subject: Oggetto
  field_due_date: Data ultima
  field_assigned_to: Assegnato a
  field_priority: Priorita'
  field_fixed_version: Versione prevista
  field_user: Utente
  field_role: Ruolo
  field_homepage: Homepage
  field_is_public: Pubblico
  field_parent: Sottoprogetto di
  field_is_in_roadmap: Segnalazioni mostrate nel roadmap
  field_login: Login
  field_mail_notification: Notifiche via e-mail
  field_admin: Amministratore
  field_last_login_on: Ultima connessione
  field_language: Lingua
  field_effective_date: Data
  field_password: Password
  field_new_password: Nuova password
  field_password_confirmation: Conferma
  field_version: Versione
  field_type: Tipo
  field_host: Host
  field_port: Porta
  field_account: Utenza
  field_base_dn: DN base
  field_attr_login: Attributo login
  field_attr_firstname: Attributo nome
  field_attr_lastname: Attributo cognome
  field_attr_mail: Attributo e-mail
  field_onthefly: Creazione utenza "al volo"
  field_start_date: Inizio
  field_done_ratio: % completato
  field_auth_source: Modalità di autenticazione
  field_hide_mail: Nascondi il mio indirizzo di e-mail
  field_comments: Commento
  field_url: URL
  field_start_page: Pagina principale
  field_subproject: Sottoprogetto
  field_hours: Ore
  field_activity: Attività
  field_spent_on: Data
  field_identifier: Identificativo
  field_is_filter: Usato come filtro
  field_issue_to: Segnalazioni correlate
  field_delay: Ritardo
  field_assignable: E' possibile assegnare segnalazioni a questo ruolo
  field_redirect_existing_links: Redirige i collegamenti esistenti
  field_estimated_hours: Tempo stimato
  field_default_value: Stato predefinito
  
  setting_app_title: Titolo applicazione
  setting_app_subtitle: Sottotitolo applicazione
  setting_welcome_text: Testo di benvenuto
  setting_default_language: Lingua predefinita
  setting_login_required: Autenticazione richiesta
  setting_self_registration: Auto-registrazione abilitata
  setting_attachment_max_size: Massima dimensione allegati
  setting_issues_export_limit: Limite esportazione segnalazioni
  setting_mail_from: Indirizzo sorgente e-mail
  setting_host_name: Nome host
  setting_text_formatting: Formattazione testo
  setting_wiki_compression: Comprimi cronologia wiki
  setting_feeds_limit: Limite contenuti del feed
  setting_autofetch_changesets: Acquisisci automaticamente le commit
  setting_sys_api_enabled: Abilita WS per la gestione del repository
  setting_commit_ref_keywords: Parole chiave riferimento
  setting_commit_fix_keywords: Parole chiave chiusura
  setting_autologin: Login automatico
  setting_date_format: Formato data
  setting_cross_project_issue_relations: Consenti la creazione di relazioni tra segnalazioni in progetti differenti
  
  label_user: Utente
  label_user_plural: Utenti
  label_user_new: Nuovo utente
  label_project: Progetto
  label_project_new: Nuovo progetto
  label_project_plural: Progetti
  label_x_projects:
    zero:  no projects
    one:   1 project
    other: "{{count}} projects"
  label_project_all: Tutti i progetti
  label_project_latest: Ultimi progetti registrati
  label_issue: Segnalazione
  label_issue_new: Nuova segnalazione
  label_issue_plural: Segnalazioni
  label_issue_view_all: Mostra tutte le segnalazioni
  label_document: Documento
  label_document_new: Nuovo documento
  label_document_plural: Documenti
  label_role: Ruolo
  label_role_plural: Ruoli
  label_role_new: Nuovo ruolo
  label_role_and_permissions: Ruoli e permessi
  label_member: Membro
  label_member_new: Nuovo membro
  label_member_plural: Membri
  label_tracker: Tracker
  label_tracker_plural: Tracker
  label_tracker_new: Nuovo tracker
  label_workflow: Workflow
  label_issue_status: Stato segnalazioni
  label_issue_status_plural: Stati segnalazione
  label_issue_status_new: Nuovo stato
  label_issue_category: Categorie segnalazioni
  label_issue_category_plural: Categorie segnalazioni
  label_issue_category_new: Nuova categoria
  label_custom_field: Campo personalizzato
  label_custom_field_plural: Campi personalizzati
  label_custom_field_new: Nuovo campo personalizzato
  label_enumerations: Enumerazioni
  label_enumeration_new: Nuovo valore
  label_information: Informazione
  label_information_plural: Informazioni
  label_please_login: Autenticarsi
  label_register: Registrati
  label_password_lost: Password dimenticata
  label_home: Home
  label_my_page: Pagina personale
  label_my_account: La mia utenza
  label_my_projects: I miei progetti
  label_administration: Amministrazione
  label_login: Login
  label_logout: Logout
  label_help: Aiuto
  label_reported_issues: Segnalazioni
  label_assigned_to_me_issues: Le mie segnalazioni
  label_last_login: Ultimo collegamento
  label_registered_on: Registrato il
  label_activity: Attività
  label_new: Nuovo
  label_logged_as: Autenticato come
  label_environment: Ambiente
  label_authentication: Autenticazione
  label_auth_source: Modalità di autenticazione
  label_auth_source_new: Nuova modalità di autenticazione
  label_auth_source_plural: Modalità di autenticazione
  label_subproject_plural: Sottoprogetti
  label_min_max_length: Lunghezza minima - massima
  label_list: Elenco
  label_date: Data
  label_integer: Intero
  label_boolean: Booleano
  label_string: Testo
  label_text: Testo esteso
  label_attribute: Attributo
  label_attribute_plural: Attributi
  label_download: "{{count}} Download"
  label_download_plural: "{{count}} Download"
  label_no_data: Nessun dato disponibile
  label_change_status: Cambia stato
  label_history: Cronologia
  label_attachment: File
  label_attachment_new: Nuovo file
  label_attachment_delete: Elimina file
  label_attachment_plural: File
  label_report: Report
  label_report_plural: Report
  label_news: Notizia
  label_news_new: Aggiungi notizia
  label_news_plural: Notizie
  label_news_latest: Utime notizie
  label_news_view_all: Tutte le notizie
  label_settings: Impostazioni
  label_overview: Panoramica
  label_version: Versione
  label_version_new: Nuova versione
  label_version_plural: Versioni
  label_confirmation: Conferma
  label_export_to: Esporta su
  label_read: Leggi...
  label_public_projects: Progetti pubblici
  label_open_issues: aperta
  label_open_issues_plural: aperte
  label_closed_issues: chiusa
  label_closed_issues_plural: chiuse
  label_x_open_issues_abbr_on_total:
    zero:  0 open / {{total}}
    one:   1 open / {{total}}
    other: "{{count}} open / {{total}}"
  label_x_open_issues_abbr:
    zero:  0 open
    one:   1 open
    other: "{{count}} open"
  label_x_closed_issues_abbr:
    zero:  0 closed
    one:   1 closed
    other: "{{count}} closed"
  label_total: Totale
  label_permissions: Permessi
  label_current_status: Stato attuale
  label_new_statuses_allowed: Nuovi stati possibili
  label_all: tutti
  label_none: nessuno
  label_next: Successivo
  label_previous: Precedente
  label_used_by: Usato da
  label_details: Dettagli
  label_add_note: Aggiungi una nota
  label_per_page: Per pagina
  label_calendar: Calendario
  label_months_from: mesi da
  label_gantt: Gantt
  label_internal: Interno
  label_last_changes: "ultime {{count}} modifiche"
  label_change_view_all: Tutte le modifiche
  label_personalize_page: Personalizza la pagina
  label_comment: Commento
  label_comment_plural: Commenti
  label_x_comments:
    zero: no comments
    one: 1 comment
    other: "{{count}} comments"
  label_comment_add: Aggiungi un commento
  label_comment_added: Commento aggiunto
  label_comment_delete: Elimina commenti
  label_query: Query personalizzata
  label_query_plural: Query personalizzate
  label_query_new: Nuova query
  label_filter_add: Aggiungi filtro
  label_filter_plural: Filtri
  label_equals: è
  label_not_equals: non è
  label_in_less_than: è minore di
  label_in_more_than: è maggiore di
  label_in: in
  label_today: oggi
  label_this_week: questa settimana
  label_less_than_ago: meno di giorni fa
  label_more_than_ago: più di giorni fa
  label_ago: giorni fa
  label_contains: contiene
  label_not_contains: non contiene
  label_day_plural: giorni
  label_repository: Repository
  label_browse: Sfoglia
  label_modification: "{{count}} modifica"
  label_modification_plural: "{{count}} modifiche"
  label_revision: Versione
  label_revision_plural: Versioni
  label_added: aggiunto
  label_modified: modificato
  label_deleted: eliminato
  label_latest_revision: Ultima versione
  label_latest_revision_plural: Ultime versioni
  label_view_revisions: Mostra versioni
  label_max_size: Dimensione massima
  label_sort_highest: Sposta in cima
  label_sort_higher: Su
  label_sort_lower: Giù
  label_sort_lowest: Sposta in fondo
  label_roadmap: Roadmap
  label_roadmap_due_in: "Da ultimare in {{value}}"
  label_roadmap_overdue: "{{value}} di ritardo"
  label_roadmap_no_issues: Nessuna segnalazione per questa versione
  label_search: Ricerca
  label_result_plural: Risultati
  label_all_words: Tutte le parole
  label_wiki: Wiki
  label_wiki_edit: Modifica Wiki
  label_wiki_edit_plural: Modfiche wiki
  label_wiki_page: Pagina Wiki
  label_wiki_page_plural: Pagine Wiki
  label_index_by_title: Ordina per titolo
  label_index_by_date: Ordina per data
  label_current_version: Versione corrente
  label_preview: Anteprima
  label_feed_plural: Feed
  label_changes_details: Particolari di tutti i cambiamenti
  label_issue_tracking: Tracking delle segnalazioni
  label_spent_time: Tempo impiegato
  label_f_hour: "{{value}} ora"
  label_f_hour_plural: "{{value}} ore"
  label_time_tracking: Tracking del tempo
  label_change_plural: Modifiche
  label_statistics: Statistiche
  label_commits_per_month: Commit per mese
  label_commits_per_author: Commit per autore
  label_view_diff: mostra differenze
  label_diff_inline: in linea
  label_diff_side_by_side: fianco a fianco
  label_options: Opzioni
  label_copy_workflow_from: Copia workflow da
  label_permissions_report: Report permessi
  label_watched_issues: Segnalazioni osservate
  label_related_issues: Segnalazioni correlate
  label_applied_status: Stato applicato
  label_loading: Caricamento...
  label_relation_new: Nuova relazione
  label_relation_delete: Elimina relazione
  label_relates_to: correlato a
  label_duplicates: duplicati
  label_blocks: blocchi
  label_blocked_by: bloccato da
  label_precedes: precede
  label_follows: segue
  label_end_to_start: end to start
  label_end_to_end: end to end
  label_start_to_start: start to start
  label_start_to_end: start to end
  label_stay_logged_in: Rimani collegato
  label_disabled: disabilitato
  label_show_completed_versions: Mostra versioni completate
  label_me: io
  label_board: Forum
  label_board_new: Nuovo forum
  label_board_plural: Forum
  label_topic_plural: Argomenti
  label_message_plural: Messaggi
  label_message_last: Ultimo messaggio
  label_message_new: Nuovo messaggio
  label_reply_plural: Risposte
  label_send_information: Invia all'utente le informazioni relative all'account
  label_year: Anno
  label_month: Mese
  label_week: Settimana
  label_date_from: Da
  label_date_to: A
  label_language_based: Basato sul linguaggio
  label_sort_by: "Ordina per {{value}}"
  label_send_test_email: Invia una e-mail di test
  label_feeds_access_key_created_on: "chiave di accesso RSS creata {{value}} fa"
  label_module_plural: Moduli
  label_added_time_by: "Aggiunto da {{author}} {{age}} fa"
  label_updated_time: "Aggiornato {{value}} fa"
  label_jump_to_a_project: Vai al progetto...
  
  button_login: Login
  button_submit: Invia
  button_save: Salva
  button_check_all: Seleziona tutti
  button_uncheck_all: Deseleziona tutti
  button_delete: Elimina
  button_create: Crea
  button_test: Test
  button_edit: Modifica
  button_add: Aggiungi
  button_change: Modifica
  button_apply: Applica
  button_clear: Pulisci
  button_lock: Blocca
  button_unlock: Sblocca
  button_download: Scarica
  button_list: Elenca
  button_view: Mostra
  button_move: Sposta
  button_back: Indietro
  button_cancel: Annulla
  button_activate: Attiva
  button_sort: Ordina
  button_log_time: Registra tempo
  button_rollback: Ripristina questa versione
  button_watch: Osserva
  button_unwatch: Dimentica
  button_reply: Rispondi
  button_archive: Archivia
  button_unarchive: Ripristina
  button_reset: Reset
  button_rename: Rinomina
  
  status_active: attivo
  status_registered: registrato
  status_locked: bloccato
  
  text_select_mail_notifications: Seleziona le azioni per cui deve essere inviata una notifica.
  text_regexp_info: eg. ^[A-Z0-9]+$
  text_min_max_length_info: 0 significa nessuna restrizione
  text_project_destroy_confirmation: Sei sicuro di voler cancellare il progetti e tutti i dati ad esso collegati?
  text_workflow_edit: Seleziona un ruolo ed un tracker per modificare il workflow
  text_are_you_sure: Sei sicuro ?
  text_tip_task_begin_day: attività che iniziano in questa giornata
  text_tip_task_end_day: attività che terminano in questa giornata
  text_tip_task_begin_end_day: attività che iniziano e terminano in questa giornata
  text_project_identifier_info: "Lettere minuscole (a-z), numeri e trattini permessi.<br />Una volta salvato, l'identificativo non può essere modificato."
  text_caracters_maximum: "massimo {{count}} caratteri."
  text_length_between: "Lunghezza compresa tra {{min}} e {{max}} caratteri."
  text_tracker_no_workflow: Nessun workflow definito per questo tracker
  text_unallowed_characters: Caratteri non permessi
  text_comma_separated: Valori multipli permessi (separati da virgola).
  text_issues_ref_in_commit_messages: Segnalazioni di riferimento e chiusura nei messaggi di commit
  text_issue_added: "E' stata segnalata l'anomalia {{id}} da {{author}}."
  text_issue_updated: "L'anomalia {{id}} e' stata aggiornata da {{author}}."
  text_wiki_destroy_confirmation: Sicuro di voler cancellare questo wiki e tutti i suoi contenuti?
  text_issue_category_destroy_question: "Alcune segnalazioni ({{count}}) risultano assegnate a questa categoria. Cosa vuoi fare ?"
  text_issue_category_destroy_assignments: Rimuovi gli assegnamenti a questa categoria
  text_issue_category_reassign_to: Riassegna segnalazioni a questa categoria
  
  default_role_manager: Manager
  default_role_developper: Sviluppatore
  default_role_reporter: Reporter
  default_tracker_bug: Segnalazione
  default_tracker_feature: Funzione
  default_tracker_support: Supporto
  default_issue_status_new: Nuovo
  default_issue_status_in_progress: In Progress
  default_issue_status_resolved: Risolto
  default_issue_status_feedback: Feedback
  default_issue_status_closed: Chiuso
  default_issue_status_rejected: Rifiutato
  default_doc_category_user: Documentazione utente
  default_doc_category_tech: Documentazione tecnica
  default_priority_low: Bassa
  default_priority_normal: Normale
  default_priority_high: Alta
  default_priority_urgent: Urgente
  default_priority_immediate: Immediata
  default_activity_design: Progettazione
  default_activity_development: Sviluppo
  
  enumeration_issue_priorities: Priorità segnalazioni
  enumeration_doc_categories: Categorie di documenti
  enumeration_activities: Attività (time tracking)
  label_file_plural: File
  label_changeset_plural: Changeset
  field_column_names: Colonne
  label_default_columns: Colonne predefinite
  setting_issue_list_default_columns: Colonne predefinite mostrate nell'elenco segnalazioni
  setting_repositories_encodings: Codifiche dei repository
  notice_no_issue_selected: "Nessuna segnalazione selezionata! Seleziona le segnalazioni che intendi modificare."
  label_bulk_edit_selected_issues: Modifica massiva delle segnalazioni selezionate
  label_no_change_option: (Nessuna modifica)
  notice_failed_to_save_issues: "Impossibile salvare {{count}} segnalazioni su {{total}} selezionate: {{ids}}."
  label_theme: Tema
  label_default: Predefinito
  label_search_titles_only: Cerca solo nei titoli
  label_nobody: nessuno
  button_change_password: Modifica password
  text_user_mail_option: "Per i progetti non selezionati, riceverai solo le notifiche riguardanti le cose che osservi o nelle quali sei coinvolto (per esempio segnalazioni che hai creato o che ti sono state assegnate)."
  label_user_mail_option_selected: "Solo per gli eventi relativi ai progetti selezionati..."
  label_user_mail_option_all: "Per ogni evento relativo ad uno dei miei progetti"
  label_user_mail_option_none: "Solo per argomenti che osservo o che mi riguardano"
  setting_emails_footer: Piè di pagina e-mail
  label_float: Decimale
  button_copy: Copia
  mail_body_account_information_external: "Puoi utilizzare il tuo account {{value}} per accedere al sistema."
  mail_body_account_information: Le informazioni riguardanti il tuo account
  setting_protocol: Protocollo
  label_user_mail_no_self_notified: "Non voglio notifiche riguardanti modifiche da me apportate"
  setting_time_format: Formato ora
  label_registration_activation_by_email: attivazione account via e-mail
  mail_subject_account_activation_request: "{{value}} richiesta attivazione account"
  mail_body_account_activation_request: "Un nuovo utente ({{value}}) ha effettuato la registrazione. Il suo account è in attesa di abilitazione da parte tua:"
  label_registration_automatic_activation: attivazione account automatica
  label_registration_manual_activation: attivazione account manuale
  notice_account_pending: "Il tuo account è stato creato ed è in attesa di attivazione da parte dell'amministratore."
  field_time_zone: Fuso orario
  text_caracters_minimum: "Deve essere lungo almeno {{count}} caratteri."
  setting_bcc_recipients: Destinatari in copia nascosta (bcc)
  button_annotate: Annota
  label_issues_by: "Segnalazioni di {{value}}"
  field_searchable: Ricercabile
  label_display_per_page: "Per pagina: {{value}}"
  setting_per_page_options: Opzioni oggetti per pagina
  label_age: Età
  notice_default_data_loaded: Configurazione predefinita caricata con successo.
  text_load_default_configuration: Carica la configurazione predefinita
  text_no_configuration_data: "Ruoli, tracker, stati delle segnalazioni e workflow non sono stati ancora configurati.\nIt is highly recommended to load the default configuration. You will be able to modify it once loaded."
  error_can_t_load_default_data: "Non è stato possibile caricare la configurazione predefinita : {{value}}"
  button_update: Aggiorna
  label_change_properties: Modifica le proprietà
  label_general: Generale
  label_repository_plural: Repository
  label_associated_revisions: Revisioni associate
  setting_user_format: Formato visualizzazione utenti
  text_status_changed_by_changeset: "Applicata nel changeset {{value}}."
  label_more: Altro
  text_issues_destroy_confirmation: 'Sei sicuro di voler eliminare le segnalazioni selezionate?'
  label_scm: SCM
  text_select_project_modules: 'Seleziona i moduli abilitati per questo progetto:'
  label_issue_added: Segnalazioni aggiunte
  label_issue_updated: Segnalazioni aggiornate
  label_document_added: Documenti aggiunti
  label_message_posted: Messaggi aggiunti
  label_file_added: File aggiunti
  label_news_added: Notizie aggiunte
  project_module_boards: Forum
  project_module_issue_tracking: Tracking delle segnalazioni
  project_module_wiki: Wiki
  project_module_files: File
  project_module_documents: Documenti
  project_module_repository: Repository
  project_module_news: Notizie
  project_module_time_tracking: Time tracking
  text_file_repository_writable: Repository dei file scrivibile
  text_default_administrator_account_changed: L'account amministrativo predefinito è stato modificato
  text_rmagick_available: RMagick disponibile (opzionale)
  button_configure: Configura
  label_plugins: Plugin
  label_ldap_authentication: Autenticazione LDAP
  label_downloads_abbr: D/L
  label_this_month: questo mese
  label_last_n_days: "ultimi {{count}} giorni"
  label_all_time: sempre
  label_this_year: quest'anno
  label_date_range: Intervallo di date
  label_last_week: ultima settimana
  label_yesterday: ieri
  label_last_month: ultimo mese
  label_add_another_file: Aggiungi un altro file
  label_optional_description: Descrizione opzionale
  text_destroy_time_entries_question: "{{hours}} ore risultano spese sulle segnalazioni che stai per cancellare. Cosa vuoi fare ?"
  error_issue_not_found_in_project: 'La segnalazione non è stata trovata o non appartiene al progetto'
  text_assign_time_entries_to_project: Assegna le ore segnalate al progetto
  text_destroy_time_entries: Elimina le ore segnalate
  text_reassign_time_entries: 'Riassegna le ore a questa segnalazione:'
  setting_activity_days_default: Giorni mostrati sulle attività di progetto
  label_chronological_order: In ordine cronologico
  field_comments_sorting: Mostra commenti
  label_reverse_chronological_order: In ordine cronologico inverso
  label_preferences: Preferenze
  setting_display_subprojects_issues: Mostra le segnalazioni dei sottoprogetti nel progetto principale per default
  label_overall_activity: Attività generale
  setting_default_projects_public: I nuovi progetti sono pubblici per default
  error_scm_annotate: "L'oggetto non esiste o non può essere annotato."
  label_planning: Pianificazione
  text_subprojects_destroy_warning: "Anche i suoi sottoprogetti: {{value}} verranno eliminati."
  label_and_its_subprojects: "{{value}} ed i suoi sottoprogetti"
  mail_body_reminder: "{{count}} segnalazioni che ti sono state assegnate scadranno nei prossimi {{days}} giorni:"
  mail_subject_reminder: "{{count}} segnalazioni in scadenza nei prossimi giorni"
  text_user_wrote: "{{value}} ha scritto:"
  label_duplicated_by: duplicato da
  setting_enabled_scm: SCM abilitato
  text_enumeration_category_reassign_to: 'Riassegnale a questo valore:'
  text_enumeration_destroy_question: "{{count}} oggetti hanno un assegnamento su questo valore."
  label_incoming_emails: E-mail in arrivo
  label_generate_key: Genera una chiave
  setting_mail_handler_api_enabled: Abilita WS per le e-mail in arrivo
  setting_mail_handler_api_key: Chiave API
  text_email_delivery_not_configured: "La consegna via e-mail non è configurata e le notifiche sono disabilitate.\nConfigura il tuo server SMTP in config/email.yml e riavvia l'applicazione per abilitarle."
  field_parent_title: Parent page
  label_issue_watchers: Osservatori
  setting_commit_logs_encoding: Codifica dei messaggi di commit
  button_quote: Quota
  setting_sequential_project_identifiers: Genera progetti con identificativi in sequenza
  notice_unable_delete_version: Impossibile cancellare la versione
  label_renamed: rinominato
  label_copied: copiato
  setting_plain_text_mail: Solo testo (non HTML)
  permission_view_files: Vedi files
  permission_edit_issues: Modifica segnalazioni
  permission_edit_own_time_entries: Modifica propri time logs
  permission_manage_public_queries: Gestisci query pubbliche
  permission_add_issues: Aggiungi segnalazioni
  permission_log_time: Segna tempo impiegato
  permission_view_changesets: Vedi changesets
  permission_view_time_entries: Vedi tempi impiegati
  permission_manage_versions: Gestisci versioni
  permission_manage_wiki: Gestisci wiki
  permission_manage_categories: Gestisci categorie segnalazione
  permission_protect_wiki_pages: Proteggi pagine wiki
  permission_comment_news: Commenta notizie
  permission_delete_messages: Elimina messaggi
  permission_select_project_modules: Seleziona moduli progetto
  permission_manage_documents: Gestisci documenti
  permission_edit_wiki_pages: Modifica pagine wiki
  permission_add_issue_watchers: Aggiungi osservatori
  permission_view_gantt: Vedi diagrammi gantt
  permission_move_issues: Muovi segnalazioni
  permission_manage_issue_relations: Gestisci relazioni tra segnalazioni
  permission_delete_wiki_pages: Elimina pagine wiki
  permission_manage_boards: Gestisci forum
  permission_delete_wiki_pages_attachments: Elimina allegati
  permission_view_wiki_edits: Vedi cronologia wiki
  permission_add_messages: Aggiungi messaggi
  permission_view_messages: Vedi messaggi
  permission_manage_files: Gestisci files
  permission_edit_issue_notes: Modifica note
  permission_manage_news: Gestisci notizie
  permission_view_calendar: Vedi calendario
  permission_manage_members: Gestisci membri
  permission_edit_messages: Modifica messaggi
  permission_delete_issues: Elimina segnalazioni
  permission_view_issue_watchers: Vedi lista osservatori
  permission_manage_repository: Gestisci repository
  permission_commit_access: Permesso di commit
  permission_browse_repository: Sfoglia repository
  permission_view_documents: Vedi documenti
  permission_edit_project: Modifica progetti
  permission_add_issue_notes: Aggiungi note
  permission_save_queries: Salva query
  permission_view_wiki_pages: Vedi pagine wiki
  permission_rename_wiki_pages: Rinomina pagine wiki
  permission_edit_time_entries: Modifica time logs
  permission_edit_own_issue_notes: Modifica proprie note
  setting_gravatar_enabled: Usa icone utente Gravatar
  label_example: Esempio
  text_repository_usernames_mapping: "Seleziona per aggiornare la corrispondenza tra gli utenti Redmine e quelli presenti nel log del repository.\nGli utenti Redmine e repository con lo stesso username o email sono mappati automaticamente."
  permission_edit_own_messages: Modifica propri messaggi
  permission_delete_own_messages: Elimina propri messaggi
  label_user_activity: "attività di {{value}}"
  label_updated_time_by: "Aggiornato da {{author}} {{age}} fa"
  text_diff_truncated: '... Le differenze sono state troncate perchè superano il limite massimo visualizzabile.'
  setting_diff_max_lines_displayed: Limite massimo di differenze (linee) mostrate
  text_plugin_assets_writable: Assets directory dei plugins scrivibile
  warning_attachments_not_saved: "{{count}} file non possono essere salvati."
  button_create_and_continue: Crea e continua
  text_custom_field_possible_values_info: 'Un valore per ogni linea'
  label_display: Mostra
  field_editable: Modificabile
  setting_repository_log_display_limit: Numero massimo di revisioni elencate nella cronologia file
  setting_file_max_size_displayed: Dimensione massima dei contenuti testuali visualizzati
  field_watcher: Osservatore
  setting_openid: Accetta login e registrazione con OpenID
  field_identity_url: URL OpenID
  label_login_with_open_id_option: oppure autenticati usando OpenID
  field_content: Contenuto
  label_descending: Discendente
  label_sort: Ordina
  label_ascending: Ascendente
  label_date_from_to: Da {{start}} a {{end}}
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: Questa pagina ha {{descendants}} pagine figlie. Cosa ne vuoi fare?
  text_wiki_page_reassign_children: Riassegna le pagine figlie al padre di questa pagina
  text_wiki_page_nullify_children: Mantieni le pagine figlie come pagine radice
  text_wiki_page_destroy_children: Elimina le pagine figlie e tutta la discendenza
  setting_password_min_length: Minima lunghezza password
  field_group_by: Raggruppa risultati per
  mail_subject_wiki_content_updated: "La pagina wiki '{{page}}' è stata aggiornata"
  label_wiki_content_added: Aggiunta pagina al wiki
  mail_subject_wiki_content_added: "La pagina '{{page}}' è stata aggiunta al wiki"
  mail_body_wiki_content_added: La pagina '{{page}}' è stata aggiunta al wiki da {{author}}.
  label_wiki_content_updated: Aggiornata pagina wiki
  mail_body_wiki_content_updated: La pagina '{{page}}' wiki è stata aggiornata da{{author}}.
  permission_add_project: Crea progetto
  setting_new_project_user_role_id: Ruolo assegnato agli utenti non amministratori che creano un progetto
  label_view_all_revisions: View all revisions
  label_tag: Tag
  label_branch: Branch
  error_no_tracker_in_project: No tracker is associated to this project. Please check the Project settings.
  error_no_default_issue_status: No default issue status is defined. Please check your configuration (Go to "Administration -> Issue statuses").
  text_journal_changed: "{{label}} changed from {{old}} to {{new}}"
  text_journal_set_to: "{{label}} set to {{value}}"
  text_journal_deleted: "{{label}} deleted ({{old}})"
  label_group_plural: Groups
  label_group: Group
  label_group_new: New group
  label_time_entry_plural: Spent time
  text_journal_added: "{{label}} {{value}} added"
  field_active: Active
  enumeration_system_activity: System Activity
  permission_delete_issue_watchers: Delete watchers
  version_status_closed: closed
  version_status_locked: locked
  version_status_open: open
  error_can_not_reopen_issue_on_closed_version: An issue assigned to a closed version can not be reopened
  label_user_anonymous: Anonymous
  button_move_and_follow: Move and follow
  setting_default_projects_modules: Default enabled modules for new projects
  setting_gravatar_default: Default Gravatar image
  field_sharing: Sharing
  label_version_sharing_hierarchy: With project hierarchy
  label_version_sharing_system: With all projects
  label_version_sharing_descendants: With subprojects
  label_version_sharing_tree: With project tree
  label_version_sharing_none: Not shared
  error_can_not_archive_project: This project can not be archived
  button_duplicate: Duplicate
  button_copy_and_follow: Copy and follow
  label_copy_source: Source
  setting_issue_done_ratio: Calculate the issue done ratio with
  setting_issue_done_ratio_issue_status: Use the issue status
  error_issue_done_ratios_not_updated: Issue done ratios not updated.
  error_workflow_copy_target: Please select target tracker(s) and role(s)
  setting_issue_done_ratio_issue_field: Use the issue field
  label_copy_same_as_target: Same as target
  label_copy_target: Target
  notice_issue_done_ratios_updated: Issue done ratios updated.
  error_workflow_copy_source: Please select a source tracker or role
  label_update_issue_done_ratios: Update issue done ratios
  setting_start_of_week: Start calendars on
  permission_view_issues: View Issues
  label_display_used_statuses_only: Only display statuses that are used by this tracker
  label_revision_id: Revision {{value}}
  label_api_access_key: API access key
  label_api_access_key_created_on: API access key created {{value}} ago
  label_feeds_access_key: RSS access key
  notice_api_access_key_reseted: Your API access key was reset.
  setting_rest_api_enabled: Enable REST web service
  label_missing_api_access_key: Missing an API access key
  label_missing_feeds_access_key: Missing a RSS access key
  button_show: Show
  text_line_separated: Multiple values allowed (one line for each value).
  setting_mail_handler_body_delimiters: Truncate emails after one of these lines
  permission_add_subprojects: Create subprojects
  label_subproject_new: New subproject
  text_own_membership_delete_confirmation: |-
    You are about to remove some or all of your permissions and may no longer be able to edit this project after that.
    Are you sure you want to continue?
  label_close_versions: Close completed versions
  label_board_sticky: Sticky
  label_board_locked: Locked
  permission_export_wiki_pages: Export wiki pages
  setting_cache_formatted_text: Cache formatted text
  permission_manage_project_activities: Manage project activities
 