# Norwegian, norsk bokmål, by irb.no
"no":
  support:
    array:
      sentence_connector: "og"
  date:
    formats:
      default: "%d.%m.%Y"
      short: "%e. %b"
      long: "%e. %B %Y"
    day_names: [søndag, mandag, tirsdag, onsdag, torsdag, fredag, lørdag]
    abbr_day_names: [søn, man, tir, ons, tor, fre, lør]
    month_names: [~, januar, februar, mars, april, mai, juni, juli, august, september, oktober, november, desember]
    abbr_month_names: [~, jan, feb, mar, apr, mai, jun, jul, aug, sep, okt, nov, des]
    order: [:day, :month, :year]
  time:
    formats:
      default: "%A, %e. %B %Y, %H:%M"
      time: "%H:%M"
      short: "%e. %B, %H:%M"
      long: "%A, %e. %B %Y, %H:%M"
    am: ""
    pm: ""
  datetime:
    distance_in_words:
      half_a_minute: "et halvt minutt"
      less_than_x_seconds:
        one: "mindre enn 1 sekund"
        other: "mindre enn {{count}} sekunder"
      x_seconds:
        one: "1 sekund"
        other: "{{count}} sekunder"
      less_than_x_minutes:
        one: "mindre enn 1 minutt"
        other: "mindre enn {{count}} minutter"
      x_minutes:
        one: "1 minutt"
        other: "{{count}} minutter"
      about_x_hours:
        one: "rundt 1 time"
        other: "rundt {{count}} timer"
      x_days:
        one: "1 dag"
        other: "{{count}} dager"
      about_x_months:
        one: "rundt 1 måned"
        other: "rundt {{count}} måneder"
      x_months:
        one: "1 måned"
        other: "{{count}} måneder"
      about_x_years:
        one: "rundt 1 år"
        other: "rundt {{count}} år"
      over_x_years:
        one: "over 1 år"
        other: "over {{count}} år"
      almost_x_years:
        one:   "almost 1 year"
        other: "almost {{count}} years"
  number:
    format:
      precision: 2
      separator: "."
      delimiter: ","
    currency:
      format:
        unit: "kr"
        format: "%n %u"
    precision:
      format:
        delimiter: ""
        precision: 4
    human:
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  activerecord:
    errors:
      template:
        header: "kunne ikke lagre {{model}} på grunn av {{count}} feil."
        body: "det oppstod problemer i følgende felt:"
      messages:
        inclusion: "er ikke inkludert i listen"
        exclusion: "er reservert"
        invalid: "er ugyldig"
        confirmation: "passer ikke bekreftelsen"
        accepted: "må være akseptert"
        empty: "kan ikke være tom"
        blank: "kan ikke være blank"
        too_long: "er for lang (maksimum {{count}} tegn)"
        too_short: "er for kort (minimum {{count}} tegn)"
        wrong_length: "er av feil lengde (maksimum {{count}} tegn)"
        taken: "er allerede i bruk"
        not_a_number: "er ikke et tall"
        greater_than: "må være større enn {{count}}"
        greater_than_or_equal_to: "må være større enn eller lik {{count}}"
        equal_to: "må være lik {{count}}"
        less_than: "må være mindre enn {{count}}"
        less_than_or_equal_to: "må være mindre enn eller lik {{count}}"
        odd: "må være oddetall"
        even: "må være partall"
        greater_than_start_date: "må være større enn startdato"
        not_same_project: "hører ikke til samme prosjekt"
        circular_dependency: "Denne relasjonen ville lagd en sirkulær avhengighet"

  
  actionview_instancetag_blank_option: Vennligst velg
  
  general_text_No: 'Nei'
  general_text_Yes: 'Ja'
  general_text_no: 'nei'
  general_text_yes: 'ja'
  general_lang_name: 'Norwegian (Norsk bokmål)'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: ISO-8859-1
  general_pdf_encoding: ISO-8859-1
  general_first_day_of_week: '1'
  
  notice_account_updated: Kontoen er oppdatert.
  notice_account_invalid_creditentials: Feil brukernavn eller passord
  notice_account_password_updated: Passordet er oppdatert.
  notice_account_wrong_password: Feil passord
  notice_account_register_done: Kontoen er opprettet. Klikk lenken som er sendt deg i e-post for å aktivere kontoen.
  notice_account_unknown_email: Ukjent bruker.
  notice_can_t_change_password: Denne kontoen bruker ekstern godkjenning. Passordet kan ikke endres.
  notice_account_lost_email_sent: En e-post med instruksjoner for å velge et nytt passord er sendt til deg.
  notice_account_activated: Din konto er aktivert. Du kan nå logge inn.
  notice_successful_create: Opprettet.
  notice_successful_update: Oppdatert.
  notice_successful_delete: Slettet.
  notice_successful_connection: Koblet opp.
  notice_file_not_found: Siden du forsøkte å vise eksisterer ikke, eller er slettet.
  notice_locking_conflict: Data har blitt oppdatert av en annen bruker.
  notice_not_authorized: Du har ikke adgang til denne siden.
  notice_email_sent: "En e-post er sendt til {{value}}"
  notice_email_error: "En feil oppstod under sending av e-post ({{value}})"
  notice_feeds_access_key_reseted: Din RSS-tilgangsnøkkel er nullstilt.
  notice_failed_to_save_issues: "Lykkes ikke å lagre {{count}} sak(er) på {{total}} valgt: {{ids}}."
  notice_no_issue_selected: "Ingen sak valgt! Vennligst merk sakene du vil endre."
  notice_account_pending: "Din konto ble opprettet og avventer nå administrativ godkjenning."
  notice_default_data_loaded: Standardkonfigurasjonen lastet inn.
  
  error_can_t_load_default_data: "Standardkonfigurasjonen kunne ikke lastes inn: {{value}}"
  error_scm_not_found: "Elementet og/eller revisjonen eksisterer ikke i depoet."
  error_scm_command_failed: "En feil oppstod under tilkobling til depoet: {{value}}"
  error_scm_annotate: "Elementet eksisterer ikke, eller kan ikke noteres."
  error_issue_not_found_in_project: 'Saken eksisterer ikke, eller hører ikke til dette prosjektet'
  
  mail_subject_lost_password: "Ditt {{value}} passord"
  mail_body_lost_password: 'Klikk følgende lenke for å endre ditt passord:'
  mail_subject_register: "{{value}} kontoaktivering"
  mail_body_register: 'Klikk følgende lenke for å aktivere din konto:'
  mail_body_account_information_external: "Du kan bruke din {{value}}-konto for å logge inn."
  mail_body_account_information: Informasjon om din konto
  mail_subject_account_activation_request: "{{value}} kontoaktivering"
  mail_body_account_activation_request: "En ny bruker ({{value}}) er registrert, og avventer din godkjenning:"
  mail_subject_reminder: "{{count}} sak(er) har frist de kommende dagene"
  mail_body_reminder: "{{count}} sak(er) som er tildelt deg har frist de kommende {{days}} dager:"
  
  gui_validation_error: 1 feil
  gui_validation_error_plural: "{{count}} feil"
  
  field_name: Navn
  field_description: Beskrivelse
  field_summary: Oppsummering
  field_is_required: Kreves
  field_firstname: Fornavn
  field_lastname: Etternavn
  field_mail: E-post
  field_filename: Fil
  field_filesize: Størrelse
  field_downloads: Nedlastinger
  field_author: Forfatter
  field_created_on: Opprettet
  field_updated_on: Oppdatert
  field_field_format: Format
  field_is_for_all: For alle prosjekter
  field_possible_values: Lovlige verdier
  field_regexp: Regular expression
  field_min_length: Minimum lengde
  field_max_length: Maksimum lengde
  field_value: Verdi
  field_category: Kategori
  field_title: Tittel
  field_project: Prosjekt
  field_issue: Sak
  field_status: Status
  field_notes: Notater
  field_is_closed: Lukker saken
  field_is_default: Standardverdi
  field_tracker: Sakstype
  field_subject: Emne
  field_due_date: Frist
  field_assigned_to: Tildelt til
  field_priority: Prioritet
  field_fixed_version: Mål-versjon
  field_user: Bruker
  field_role: Rolle
  field_homepage: Hjemmeside
  field_is_public: Offentlig
  field_parent: Underprosjekt til
  field_is_in_roadmap: Vises i veikart
  field_login: Brukernavn
  field_mail_notification: E-post-varsling
  field_admin: Administrator
  field_last_login_on: Sist innlogget
  field_language: Språk
  field_effective_date: Dato
  field_password: Passord
  field_new_password: Nytt passord
  field_password_confirmation: Bekreft passord
  field_version: Versjon
  field_type: Type
  field_host: Vert
  field_port: Port
  field_account: Konto
  field_base_dn: Base DN
  field_attr_login: Brukernavnsattributt
  field_attr_firstname: Fornavnsattributt
  field_attr_lastname: Etternavnsattributt
  field_attr_mail: E-post-attributt
  field_onthefly: On-the-fly brukeropprettelse
  field_start_date: Start
  field_done_ratio: % Ferdig
  field_auth_source: Autentifikasjonsmodus
  field_hide_mail: Skjul min e-post-adresse
  field_comments: Kommentarer
  field_url: URL
  field_start_page: Startside
  field_subproject: Underprosjekt
  field_hours: Timer
  field_activity: Aktivitet
  field_spent_on: Dato
  field_identifier: Identifikasjon
  field_is_filter: Brukes som filter
  field_issue_to: Relatert saker
  field_delay: Forsinkelse
  field_assignable: Saker kan tildeles denne rollen
  field_redirect_existing_links: Viderekoble eksisterende lenker
  field_estimated_hours: Estimert tid
  field_column_names: Kolonner
  field_time_zone: Tidssone
  field_searchable: Søkbar
  field_default_value: Standardverdi
  field_comments_sorting: Vis kommentarer
  
  setting_app_title: Applikasjonstittel
  setting_app_subtitle: Applikasjonens undertittel
  setting_welcome_text: Velkomsttekst
  setting_default_language: Standardspråk
  setting_login_required: Krever innlogging
  setting_self_registration: Selvregistrering
  setting_attachment_max_size: Maks. størrelse vedlegg
  setting_issues_export_limit: Eksportgrense for saker
  setting_mail_from: Avsenders e-post
  setting_bcc_recipients: Blindkopi (bcc) til mottakere
  setting_host_name: Vertsnavn
  setting_text_formatting: Tekstformattering
  setting_wiki_compression: Komprimering av Wiki-historikk
  setting_feeds_limit: Innholdsgrense for Feed
  setting_default_projects_public: Nye prosjekter er offentlige som standard
  setting_autofetch_changesets: Autohenting av innsendinger
  setting_sys_api_enabled: Aktiver webservice for depot-administrasjon
  setting_commit_ref_keywords: Nøkkelord for referanse
  setting_commit_fix_keywords: Nøkkelord for retting
  setting_autologin: Autoinnlogging
  setting_date_format: Datoformat
  setting_time_format: Tidsformat
  setting_cross_project_issue_relations: Tillat saksrelasjoner mellom prosjekter
  setting_issue_list_default_columns: Standardkolonner vist i sakslisten
  setting_repositories_encodings: Depot-tegnsett
  setting_emails_footer: E-post-signatur
  setting_protocol: Protokoll
  setting_per_page_options: Alternativer, objekter pr. side
  setting_user_format: Visningsformat, brukere
  setting_activity_days_default: Dager vist på prosjektaktivitet
  setting_display_subprojects_issues: Vis saker fra underprosjekter på hovedprosjekt som standard
  setting_enabled_scm: Aktiviserte SCM
  
  project_module_issue_tracking: Sakssporing
  project_module_time_tracking: Tidssporing
  project_module_news: Nyheter
  project_module_documents: Dokumenter
  project_module_files: Filer
  project_module_wiki: Wiki
  project_module_repository: Depot
  project_module_boards: Forumer
  
  label_user: Bruker
  label_user_plural: Brukere
  label_user_new: Ny bruker
  label_project: Prosjekt
  label_project_new: Nytt prosjekt
  label_project_plural: Prosjekter
  label_x_projects:
    zero:  no projects
    one:   1 project
    other: "{{count}} projects"
  label_project_all: Alle prosjekter
  label_project_latest: Siste prosjekter
  label_issue: Sak
  label_issue_new: Ny sak
  label_issue_plural: Saker
  label_issue_view_all: Vis alle saker
  label_issues_by: "Saker etter {{value}}"
  label_issue_added: Sak lagt til
  label_issue_updated: Sak oppdatert
  label_document: Dokument
  label_document_new: Nytt dokument
  label_document_plural: Dokumenter
  label_document_added: Dokument lagt til
  label_role: Rolle
  label_role_plural: Roller
  label_role_new: Ny rolle
  label_role_and_permissions: Roller og tillatelser
  label_member: Medlem
  label_member_new: Nytt medlem
  label_member_plural: Medlemmer
  label_tracker: Sakstype
  label_tracker_plural: Sakstyper
  label_tracker_new: Ny sakstype
  label_workflow: Arbeidsflyt
  label_issue_status: Saksstatus
  label_issue_status_plural: Saksstatuser
  label_issue_status_new: Ny status
  label_issue_category: Sakskategori
  label_issue_category_plural: Sakskategorier
  label_issue_category_new: Ny kategori
  label_custom_field: Eget felt
  label_custom_field_plural: Egne felt
  label_custom_field_new: Nytt eget felt
  label_enumerations: Kodelister
  label_enumeration_new: Ny verdi
  label_information: Informasjon
  label_information_plural: Informasjon
  label_please_login: Vennlist logg inn
  label_register: Registrer
  label_password_lost: Mistet passord
  label_home: Hjem
  label_my_page: Min side
  label_my_account: Min konto
  label_my_projects: Mine prosjekter
  label_administration: Administrasjon
  label_login: Logg inn
  label_logout: Logg ut
  label_help: Hjelp
  label_reported_issues: Rapporterte saker
  label_assigned_to_me_issues: Saker tildelt meg 
  label_last_login: Sist innlogget
  label_registered_on: Registrert
  label_activity: Aktivitet
  label_overall_activity: All aktivitet
  label_new: Ny
  label_logged_as: Innlogget som
  label_environment: Miljø
  label_authentication: Autentifikasjon
  label_auth_source: Autentifikasjonsmodus
  label_auth_source_new: Ny autentifikasjonmodus
  label_auth_source_plural: Autentifikasjonsmoduser
  label_subproject_plural: Underprosjekter
  label_and_its_subprojects: "{{value}} og dets underprosjekter"
  label_min_max_length: Min.-maks. lengde
  label_list: Liste
  label_date: Dato
  label_integer: Heltall
  label_float: Kommatall
  label_boolean: Sann/usann
  label_string: Tekst
  label_text: Lang tekst
  label_attribute: Attributt
  label_attribute_plural: Attributter
  label_download: "{{count}} Nedlasting"
  label_download_plural: "{{count}} Nedlastinger"
  label_no_data: Ingen data å vise
  label_change_status: Endre status
  label_history: Historikk
  label_attachment: Fil
  label_attachment_new: Ny fil
  label_attachment_delete: Slett fil
  label_attachment_plural: Filer
  label_file_added: Fil lagt til
  label_report: Rapport
  label_report_plural: Rapporter
  label_news: Nyheter
  label_news_new: Legg til nyhet
  label_news_plural: Nyheter
  label_news_latest: Siste nyheter
  label_news_view_all: Vis alle nyheter
  label_news_added: Nyhet lagt til
  label_settings: Innstillinger
  label_overview: Oversikt
  label_version: Versjon
  label_version_new: Ny versjon
  label_version_plural: Versjoner
  label_confirmation: Bekreftelse
  label_export_to: Eksporter til
  label_read: Leser...
  label_public_projects: Offentlige prosjekt
  label_open_issues: åpen
  label_open_issues_plural: åpne
  label_closed_issues: lukket
  label_closed_issues_plural: lukkede
  label_x_open_issues_abbr_on_total:
    zero:  0 open / {{total}}
    one:   1 open / {{total}}
    other: "{{count}} open / {{total}}"
  label_x_open_issues_abbr:
    zero:  0 open
    one:   1 open
    other: "{{count}} open"
  label_x_closed_issues_abbr:
    zero:  0 closed
    one:   1 closed
    other: "{{count}} closed"
  label_total: Total
  label_permissions: Godkjenninger
  label_current_status: Nåværende status
  label_new_statuses_allowed: Tillatte nye statuser
  label_all: alle
  label_none: ingen
  label_nobody: ingen
  label_next: Neste
  label_previous: Forrige
  label_used_by: Brukt av
  label_details: Detaljer
  label_add_note: Legg til notis
  label_per_page: Pr. side
  label_calendar: Kalender
  label_months_from: måneder fra
  label_gantt: Gantt
  label_internal: Intern
  label_last_changes: "siste {{count}} endringer"
  label_change_view_all: Vis alle endringer
  label_personalize_page: Tilpass denne siden
  label_comment: Kommentar
  label_comment_plural: Kommentarer
  label_x_comments:
    zero: no comments
    one: 1 comment
    other: "{{count}} comments"
  label_comment_add: Legg til kommentar
  label_comment_added: Kommentar lagt til
  label_comment_delete: Slett kommentar
  label_query: Egen spørring
  label_query_plural: Egne spørringer
  label_query_new: Ny spørring
  label_filter_add: Legg til filter
  label_filter_plural: Filtre
  label_equals: er
  label_not_equals: er ikke
  label_in_less_than: er mindre enn
  label_in_more_than: in mer enn
  label_in: i
  label_today: idag
  label_all_time: all tid
  label_yesterday: i går
  label_this_week: denne uken
  label_last_week: sist uke
  label_last_n_days: "siste {{count}} dager"
  label_this_month: denne måneden
  label_last_month: siste måned
  label_this_year: dette året
  label_date_range: Dato-spenn
  label_less_than_ago: mindre enn dager siden
  label_more_than_ago: mer enn dager siden
  label_ago: dager siden
  label_contains: inneholder
  label_not_contains: ikke inneholder
  label_day_plural: dager
  label_repository: Depot
  label_repository_plural: Depoter
  label_browse: Utforsk
  label_modification: "{{count}} endring"
  label_modification_plural: "{{count}} endringer"
  label_revision: Revisjon
  label_revision_plural: Revisjoner
  label_associated_revisions: Assosierte revisjoner
  label_added: lagt til
  label_modified: endret
  label_deleted: slettet
  label_latest_revision: Siste revisjon
  label_latest_revision_plural: Siste revisjoner
  label_view_revisions: Vis revisjoner
  label_max_size: Maksimum størrelse
  label_sort_highest: Flytt til toppen
  label_sort_higher: Flytt opp
  label_sort_lower: Flytt ned
  label_sort_lowest: Flytt til bunnen
  label_roadmap: Veikart
  label_roadmap_due_in: "Frist om {{value}}"
  label_roadmap_overdue: "{{value}} over fristen"
  label_roadmap_no_issues: Ingen saker for denne versjonen
  label_search: Søk
  label_result_plural: Resultater
  label_all_words: Alle ord
  label_wiki: Wiki
  label_wiki_edit: Wiki endring
  label_wiki_edit_plural: Wiki endringer
  label_wiki_page: Wiki-side
  label_wiki_page_plural: Wiki-sider
  label_index_by_title: Indekser etter tittel
  label_index_by_date: Indekser etter dato
  label_current_version: Gjeldende versjon
  label_preview: Forhåndsvis
  label_feed_plural: Feeder
  label_changes_details: Detaljer om alle endringer
  label_issue_tracking: Sakssporing
  label_spent_time: Brukt tid
  label_f_hour: "{{value}} time"
  label_f_hour_plural: "{{value}} timer"
  label_time_tracking: Tidssporing
  label_change_plural: Endringer
  label_statistics: Statistikk
  label_commits_per_month: Innsendinger pr. måned
  label_commits_per_author: Innsendinger pr. forfatter
  label_view_diff: Vis forskjeller
  label_diff_inline: i teksten
  label_diff_side_by_side: side ved side
  label_options: Alternativer
  label_copy_workflow_from: Kopier arbeidsflyt fra
  label_permissions_report: Godkjenningsrapport
  label_watched_issues: Overvåkede saker
  label_related_issues: Relaterte saker
  label_applied_status: Gitt status
  label_loading: Laster...
  label_relation_new: Ny relasjon
  label_relation_delete: Slett relasjon
  label_relates_to: relatert til
  label_duplicates: dupliserer
  label_duplicated_by: duplisert av
  label_blocks: blokkerer
  label_blocked_by: blokkert av
  label_precedes: kommer før
  label_follows: følger
  label_end_to_start: slutt til start
  label_end_to_end: slutt til slutt
  label_start_to_start: start til start
  label_start_to_end: start til slutt
  label_stay_logged_in: Hold meg innlogget
  label_disabled: avslått
  label_show_completed_versions: Vis ferdige versjoner
  label_me: meg
  label_board: Forum
  label_board_new: Nytt forum
  label_board_plural: Forumer
  label_topic_plural: Emner
  label_message_plural: Meldinger
  label_message_last: Siste melding
  label_message_new: Ny melding
  label_message_posted: Melding lagt til
  label_reply_plural: Svar
  label_send_information: Send kontoinformasjon til brukeren
  label_year: År
  label_month: Måned
  label_week: Uke
  label_date_from: Fra
  label_date_to: Til
  label_language_based: Basert på brukerens språk
  label_sort_by: "Sorter etter {{value}}"
  label_send_test_email: Send en e-post-test
  label_feeds_access_key_created_on: "RSS tilgangsnøkkel opprettet for {{value}} siden"
  label_module_plural: Moduler
  label_added_time_by: "Lagt til av {{author}} for {{age}} siden"
  label_updated_time: "Oppdatert for {{value}} siden"
  label_jump_to_a_project: Gå til et prosjekt...
  label_file_plural: Filer
  label_changeset_plural: Endringssett
  label_default_columns: Standardkolonner
  label_no_change_option: (Ingen endring)
  label_bulk_edit_selected_issues: Samlet endring av valgte saker
  label_theme: Tema
  label_default: Standard
  label_search_titles_only: Søk bare i titler
  label_user_mail_option_all: "For alle hendelser på mine prosjekter"
  label_user_mail_option_selected: "For alle hendelser på valgte prosjekt..."
  label_user_mail_option_none: "Bare for ting jeg overvåker eller er involvert i"
  label_user_mail_no_self_notified: "Jeg vil ikke bli varslet om endringer jeg selv gjør"
  label_registration_activation_by_email: kontoaktivering pr. e-post
  label_registration_manual_activation: manuell kontoaktivering
  label_registration_automatic_activation: automatisk kontoaktivering
  label_display_per_page: "Pr. side: {{value}}"
  label_age: Alder
  label_change_properties: Endre egenskaper
  label_general: Generell
  label_more: Mer
  label_scm: SCM
  label_plugins: Tillegg
  label_ldap_authentication: LDAP-autentifikasjon
  label_downloads_abbr: Nedl.
  label_optional_description: Valgfri beskrivelse
  label_add_another_file: Legg til en fil til
  label_preferences: Brukerinnstillinger
  label_chronological_order: I kronologisk rekkefølge
  label_reverse_chronological_order: I omvendt kronologisk rekkefølge
  label_planning: Planlegging
  
  button_login: Logg inn
  button_submit: Send
  button_save: Lagre
  button_check_all: Merk alle
  button_uncheck_all: Avmerk alle
  button_delete: Slett
  button_create: Opprett
  button_test: Test
  button_edit: Endre
  button_add: Legg til
  button_change: Endre
  button_apply: Bruk
  button_clear: Nullstill
  button_lock: Lås
  button_unlock: Lås opp
  button_download: Last ned
  button_list: Liste
  button_view: Vis
  button_move: Flytt
  button_back: Tilbake
  button_cancel: Avbryt
  button_activate: Aktiver
  button_sort: Sorter
  button_log_time: Logg tid
  button_rollback: Rull tilbake til denne versjonen
  button_watch: Overvåk
  button_unwatch: Stopp overvåkning
  button_reply: Svar
  button_archive: Arkiver
  button_unarchive: Gjør om arkivering
  button_reset: Nullstill
  button_rename: Endre navn
  button_change_password: Endre passord
  button_copy: Kopier
  button_annotate: Notér
  button_update: Oppdater
  button_configure: Konfigurer
  
  status_active: aktiv
  status_registered: registrert
  status_locked: låst
  
  text_select_mail_notifications: Velg hendelser som skal varsles med e-post.
  text_regexp_info: eg. ^[A-Z0-9]+$
  text_min_max_length_info: 0 betyr ingen begrensning
  text_project_destroy_confirmation: Er du sikker på at du vil slette dette prosjekter og alle relatert data ?
  text_subprojects_destroy_warning: "Underprojekt(ene): {{value}} vil også bli slettet."
  text_workflow_edit: Velg en rolle og en sakstype for å endre arbeidsflyten
  text_are_you_sure: Er du sikker ?
  text_tip_task_begin_day: oppgaven starter denne dagen
  text_tip_task_end_day: oppgaven avsluttes denne dagen
  text_tip_task_begin_end_day: oppgaven starter og avsluttes denne dagen
  text_project_identifier_info: 'Små bokstaver (a-z), nummer og bindestrek tillatt.<br />Identifikatoren kan ikke endres etter den er lagret.'
  text_caracters_maximum: "{{count}} tegn maksimum."
  text_caracters_minimum: "Må være minst {{count}} tegn langt."
  text_length_between: "Lengde mellom {{min}} og {{max}} tegn."
  text_tracker_no_workflow: Ingen arbeidsflyt definert for denne sakstypen
  text_unallowed_characters: Ugyldige tegn
  text_comma_separated: Flere verdier tillat (kommaseparert).
  text_issues_ref_in_commit_messages: Referering og retting av saker i innsendingsmelding
  text_issue_added: "Issue {{id}} has been reported by {{author}}."
  text_issue_updated: "Issue {{id}} has been updated by {{author}}."
  text_wiki_destroy_confirmation: Er du sikker på at du vil slette denne wikien og alt innholdet ?
  text_issue_category_destroy_question: "Noen saker ({{count}}) er lagt til i denne kategorien. Hva vil du gjøre ?"
  text_issue_category_destroy_assignments: Fjern bruk av kategorier
  text_issue_category_reassign_to: Overfør sakene til denne kategorien
  text_user_mail_option: "For ikke-valgte prosjekter vil du bare motta varsling om ting du overvåker eller er involveret i (eks. saker du er forfatter av eller er tildelt)."
  text_no_configuration_data: "Roller, arbeidsflyt, sakstyper og -statuser er ikke konfigurert enda.\nDet anbefales sterkt å laste inn standardkonfigurasjonen. Du vil kunne endre denne etter den er innlastet."
  text_load_default_configuration: Last inn standardkonfigurasjonen
  text_status_changed_by_changeset: "Brukt i endringssett {{value}}."
  text_issues_destroy_confirmation: 'Er du sikker på at du vil slette valgte sak(er) ?'
  text_select_project_modules: 'Velg moduler du vil aktivere for dette prosjektet:'
  text_default_administrator_account_changed: Standard administrator-konto er endret
  text_file_repository_writable: Fil-arkivet er skrivbart
  text_rmagick_available: RMagick er tilgjengelig (valgfritt)
  text_destroy_time_entries_question: "{{hours}} timer er ført på sakene du er i ferd med å slette. Hva vil du gjøre ?"
  text_destroy_time_entries: Slett førte timer
  text_assign_time_entries_to_project: Overfør førte timer til prosjektet
  text_reassign_time_entries: 'Overfør førte timer til denne saken:'
  text_user_wrote: "{{value}} skrev:"
  
  default_role_manager: Leder
  default_role_developper: Utvikler
  default_role_reporter: Rapportør
  default_tracker_bug: Feil
  default_tracker_feature: Funksjon
  default_tracker_support: Support
  default_issue_status_new: Ny
  default_issue_status_in_progress: In Progress
  default_issue_status_resolved: Avklart
  default_issue_status_feedback: Tilbakemelding
  default_issue_status_closed: Lukket
  default_issue_status_rejected: Avvist
  default_doc_category_user: Bruker-dokumentasjon
  default_doc_category_tech: Teknisk dokumentasjon
  default_priority_low: Lav
  default_priority_normal: Normal
  default_priority_high: Høy
  default_priority_urgent: Haster
  default_priority_immediate: Omgående
  default_activity_design: Design
  default_activity_development: Utvikling
  
  enumeration_issue_priorities: Sakssprioriteringer
  enumeration_doc_categories: Dokument-kategorier
  enumeration_activities: Aktiviteter (tidssporing)
  text_enumeration_category_reassign_to: 'Reassign them to this value:'
  text_enumeration_destroy_question: "{{count}} objects are assigned to this value."
  label_incoming_emails: Incoming emails
  label_generate_key: Generate a key
  setting_mail_handler_api_enabled: Enable WS for incoming emails
  setting_mail_handler_api_key: API key
  text_email_delivery_not_configured: "Email delivery is not configured, and notifications are disabled.\nConfigure your SMTP server in config/email.yml and restart the application to enable them."
  field_parent_title: Parent page
  label_issue_watchers: Watchers
  setting_commit_logs_encoding: Commit messages encoding
  button_quote: Quote
  setting_sequential_project_identifiers: Generate sequential project identifiers
  notice_unable_delete_version: Unable to delete version
  label_renamed: renamed
  label_copied: copied
  setting_plain_text_mail: plain text only (no HTML)
  permission_view_files: View files
  permission_edit_issues: Edit issues
  permission_edit_own_time_entries: Edit own time logs
  permission_manage_public_queries: Manage public queries
  permission_add_issues: Add issues
  permission_log_time: Log spent time
  permission_view_changesets: View changesets
  permission_view_time_entries: View spent time
  permission_manage_versions: Manage versions
  permission_manage_wiki: Manage wiki
  permission_manage_categories: Manage issue categories
  permission_protect_wiki_pages: Protect wiki pages
  permission_comment_news: Comment news
  permission_delete_messages: Delete messages
  permission_select_project_modules: Select project modules
  permission_manage_documents: Manage documents
  permission_edit_wiki_pages: Edit wiki pages
  permission_add_issue_watchers: Add watchers
  permission_view_gantt: View gantt chart
  permission_move_issues: Move issues
  permission_manage_issue_relations: Manage issue relations
  permission_delete_wiki_pages: Delete wiki pages
  permission_manage_boards: Manage boards
  permission_delete_wiki_pages_attachments: Delete attachments
  permission_view_wiki_edits: View wiki history
  permission_add_messages: Post messages
  permission_view_messages: View messages
  permission_manage_files: Manage files
  permission_edit_issue_notes: Edit notes
  permission_manage_news: Manage news
  permission_view_calendar: View calendrier
  permission_manage_members: Manage members
  permission_edit_messages: Edit messages
  permission_delete_issues: Delete issues
  permission_view_issue_watchers: View watchers list
  permission_manage_repository: Manage repository
  permission_commit_access: Commit access
  permission_browse_repository: Browse repository
  permission_view_documents: View documents
  permission_edit_project: Edit project
  permission_add_issue_notes: Add notes
  permission_save_queries: Save queries
  permission_view_wiki_pages: View wiki
  permission_rename_wiki_pages: Rename wiki pages
  permission_edit_time_entries: Edit time logs
  permission_edit_own_issue_notes: Edit own notes
  setting_gravatar_enabled: Use Gravatar user icons
  label_example: Example
  text_repository_usernames_mapping: "Select ou update the Redmine user mapped to each username found in the repository log.\nUsers with the same Redmine and repository username or email are automatically mapped."
  permission_edit_own_messages: Edit own messages
  permission_delete_own_messages: Delete own messages
  label_user_activity: "{{value}}'s activity"
  label_updated_time_by: "Updated by {{author}} {{age}} ago"
  text_diff_truncated: '... This diff was truncated because it exceeds the maximum size that can be displayed.'
  setting_diff_max_lines_displayed: Max number of diff lines displayed
  text_plugin_assets_writable: Plugin assets directory writable
  warning_attachments_not_saved: "{{count}} file(s) could not be saved."
  button_create_and_continue: Create and continue
  text_custom_field_possible_values_info: 'One line for each value'
  label_display: Display
  field_editable: Editable
  setting_repository_log_display_limit: Maximum number of revisions displayed on file log
  setting_file_max_size_displayed: Max size of text files displayed inline
  field_watcher: Watcher
  setting_openid: Allow OpenID login and registration
  field_identity_url: OpenID URL
  label_login_with_open_id_option: or login with OpenID
  field_content: Content
  label_descending: Descending
  label_sort: Sort
  label_ascending: Ascending
  label_date_from_to: From {{start}} to {{end}}
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: This page has {{descendants}} child page(s) and descendant(s). What do you want to do?
  text_wiki_page_reassign_children: Reassign child pages to this parent page
  text_wiki_page_nullify_children: Keep child pages as root pages
  text_wiki_page_destroy_children: Delete child pages and all their descendants
  setting_password_min_length: Minimum password length
  field_group_by: Group results by
  mail_subject_wiki_content_updated: "'{{page}}' wiki page has been updated"
  label_wiki_content_added: Wiki page added
  mail_subject_wiki_content_added: "'{{page}}' wiki page has been added"
  mail_body_wiki_content_added: The '{{page}}' wiki page has been added by {{author}}.
  label_wiki_content_updated: Wiki page updated
  mail_body_wiki_content_updated: The '{{page}}' wiki page has been updated by {{author}}.
  permission_add_project: Create project
  setting_new_project_user_role_id: Role given to a non-admin user who creates a project
  label_view_all_revisions: View all revisions
  label_tag: Tag
  label_branch: Branch
  error_no_tracker_in_project: No tracker is associated to this project. Please check the Project settings.
  error_no_default_issue_status: No default issue status is defined. Please check your configuration (Go to "Administration -> Issue statuses").
  text_journal_changed: "{{label}} changed from {{old}} to {{new}}"
  text_journal_set_to: "{{label}} set to {{value}}"
  text_journal_deleted: "{{label}} deleted ({{old}})"
  label_group_plural: Groups
  label_group: Group
  label_group_new: New group
  label_time_entry_plural: Spent time
  text_journal_added: "{{label}} {{value}} added"
  field_active: Active
  enumeration_system_activity: System Activity
  permission_delete_issue_watchers: Delete watchers
  version_status_closed: closed
  version_status_locked: locked
  version_status_open: open
  error_can_not_reopen_issue_on_closed_version: An issue assigned to a closed version can not be reopened
  label_user_anonymous: Anonymous
  button_move_and_follow: Move and follow
  setting_default_projects_modules: Default enabled modules for new projects
  setting_gravatar_default: Default Gravatar image
  field_sharing: Sharing
  label_version_sharing_hierarchy: With project hierarchy
  label_version_sharing_system: With all projects
  label_version_sharing_descendants: With subprojects
  label_version_sharing_tree: With project tree
  label_version_sharing_none: Not shared
  error_can_not_archive_project: This project can not be archived
  button_duplicate: Duplicate
  button_copy_and_follow: Copy and follow
  label_copy_source: Source
  setting_issue_done_ratio: Calculate the issue done ratio with
  setting_issue_done_ratio_issue_status: Use the issue status
  error_issue_done_ratios_not_updated: Issue done ratios not updated.
  error_workflow_copy_target: Please select target tracker(s) and role(s)
  setting_issue_done_ratio_issue_field: Use the issue field
  label_copy_same_as_target: Same as target
  label_copy_target: Target
  notice_issue_done_ratios_updated: Issue done ratios updated.
  error_workflow_copy_source: Please select a source tracker or role
  label_update_issue_done_ratios: Update issue done ratios
  setting_start_of_week: Start calendars on
  permission_view_issues: View Issues
  label_display_used_statuses_only: Only display statuses that are used by this tracker
  label_revision_id: Revision {{value}}
  label_api_access_key: API access key
  label_api_access_key_created_on: API access key created {{value}} ago
  label_feeds_access_key: RSS access key
  notice_api_access_key_reseted: Your API access key was reset.
  setting_rest_api_enabled: Enable REST web service
  label_missing_api_access_key: Missing an API access key
  label_missing_feeds_access_key: Missing a RSS access key
  button_show: Show
  text_line_separated: Multiple values allowed (one line for each value).
  setting_mail_handler_body_delimiters: Truncate emails after one of these lines
  permission_add_subprojects: Create subprojects
  label_subproject_new: New subproject
  text_own_membership_delete_confirmation: |-
    You are about to remove some or all of your permissions and may no longer be able to edit this project after that.
    Are you sure you want to continue?
  label_close_versions: Close completed versions
  label_board_sticky: Sticky
  label_board_locked: Locked
  permission_export_wiki_pages: Export wiki pages
  setting_cache_formatted_text: Cache formatted text
  permission_manage_project_activities: Manage project activities
