# Turkish translations for Ruby on Rails 
# by Ozgun Ataman (ozataman@gmail.com)

tr:
  locale:
    native_name: Türkçe
    address_separator: " "
  date:
    formats:
      default: "%d.%m.%Y"
      numeric: "%d.%m.%Y"
      short: "%e %b"
      long: "%e %B %Y, %A"
      only_day: "%e"

    day_names: [Pazar, Pazartesi, Salı, Çarşamba, Perşembe, Cuma, Cumartesi]
    abbr_day_names: [Pzr, Pzt, Sal, Çrş, Prş, Cum, Cts]
    month_names: [~, Ocak, Şubat, Mart, Nisan, Mayıs, Haziran, Temmuz, Ağustos, Eylül, Ekim, Kasım, Aralık]
    abbr_month_names: [~, Oca, Şub, Mar, Nis, May, Haz, Tem, Ağu, Eyl, Eki, Kas, Ara]
    order: [ :day, :month, :year ]
  
  time:
    formats:
      default: "%a %d.%b.%y %H:%M"
      numeric: "%d.%b.%y %H:%M"
      short: "%e %B, %H:%M"
      long: "%e %B %Y, %A, %H:%M"
      time: "%H:%M"

    am: "öğleden önce"
    pm: "öğleden sonra"
      
  datetime:
    distance_in_words:
      half_a_minute: 'yarım dakika'
      less_than_x_seconds:
        zero: '1 saniyeden az'
        one: '1 saniyeden az'
        other: '{{count}} saniyeden az'
      x_seconds:
        one: '1 saniye'
        other: '{{count}} saniye'
      less_than_x_minutes:
        zero: '1 dakikadan az'
        one: '1 dakikadan az'
        other: '{{count}} dakikadan az'
      x_minutes:
        one: '1 dakika'
        other: '{{count}} dakika'
      about_x_hours:
        one: '1 saat civarında'
        other: '{{count}} saat civarında'
      x_days:
        one: '1 gün'
        other: '{{count}} gün'
      about_x_months:
        one: '1 ay civarında'
        other: '{{count}} ay civarında'
      x_months:
        one: '1 ay'
        other: '{{count}} ay'
      about_x_years:
        one: '1 yıl civarında'
        other: '{{count}} yıl civarında'
      over_x_years:
        one: '1 yıldan fazla'
        other: '{{count}} yıldan fazla'
      almost_x_years:
        one:   "almost 1 year"
        other: "almost {{count}} years"
      
  number:
    format:
      precision: 2
      separator: ','
      delimiter: '.'
    currency:
      format:
        unit: 'TRY'
        format: '%n%u'
        separator: ','
        delimiter: '.'
        precision: 2
    percentage:
      format:
        delimiter: '.'
        separator: ','
        precision: 2
    precision:
      format:
        delimiter: '.'
        separator: ','
    human:
      format:
        delimiter: '.'
        separator: ','
        precision: 2
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  support:
    array:
      sentence_connector: "ve"
      skip_last_comma: true
        
  activerecord:
    errors:
      template:
        header:
          one:    "{{model}} girişi kaydedilemedi: 1 hata."
          other:  "{{model}} girişi kadedilemedi: {{count}} hata."
        body: "Lütfen aşağıdaki hataları düzeltiniz:"

      messages:
        inclusion: "kabul edilen bir kelime değil"
        exclusion: "kullanılamaz"
        invalid: "geçersiz"
        confirmation: "teyidi uyuşmamakta"
        accepted: "kabul edilmeli"
        empty: "doldurulmalı"
        blank: "doldurulmalı"
        too_long: "çok uzun (en fazla {{count}} karakter)"
        too_short: "çok kısa (en az {{count}} karakter)"
        wrong_length: "yanlış uzunlukta (tam olarak {{count}} karakter olmalı)"
        taken: "hali hazırda kullanılmakta"
        not_a_number: "geçerli bir sayı değil"
        greater_than: "{{count}} sayısından büyük olmalı"
        greater_than_or_equal_to: "{{count}} sayısına eşit veya büyük olmalı"
        equal_to: "tam olarak {{count}} olmalı"
        less_than: "{{count}} sayısından küçük olmalı"
        less_than_or_equal_to: "{{count}} sayısına eşit veya küçük olmalı"
        odd: "tek olmalı"
        even: "çift olmalı"
        greater_than_start_date: "başlangıç tarihinden büyük olmalı"
        not_same_project: "aynı projeye ait değil"
        circular_dependency: "Bu ilişki döngüsel bağımlılık meydana getirecektir"
      models:
  
  actionview_instancetag_blank_option: Lütfen Seçin
  
  general_text_No: 'Hayır'
  general_text_Yes: 'Evet'
  general_text_no: 'hayır'
  general_text_yes: 'evet'
  general_lang_name: 'Türkçe'
  general_csv_separator: ','
  general_csv_encoding: ISO-8859-1
  general_pdf_encoding: ISO-8859-1
  general_first_day_of_week: '7'
  
  notice_account_updated: Hesap başarıyla güncelleştirildi.
  notice_account_invalid_creditentials: Geçersiz kullanıcı ya da parola
  notice_account_password_updated: Parola başarıyla güncellendi.
  notice_account_wrong_password: Yanlış parola
  notice_account_register_done: Hesap başarıyla oluşturuldu. Hesabınızı etkinleştirmek için, size gönderilen e-postadaki bağlantıya tıklayın.
  notice_account_unknown_email: Tanınmayan kullanıcı.
  notice_can_t_change_password: Bu hesap harici bir denetim kaynağı kullanıyor. Parolayı değiştirmek mümkün değil.
  notice_account_lost_email_sent: Yeni parola seçme talimatlarını içeren e-postanız gönderildi.
  notice_account_activated: Hesabınız etkinleştirildi. Şimdi giriş yapabilirsiniz.
  notice_successful_create: Başarıyla oluşturuldu.
  notice_successful_update: Başarıyla güncellendi.
  notice_successful_delete: Başarıyla silindi.
  notice_successful_connection: Bağlantı başarılı.
  notice_file_not_found: Erişmek istediğiniz sayfa mevcut değil ya da kaldırılmış.
  notice_locking_conflict: Veri başka bir kullanıcı tarafından güncellendi.
  notice_not_authorized: Bu sayfaya erişme yetkiniz yok.
  notice_email_sent: "E-posta gönderildi {{value}}"
  notice_email_error: "E-posta gönderilirken bir hata oluştu ({{value}})"
  notice_feeds_access_key_reseted: RSS erişim anahtarınız sıfırlandı.
  notice_failed_to_save_issues: "Failed to save {{count}} issue(s) on {{total}} selected: {{ids}}."
  notice_no_issue_selected: "Seçili ileti yok! Lütfen, düzenlemek istediğiniz iletileri işaretleyin."
  notice_account_pending: "Hesabınız oluşturuldu ve yönetici onayı bekliyor."
  notice_default_data_loaded: Varasayılan konfigürasyon başarılıyla yüklendi.
  
  error_can_t_load_default_data: "Varsayılan konfigürasyon yüklenemedi: {{value}}"
  error_scm_not_found: "Depoda, giriş ya da revizyon yok."
  error_scm_command_failed: "Depoya erişmeye çalışırken bir hata meydana geldi: {{value}}"
  error_scm_annotate: "Giriş mevcut değil veya izah edilemedi."
  error_issue_not_found_in_project: 'İleti bilgisi bulunamadı veya bu projeye ait değil'
  
  mail_subject_lost_password: "Parolanız {{value}}"
  mail_body_lost_password: 'Parolanızı değiştirmek için, aşağıdaki bağlantıya tıklayın:'
  mail_subject_register: "Your {{value}} hesap aktivasyonu"
  mail_body_register: 'Hesabınızı etkinleştirmek için, aşağıdaki bağlantıya tıklayın:'
  mail_body_account_information_external: "Hesabınızı {{value}} giriş yapmak için kullanabilirsiniz."
  mail_body_account_information: Hesap bilgileriniz
  mail_subject_account_activation_request: "{{value}} hesabı etkinleştirme isteği"
  mail_body_account_activation_request: "Yeni bir kullanıcı ({{value}}) kaydedildi. Hesap onaylanmayı bekliyor:"
  
  gui_validation_error: 1 hata
  gui_validation_error_plural: "{{count}} hata"
  
  field_name: İsim
  field_description: Açıklama
  field_summary: Özet
  field_is_required: Gerekli
  field_firstname: Ad
  field_lastname: Soyad
  field_mail: E-Posta
  field_filename: Dosya
  field_filesize: Boyut
  field_downloads: İndirilenler
  field_author: Yazar
  field_created_on: Oluşturuldu
  field_updated_on: Güncellendi
  field_field_format: Biçim
  field_is_for_all: Tüm projeler için
  field_possible_values: Mümkün değerler
  field_regexp: Düzenli ifadeler
  field_min_length: En az uzunluk
  field_max_length: En çok uzunluk
  field_value: Değer
  field_category: Kategori
  field_title: Başlık
  field_project: Proje
  field_issue: İleti
  field_status: Durum
  field_notes: Notlar
  field_is_closed: İleti kapatıldı
  field_is_default: Varsayılan Değer
  field_tracker: Takipçi
  field_subject: Konu
  field_due_date: Bitiş Tarihi
  field_assigned_to: Atanan
  field_priority: Öncelik
  field_fixed_version: Hedef Version
  field_user: Kullanıcı
  field_role: Rol
  field_homepage: Anasayfa
  field_is_public: Genel
  field_parent: 'Üst proje: '
  field_is_in_roadmap: Yol haritasında gösterilen iletiler
  field_login: Giriş
  field_mail_notification: E-posta uyarıları
  field_admin: Yönetici
  field_last_login_on: Son Bağlantı
  field_language: Dil
  field_effective_date: Tarih
  field_password: Parola
  field_new_password: Yeni Parola
  field_password_confirmation: Onay
  field_version: Versiyon
  field_type: Tip
  field_host: Host
  field_port: Port
  field_account: Hesap
  field_base_dn: Base DN
  field_attr_login: Giriş Niteliği
  field_attr_firstname: Ad Niteliği
  field_attr_lastname: Soyad Niteliği
  field_attr_mail: E-Posta Niteliği
  field_onthefly: Anında kullanıcı oluşturma
  field_start_date: Başlangıç
  field_done_ratio: % tamamlandı
  field_auth_source: Kimlik Denetim Modu
  field_hide_mail: E-posta adresimi gizle
  field_comments: Açıklama
  field_url: URL
  field_start_page: Başlangıç Sayfası
  field_subproject: Alt Proje
  field_hours: Saatler
  field_activity: Faaliyet
  field_spent_on: Tarih
  field_identifier: Tanımlayıcı
  field_is_filter: filtre olarak kullanılmış
  field_issue_to: İlişkili ileti
  field_delay: Gecikme
  field_assignable: Bu role atanabilecek iletiler
  field_redirect_existing_links: Mevcut bağlantıları tekrar yönlendir
  field_estimated_hours: Kalan zaman
  field_column_names: Sütunlar
  field_time_zone: Saat dilimi
  field_searchable: Aranabilir
  field_default_value: Varsayılan değer
  field_comments_sorting: Açıklamaları göster
  
  setting_app_title: Uygulama Bağlığı
  setting_app_subtitle: Uygulama alt başlığı
  setting_welcome_text: Hoşgeldin Mesajı
  setting_default_language: Varsayılan Dil
  setting_login_required: Kimlik denetimi gerekli mi
  setting_self_registration: Otomatik kayıt
  setting_attachment_max_size: Maksimum Ek boyutu
  setting_issues_export_limit: İletilerin dışa aktarılma sınırı
  setting_mail_from: Gönderici e-posta adresi
  setting_bcc_recipients: Alıcıları birbirinden gizle (bcc)
  setting_host_name: Host adı
  setting_text_formatting: Metin biçimi
  setting_wiki_compression: Wiki geçmişini sıkıştır
  setting_feeds_limit: Haber yayını içerik limiti
  setting_default_projects_public: Yeni projeler varsayılan olarak herkese açık
  setting_autofetch_changesets: Otomatik gönderi al
  setting_sys_api_enabled: Depo yönetimi için WS'yi etkinleştir
  setting_commit_ref_keywords: Başvuru Kelimeleri
  setting_commit_fix_keywords: Sabitleme kelimeleri
  setting_autologin: Otomatik Giriş
  setting_date_format: Tarih Formati
  setting_time_format: Zaman Formatı
  setting_cross_project_issue_relations: Çapraz-Proje ileti ilişkilendirmesine izin ver
  setting_issue_list_default_columns: İleti listesinde gösterilen varsayılan sütunlar
  setting_repositories_encodings: Depo dil kodlaması
  setting_emails_footer: E-posta dip not
  setting_protocol: Protokol
  setting_per_page_options: Sayfa seçenekleri başına nesneler
  setting_user_format: Kullanıcı gösterim formatı
  setting_activity_days_default: Proje Faaliyetlerinde gösterilen gün sayısı
  setting_display_subprojects_issues: Varsayılan olarak ana projenin ileti listesinde alt proje iletilerini göster
  
  project_module_issue_tracking: İleti Takibi
  project_module_time_tracking: Zaman Takibi
  project_module_news: Haberler
  project_module_documents: Belgeler
  project_module_files: Dosyalar
  project_module_wiki: Wiki
  project_module_repository: Depo
  project_module_boards: Tartışma Alanı
  
  label_user: Kullanıcı
  label_user_plural: Kullanıcılar
  label_user_new: Yeni Kullanıcı
  label_project: Proje
  label_project_new: Yeni proje
  label_project_plural: Projeler
  label_x_projects:
    zero:  no projects
    one:   1 project
    other: "{{count}} projects"
  label_project_all: Tüm Projeler
  label_project_latest: En son projeler
  label_issue: İleti
  label_issue_new: Yeni İleti
  label_issue_plural: İletiler
  label_issue_view_all: Tüm iletileri izle
  label_issues_by: "{{value}} tarafından gönderilmiş iletiler"
  label_issue_added: İleti eklendi
  label_issue_updated: İleti güncellendi
  label_document: Belge
  label_document_new: Yeni belge
  label_document_plural: Belgeler
  label_document_added: Belge eklendi
  label_role: Rol
  label_role_plural: Roller
  label_role_new: Yeni rol
  label_role_and_permissions: Roller ve izinler
  label_member: Üye
  label_member_new: Yeni üye
  label_member_plural: Üyeler
  label_tracker: Takipçi
  label_tracker_plural: Takipçiler
  label_tracker_new: Yeni takipçi
  label_workflow: İş akışı
  label_issue_status: İleti durumu
  label_issue_status_plural: İleti durumuları
  label_issue_status_new: Yeni durum
  label_issue_category: İleti kategorisi
  label_issue_category_plural: İleti kategorileri
  label_issue_category_new: Yeni kategori
  label_custom_field: Özel alan
  label_custom_field_plural: Özel alanlar
  label_custom_field_new: Yeni özel alan
  label_enumerations: Numaralandırmalar
  label_enumeration_new: Yeni değer
  label_information: Bilgi
  label_information_plural: Bilgi
  label_please_login: Lütfen giriş yapın
  label_register: Kayıt
  label_password_lost: Parolamı unuttum?
  label_home: Anasayfa
  label_my_page: Kişisel Sayfam
  label_my_account: Hesabım
  label_my_projects: Projelerim
  label_administration: Yönetim
  label_login: Gir
  label_logout: Çıkış
  label_help: Yardım
  label_reported_issues: Rapor edilmiş iletiler
  label_assigned_to_me_issues: Bana atanmış iletiler
  label_last_login: Son bağlantı
  label_registered_on: Kayıtlı
  label_activity: Faaliyet
  label_overall_activity: Tüm aktiviteler
  label_new: Yeni
  label_logged_as: "Kullanıcı :"
  label_environment: Çevre
  label_authentication: Kimlik Denetimi
  label_auth_source: Kimlik Denetim Modu
  label_auth_source_new: Yeni Denetim Modu
  label_auth_source_plural: Denetim Modları
  label_subproject_plural: Alt Projeler
  label_min_max_length: Min - Maks uzunluk
  label_list: Liste
  label_date: Tarih
  label_integer: Tam sayı
  label_float: Noktalı sayı
  label_boolean: Boolean
  label_string: Metin
  label_text: Uzun Metin
  label_attribute: Nitelik
  label_attribute_plural: Nitelikler
  label_download: "{{count}} indirilen"
  label_download_plural: "{{count}} indirilen"
  label_no_data: Gösterilecek veri yok
  label_change_status: Değişim Durumu
  label_history: Geçmiş
  label_attachment: Dosya
  label_attachment_new: Yeni Dosya
  label_attachment_delete: Dosyayı Sil
  label_attachment_plural: Dosyalar
  label_file_added: Eklenen Dosyalar
  label_report: Rapor
  label_report_plural: Raporlar
  label_news: Haber
  label_news_new: Haber ekle
  label_news_plural: Haber
  label_news_latest: Son Haberler
  label_news_view_all: Tüm haberleri oku
  label_news_added: Haber eklendi
  label_settings: Ayarlar
  label_overview: Genel
  label_version: Versiyon
  label_version_new: Yeni versiyon
  label_version_plural: Versiyonlar
  label_confirmation: Doğrulamama
  label_export_to: 'Diğer uygun kaynaklar:'
  label_read: Oku...
  label_public_projects: Genel Projeler
  label_open_issues: açık
  label_open_issues_plural: açık
  label_closed_issues: kapalı
  label_closed_issues_plural: kapalı
  label_x_open_issues_abbr_on_total:
    zero:  0 open / {{total}}
    one:   1 open / {{total}}
    other: "{{count}} open / {{total}}"
  label_x_open_issues_abbr:
    zero:  0 open
    one:   1 open
    other: "{{count}} open"
  label_x_closed_issues_abbr:
    zero:  0 closed
    one:   1 closed
    other: "{{count}} closed"
  label_total: Toplam
  label_permissions: İzinler
  label_current_status: Mevcut Durum
  label_new_statuses_allowed: Yeni durumlara izin verildi
  label_all: Hepsi
  label_none: Hiçbiri
  label_nobody: Hiçkimse
  label_next: Sonraki
  label_previous: Önceki
  label_used_by: 'Kullanan: '
  label_details: Detaylar
  label_add_note: Bir not ekle
  label_per_page: Sayfa başına
  label_calendar: Takvim
  label_months_from: aylardan itibaren
  label_gantt: Gantt
  label_internal: Dahili
  label_last_changes: "Son {{count}} değişiklik"
  label_change_view_all: Tüm Değişiklikleri gör
  label_personalize_page: Bu sayfayı kişiselleştir
  label_comment: Açıklama
  label_comment_plural: Açıklamalar
  label_x_comments:
    zero: no comments
    one: 1 comment
    other: "{{count}} comments"
  label_comment_add: Açıklama Ekle
  label_comment_added: Açıklama Eklendi
  label_comment_delete: Açıklamaları sil
  label_query: Özel Sorgu
  label_query_plural: Özel Sorgular
  label_query_new: Yeni Sorgu
  label_filter_add: Filtre ekle
  label_filter_plural: Filtreler
  label_equals: Eşit
  label_not_equals: Eşit değil
  label_in_less_than: küçüktür
  label_in_more_than: büyüktür
  label_in: içinde
  label_today: bugün
  label_all_time: Tüm Zamanlar
  label_yesterday: Dün
  label_this_week: Bu hafta
  label_last_week: Geçen hafta
  label_last_n_days: "Son {{count}} gün"
  label_this_month: Bu ay
  label_last_month: Geçen ay
  label_this_year: Bu yıl
  label_date_range: Tarih aralığı
  label_less_than_ago: günler öncesinden az
  label_more_than_ago: günler öncesinden fazla
  label_ago: gün önce
  label_contains: içeriyor
  label_not_contains: içermiyor
  label_day_plural: Günler
  label_repository: Depo
  label_repository_plural: Depolar
  label_browse: Tara
  label_modification: "{{count}} değişim"
  label_modification_plural: "{{count}} değişim"
  label_revision: Revizyon
  label_revision_plural: Revizyonlar
  label_associated_revisions: Birleştirilmiş revizyonlar
  label_added: eklendi
  label_modified: güncellendi
  label_deleted: silindi
  label_latest_revision: En son revizyon
  label_latest_revision_plural: En son revizyonlar
  label_view_revisions: Revizyonları izle
  label_max_size: En büyük boyut
  label_sort_highest: Üste taşı
  label_sort_higher: Yukarı taşı
  label_sort_lower: Aşağı taşı
  label_sort_lowest: Dibe taşı
  label_roadmap: Yol Haritası
  label_roadmap_due_in: "Due in {{value}}"
  label_roadmap_overdue: "{{value}} geç"
  label_roadmap_no_issues: Bu versiyon için ileti yok
  label_search: Ara
  label_result_plural: Sonuçlar
  label_all_words: Tüm Kelimeler
  label_wiki: Wiki
  label_wiki_edit: Wiki düzenleme
  label_wiki_edit_plural: Wiki düzenlemeleri
  label_wiki_page: Wiki sayfası
  label_wiki_page_plural: Wiki sayfaları
  label_index_by_title: Başlığa göre diz
  label_index_by_date: Tarihe göre diz
  label_current_version: Güncel versiyon
  label_preview: Önizleme
  label_feed_plural: Beslemeler
  label_changes_details: Bütün değişikliklerin detayları
  label_issue_tracking: İleti Takibi
  label_spent_time: Harcanan zaman
  label_f_hour: "{{value}} saat"
  label_f_hour_plural: "{{value}} saat"
  label_time_tracking: Zaman Takibi
  label_change_plural: Değişiklikler
  label_statistics: İstatistikler
  label_commits_per_month: Aylık teslim
  label_commits_per_author: Yazar başına teslim
  label_view_diff: Farkları izle
  label_diff_inline: satır içi
  label_diff_side_by_side: Yan yana
  label_options: Tercihler
  label_copy_workflow_from: İşakışı kopyala
  label_permissions_report: İzin raporu
  label_watched_issues: İzlenmiş iletiler
  label_related_issues: İlişkili iletiler
  label_applied_status: uygulanmış iletiler
  label_loading: Yükleniyor...
  label_relation_new: Yeni ilişki
  label_relation_delete: İlişkiyi sil
  label_relates_to: ilişkili
  label_duplicates: yinelenmiş
  label_blocks: Engeller
  label_blocked_by: Engelleyen
  label_precedes: önce gelir
  label_follows: sonra gelir
  label_end_to_start: sondan başa
  label_end_to_end: sondan sona
  label_start_to_start: baştan başa
  label_start_to_end: baştan sona
  label_stay_logged_in: Sürekli bağlı kal
  label_disabled: Devredışı
  label_show_completed_versions: Tamamlanmış versiyonları göster
  label_me: Ben
  label_board: Tartışma Alanı
  label_board_new: Yeni alan
  label_board_plural: Tartışma alanları
  label_topic_plural: Konular
  label_message_plural: Mesajlar
  label_message_last: Son mesaj
  label_message_new: Yeni mesaj
  label_message_posted: Mesaj eklendi
  label_reply_plural: Cevaplar
  label_send_information: Hesap bilgisini kullanıcıya gönder
  label_year: Yıl
  label_month: Ay
  label_week: Hafta
  label_date_from: Başlangıç
  label_date_to: Bitiş
  label_language_based: Kullanıcı diline istinaden
  label_sort_by: "{{value}} göre sırala"
  label_send_test_email: Test e-postası gönder
  label_feeds_access_key_created_on: "RSS erişim anahtarı {{value}} önce oluşturuldu"
  label_module_plural: Modüller
  label_added_time_by: "{{author}} tarafından {{age}} önce eklendi"
  label_updated_time: "{{value}} önce güncellendi"
  label_jump_to_a_project: Projeye git...
  label_file_plural: Dosyalar
  label_changeset_plural: Değişiklik Listeleri
  label_default_columns: Varsayılan Sütunlar
  label_no_change_option: (Değişiklik yok)
  label_bulk_edit_selected_issues: Seçili iletileri toplu düzenle
  label_theme: Tema
  label_default: Varsayılan
  label_search_titles_only: Sadece başlıkları ara
  label_user_mail_option_all: "Tüm projelerimdeki herhangi bir olay için"
  label_user_mail_option_selected: "Sadece seçili projelerdeki herhangi bir olay için..."
  label_user_mail_option_none: "Sadece dahil olduğum ya da izlediklerim için"
  label_user_mail_no_self_notified: "Kendi yaptığım değişikliklerden haberdar olmak istemiyorum"
  label_registration_activation_by_email: e-posta ile hesap etkinleştirme
  label_registration_manual_activation: Elle hesap etkinleştirme
  label_registration_automatic_activation: Otomatik hesap etkinleştirme
  label_display_per_page: "Sayfa başına: {{value}}"
  label_age: Yaş
  label_change_properties: Özellikleri değiştir
  label_general: Genel
  label_more: Daha fazla
  label_scm: KKY
  label_plugins: Eklentiler
  label_ldap_authentication: LDAP Denetimi
  label_downloads_abbr: D/L
  label_optional_description: İsteğe bağlı açıklama
  label_add_another_file: Bir dosya daha ekle
  label_preferences: Tercihler
  label_chronological_order: Tarih sırasına göre
  label_reverse_chronological_order: Ters tarih sırasına göre
  label_planning: Planlanıyor
  
  button_login: Giriş
  button_submit: Gönder
  button_save: Kaydet
  button_check_all: Hepsini işaretle
  button_uncheck_all: Tüm işaretleri kaldır
  button_delete: Sil
  button_create: Oluştur
  button_test: Sına
  button_edit: Düzenle
  button_add: Ekle
  button_change: Değiştir
  button_apply: Uygula
  button_clear: Temizle
  button_lock: Kilitle
  button_unlock: Kilidi aç
  button_download: İndir
  button_list: Listele
  button_view: Bak
  button_move: Taşı
  button_back: Geri
  button_cancel: İptal
  button_activate: Etkinleştir
  button_sort: Sırala
  button_log_time: Günlük zamanı
  button_rollback: Bu versiyone geri al
  button_watch: İzle
  button_unwatch: İzlemeyi iptal et
  button_reply: Cevapla
  button_archive: Arşivle
  button_unarchive: Arşivlemeyi kaldır
  button_reset: Sıfırla
  button_rename: Yeniden adlandır
  button_change_password: Parolayı değiştir
  button_copy: Kopyala
  button_annotate: Revizyon geçmişine göre göster
  button_update: Güncelle
  button_configure: Yapılandır
  
  status_active: faal
  status_registered: kayıtlı
  status_locked: kilitli
  
  text_select_mail_notifications: Gönderilecek e-posta uyarısına göre hareketi seçin.
  text_regexp_info: eg. ^[A-Z0-9]+$
  text_min_max_length_info: 0 sınırlama yok demektir
  text_project_destroy_confirmation: Bu projeyi ve bağlantılı verileri silmek istediğinizden emin misiniz?
  text_subprojects_destroy_warning: "Ayrıca {{value}} alt proje silinecek."
  text_workflow_edit: İşakışını düzenlemek için bir rol ve takipçi seçin
  text_are_you_sure: Emin misiniz ?
  text_tip_task_begin_day: Bugün başlayan görevler
  text_tip_task_end_day: Bugün sona eren görevler
  text_tip_task_begin_end_day: Bugün başlayan ve sona eren görevler
  text_project_identifier_info: 'Küçük harfler (a-z), sayılar ve noktalar kabul edilir.<br />Bir kere kaydedildiğinde,tanımlayıcı değiştirilemez.'
  text_caracters_maximum: "En çok {{count}} karakter."
  text_caracters_minimum: "En az {{count}} karakter uzunluğunda olmalı."
  text_length_between: "{{min}} ve {{max}} karakterleri arasındaki uzunluk."
  text_tracker_no_workflow: Bu takipçi için işakışı tanımlanmamış
  text_unallowed_characters: Yasaklı karakterler
  text_comma_separated: Çoklu değer uygundur(Virgül ile ayrılmış).
  text_issues_ref_in_commit_messages: Teslim mesajlarındaki iletileri çözme ve başvuruda bulunma
  text_issue_added: "İleti {{id}}, {{author}} tarafından rapor edildi."
  text_issue_updated: "İleti {{id}}, {{author}} tarafından güncellendi."
  text_wiki_destroy_confirmation: bu wikiyi ve tüm içeriğini silmek istediğinizden emin misiniz?
  text_issue_category_destroy_question: "Bazı iletiler ({{count}}) bu kategoriye atandı. Ne yapmak istersiniz?"
  text_issue_category_destroy_assignments: Kategori atamalarını kaldır
  text_issue_category_reassign_to: İletileri bu kategoriye tekrar ata
  text_user_mail_option: "Seçili olmayan projeler için, sadece dahil olduğunuz ya da izlediğiniz öğeler hakkında uyarılar alacaksınız (örneğin,yazarı veya atandığınız iletiler)."
  text_no_configuration_data: "Roller, takipçiler, ileti durumları ve işakışı henüz yapılandırılmadı.\nVarsayılan yapılandırılmanın yüklenmesi şiddetle tavsiye edilir. Bir kez yüklendiğinde yapılandırmayı değiştirebileceksiniz."
  text_load_default_configuration: Varsayılan yapılandırmayı yükle
  text_status_changed_by_changeset: "Değişiklik listesi {{value}} içinde uygulandı."
  text_issues_destroy_confirmation: 'Seçili iletileri silmek istediğinizden emin misiniz ?'
  text_select_project_modules: 'Bu proje için etkinleştirmek istediğiniz modülleri seçin:'
  text_default_administrator_account_changed: Varsayılan yönetici hesabı değişti
  text_file_repository_writable: Dosya deposu yazılabilir
  text_rmagick_available: RMagick Kullanılabilir (isteğe bağlı)
  text_destroy_time_entries_question: Silmek üzere olduğunuz iletiler üzerine {{hours}} saat raporlandı.Ne yapmak istersiniz ?
  text_destroy_time_entries: Raporlanmış saatleri sil
  text_assign_time_entries_to_project: Raporlanmış saatleri projeye ata
  text_reassign_time_entries: 'Raporlanmış saatleri bu iletiye tekrar ata:'
  
  default_role_manager: Yönetici
  default_role_developper: Geliştirici
  default_role_reporter: Raporlayıcı
  default_tracker_bug: Hata
  default_tracker_feature: ÖZellik
  default_tracker_support: Destek
  default_issue_status_new: Yeni
  default_issue_status_in_progress: In Progress
  default_issue_status_resolved: Çözüldü
  default_issue_status_feedback: Geribildirim
  default_issue_status_closed: Kapatıldı
  default_issue_status_rejected: Reddedildi
  default_doc_category_user: Kullanıcı Dökümantasyonu
  default_doc_category_tech: Teknik Dökümantasyon
  default_priority_low: Düşük
  default_priority_normal: Normal
  default_priority_high: Yüksek
  default_priority_urgent: Acil
  default_priority_immediate: Derhal
  default_activity_design: Tasarım
  default_activity_development: Geliştirim
  
  enumeration_issue_priorities: İleti önceliği
  enumeration_doc_categories: Belge Kategorileri
  enumeration_activities: Faaliyetler (zaman takibi)
  button_quote: Quote
  setting_enabled_scm: Enabled SCM
  label_incoming_emails: Incoming emails
  label_generate_key: Generate a key
  setting_sequential_project_identifiers: Generate sequential project identifiers
  field_parent_title: Parent page
  text_email_delivery_not_configured: "Email delivery is not configured, and notifications are disabled.\nConfigure your SMTP server in config/email.yml and restart the application to enable them."
  text_enumeration_category_reassign_to: 'Reassign them to this value:'
  label_issue_watchers: Watchers
  mail_body_reminder: "{{count}} issue(s) that are assigned to you are due in the next {{days}} days:"
  label_duplicated_by: duplicated by
  text_enumeration_destroy_question: "{{count}} objects are assigned to this value."
  text_user_wrote: "{{value}} wrote:"
  setting_mail_handler_api_enabled: Enable WS for incoming emails
  label_and_its_subprojects: "{{value}} and its subprojects"
  mail_subject_reminder: "{{count}} issue(s) due in the next days"
  setting_mail_handler_api_key: API key
  setting_commit_logs_encoding: Commit messages encoding
  general_csv_decimal_separator: '.'
  notice_unable_delete_version: Unable to delete version
  label_renamed: renamed
  label_copied: copied
  setting_plain_text_mail: plain text only (no HTML)
  permission_view_files: View files
  permission_edit_issues: Edit issues
  permission_edit_own_time_entries: Edit own time logs
  permission_manage_public_queries: Manage public queries
  permission_add_issues: Add issues
  permission_log_time: Log spent time
  permission_view_changesets: View changesets
  permission_view_time_entries: View spent time
  permission_manage_versions: Manage versions
  permission_manage_wiki: Manage wiki
  permission_manage_categories: Manage issue categories
  permission_protect_wiki_pages: Protect wiki pages
  permission_comment_news: Comment news
  permission_delete_messages: Delete messages
  permission_select_project_modules: Select project modules
  permission_manage_documents: Manage documents
  permission_edit_wiki_pages: Edit wiki pages
  permission_add_issue_watchers: Add watchers
  permission_view_gantt: View gantt chart
  permission_move_issues: Move issues
  permission_manage_issue_relations: Manage issue relations
  permission_delete_wiki_pages: Delete wiki pages
  permission_manage_boards: Manage boards
  permission_delete_wiki_pages_attachments: Delete attachments
  permission_view_wiki_edits: View wiki history
  permission_add_messages: Post messages
  permission_view_messages: View messages
  permission_manage_files: Manage files
  permission_edit_issue_notes: Edit notes
  permission_manage_news: Manage news
  permission_view_calendar: View calendrier
  permission_manage_members: Manage members
  permission_edit_messages: Edit messages
  permission_delete_issues: Delete issues
  permission_view_issue_watchers: View watchers list
  permission_manage_repository: Manage repository
  permission_commit_access: Commit access
  permission_browse_repository: Browse repository
  permission_view_documents: View documents
  permission_edit_project: Edit project
  permission_add_issue_notes: Add notes
  permission_save_queries: Save queries
  permission_view_wiki_pages: View wiki
  permission_rename_wiki_pages: Rename wiki pages
  permission_edit_time_entries: Edit time logs
  permission_edit_own_issue_notes: Edit own notes
  setting_gravatar_enabled: Use Gravatar user icons
  label_example: Example
  text_repository_usernames_mapping: "Select ou update the Redmine user mapped to each username found in the repository log.\nUsers with the same Redmine and repository username or email are automatically mapped."
  permission_edit_own_messages: Edit own messages
  permission_delete_own_messages: Delete own messages
  label_user_activity: "{{value}}'s activity"
  label_updated_time_by: "Updated by {{author}} {{age}} ago"
  text_diff_truncated: '... This diff was truncated because it exceeds the maximum size that can be displayed.'
  setting_diff_max_lines_displayed: Max number of diff lines displayed
  text_plugin_assets_writable: Plugin assets directory writable
  warning_attachments_not_saved: "{{count}} file(s) could not be saved."
  button_create_and_continue: Create and continue
  text_custom_field_possible_values_info: 'One line for each value'
  label_display: Display
  field_editable: Editable
  setting_repository_log_display_limit: Maximum number of revisions displayed on file log
  setting_file_max_size_displayed: Max size of text files displayed inline
  field_watcher: Watcher
  setting_openid: Allow OpenID login and registration
  field_identity_url: OpenID URL
  label_login_with_open_id_option: or login with OpenID
  field_content: Content
  label_descending: Descending
  label_sort: Sort
  label_ascending: Ascending
  label_date_from_to: From {{start}} to {{end}}
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: This page has {{descendants}} child page(s) and descendant(s). What do you want to do?
  text_wiki_page_reassign_children: Reassign child pages to this parent page
  text_wiki_page_nullify_children: Keep child pages as root pages
  text_wiki_page_destroy_children: Delete child pages and all their descendants
  setting_password_min_length: Minimum password length
  field_group_by: Group results by
  mail_subject_wiki_content_updated: "'{{page}}' wiki page has been updated"
  label_wiki_content_added: Wiki page added
  mail_subject_wiki_content_added: "'{{page}}' wiki page has been added"
  mail_body_wiki_content_added: The '{{page}}' wiki page has been added by {{author}}.
  label_wiki_content_updated: Wiki page updated
  mail_body_wiki_content_updated: The '{{page}}' wiki page has been updated by {{author}}.
  permission_add_project: Create project
  setting_new_project_user_role_id: Role given to a non-admin user who creates a project
  label_view_all_revisions: View all revisions
  label_tag: Tag
  label_branch: Branch
  error_no_tracker_in_project: No tracker is associated to this project. Please check the Project settings.
  error_no_default_issue_status: No default issue status is defined. Please check your configuration (Go to "Administration -> Issue statuses").
  label_group_plural: Groups
  label_group: Group
  label_group_new: New group
  label_time_entry_plural: Spent time
  text_journal_changed: "{{label}} changed from {{old}} to {{new}}"
  text_journal_set_to: "{{label}} set to {{value}}"
  text_journal_deleted: "{{label}} deleted ({{old}})"
  text_journal_added: "{{label}} {{value}} added"
  field_active: Active
  enumeration_system_activity: System Activity
  permission_delete_issue_watchers: Delete watchers
  version_status_closed: closed
  version_status_locked: locked
  version_status_open: open
  error_can_not_reopen_issue_on_closed_version: An issue assigned to a closed version can not be reopened
  label_user_anonymous: Anonymous
  button_move_and_follow: Move and follow
  setting_default_projects_modules: Default enabled modules for new projects
  setting_gravatar_default: Default Gravatar image
  field_sharing: Sharing
  label_version_sharing_hierarchy: With project hierarchy
  label_version_sharing_system: With all projects
  label_version_sharing_descendants: With subprojects
  label_version_sharing_tree: With project tree
  label_version_sharing_none: Not shared
  error_can_not_archive_project: This project can not be archived
  button_duplicate: Duplicate
  button_copy_and_follow: Copy and follow
  label_copy_source: Source
  setting_issue_done_ratio: Calculate the issue done ratio with
  setting_issue_done_ratio_issue_status: Use the issue status
  error_issue_done_ratios_not_updated: Issue done ratios not updated.
  error_workflow_copy_target: Please select target tracker(s) and role(s)
  setting_issue_done_ratio_issue_field: Use the issue field
  label_copy_same_as_target: Same as target
  label_copy_target: Target
  notice_issue_done_ratios_updated: Issue done ratios updated.
  error_workflow_copy_source: Please select a source tracker or role
  label_update_issue_done_ratios: Update issue done ratios
  setting_start_of_week: Start calendars on
  permission_view_issues: View Issues
  label_display_used_statuses_only: Only display statuses that are used by this tracker
  label_revision_id: Revision {{value}}
  label_api_access_key: API access key
  label_api_access_key_created_on: API access key created {{value}} ago
  label_feeds_access_key: RSS access key
  notice_api_access_key_reseted: Your API access key was reset.
  setting_rest_api_enabled: Enable REST web service
  label_missing_api_access_key: Missing an API access key
  label_missing_feeds_access_key: Missing a RSS access key
  button_show: Show
  text_line_separated: Multiple values allowed (one line for each value).
  setting_mail_handler_body_delimiters: Truncate emails after one of these lines
  permission_add_subprojects: Create subprojects
  label_subproject_new: New subproject
  text_own_membership_delete_confirmation: |-
    You are about to remove some or all of your permissions and may no longer be able to edit this project after that.
    Are you sure you want to continue?
  label_close_versions: Close completed versions
  label_board_sticky: Sticky
  label_board_locked: Locked
  permission_export_wiki_pages: Export wiki pages
  setting_cache_formatted_text: Cache formatted text
  permission_manage_project_activities: Manage project activities
