<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="13365" viewPortTop="0" zoom="100">
    <Company_XmlElement left="1000" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="1" />
    <Calendar_XmlElement left="6926" top="1000" width="5292" height="2963" selected="0" zOrder="15" index="1" expanded="1" />
    <Discipline_XmlElement left="12852" top="1000" width="5292" height="2963" selected="0" zOrder="16" index="2" expanded="1" />
    <EmployeeCategory_XmlElement left="18778" top="1000" width="5292" height="2963" selected="0" zOrder="17" index="3" expanded="1" />
    <EmployeeType_XmlElement left="24704" top="1000" width="5292" height="2963" selected="0" zOrder="18" index="4" expanded="1" />
    <BillingMonth_XmlElement left="30630" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="5" expanded="1" />
    <RelocationStatus_XmlElement left="36556" top="1000" width="5292" height="2963" selected="0" zOrder="20" index="6" expanded="1" />
    <FamilyStatus_XmlElement left="42482" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="7" expanded="1" />
    <Currency_XmlElement left="48408" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="8" expanded="1" />
    <Employee_XmlElement left="54334" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="9" expanded="1" />
    <WorkPackageDefinition_XmlElement left="60260" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="10" expanded="1" />
    <Location_XmlElement left="66186" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="11" expanded="1" />
    <CostAdjustmentsReasons_XmlElement left="72112" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="12" expanded="1" />
    <AssignedLocation_XmlElement left="78038" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="13" expanded="1" />
    <OperatingCentre_XmlElement left="76412" top="4180" width="8784" height="2964" selected="0" zOrder="10" index="14" expanded="1" />
    <ProjectCategory_XmlElement left="66391" top="6535" width="5292" height="2963" selected="0" zOrder="12" index="15" expanded="1" />
</XSDDesignerLayout>